mapscripts RustboroCity_Misa_House1F_MapScripts {}

script RustboroCity_Misa_House1F_EventScript_Misa{
    lock
    goto_if_unset(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY, RustboroCity_Misa_House1F_MisaGiveItem)
    goto(Misa_House1F_EventScript_Text2)
    end
}

script RustboroCity_Misa_House1F_MisaGiveItem{
    lock
    faceplayer
    msgbox(MisaHouse1F_1, MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_RARE_CANDY, 5)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY)
    msgbox(RustboroCity_Misa_House1F_Text_ExplainCandies, MSGBOX_DEFAULT)
    waitmessage
    msgbox(MisaHouse1F_2, MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script Misa_House1F_EventScript_Text2{
    lock
    faceplayer
    msgbox(MisaHouse1F_3)
    waitmessage
    release
    end
}

text MisaHouse1F_1{"{PLAYER}!\n
I'm glad you stopped by.\p
JAMES is upstairs in his room.\n
Thanks again for becoming his friend.\p
I hope you two can help each other\n
out on your journey.\p
Have you eaten yet? We already put away\n
the leftovers, but I have some candy."
}

text MisaHouse1F_2{"I'll be leaving soon too.\p
I took time off because I was worried\n
about JAMES, but now I'll be heading\l
back to work in EVER GRANDE CITY."}

text MisaHouse1F_3{"Did you challenge the GYM yet?\p
You're already a wonderful trainer, so\n
you should be able to beat them.\p
Good luck!"}

text MisaHouseCantCarryCandy {
    "Oh, it looks like you already have some."
}

text RustboroCity_Misa_House1F_Text_ExplainCandies{
    "Don't eat them all at once!\p
    {COLOR BLUE}{SHADOW LIGHT_BLUE} Unlike EXP CANDIES, RARE CANDIES can\n
    be used to go over the level cap but are\l
    extremely limited.\p
    It's recommended to only use them if\n
    absolutely needed."
}
