mapscripts RustboroCity_Misa_House1F_MapScripts {}

script RustboroCity_Misa_House1F_EventScript_Misa{
    lock
    goto_if_unset(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY, RustboroCity_Misa_House1F_MisaGiveItem)
    goto(Misa_House1F_EventScript_Text2)
    release
    end
}

script RustboroCity_Misa_House1F_MisaGiveItem{
    lock
    faceplayer
    msgbox(MisaHouse1F_1, MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_RARE_CANDY, 5)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY)
    msgbox(RustboroCity_Misa_House1F_Text_ExplainCandies, MSGBOX_DEFAULT)
    waitmessage
    msgbox(MisaHouse1F_2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Misa_House1F_EventScript_Text2{
    lock
    faceplayer
    msgbox(MisaHouse1F_3, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Misa_House1f_EventScript_PostGameMisa{
    lock
    faceplayer
    msgbox("Oh, {PLAYER}!\n
        Or should I say CHAMPION now?!\l
        Congratulations!\p
        I'm spending some time at home\n
        before heading out to visit\l
        JAMES at his new job.\l
        That reminds me!\p
        You're probably going to meet with\n
        JIMMY too, right?\p
        I'm sure you'll like the\n
        surprise he has for you!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}


text MisaHouse1F_1{"{PLAYER}!\n
I'm glad you stopped by.\p
JAMES is upstairs in his room.\n
Thanks again for becoming his friend.\p
I hope you two can help each other\n
out on your journey.\p
Have you eaten yet? I already put away\n
the leftovers, but I have some candy."
}

text MisaHouse1F_2{"MISA: I'll be leaving soon too.\p
I took time off because I was worried\n
about JAMES, but now I'll be heading\l
back to work in EVER GRANDE CITY."}

text MisaHouse1F_3{"Did you challenge the GYM yet?\p
You're already a wonderful TRAINER, so\n
you should be able to beat them.\p
If you don't feel confident yet, you\n
can study up at the TRAINER SCHOOL.\p
Good luck!"}

text MisaHouseCantCarryCandy {
    "Oh, it looks like you already have some."
}

text RustboroCity_Misa_House1F_Text_ExplainCandies{
    "Don't eat them all at once!\p
    {COLOR BLUE}{SHADOW LIGHT_BLUE}Unlike EXP. CANDIES, RARE CANDIES can\n
    be used to go over the level cap but\l
    are extremely limited.\p
    It's recommended to only use them if\n
    needed."
}
