mapscripts RustboroCity_Misa_House1F_MapScripts {}

script RustboroCity_Misa_House1F_EventScript_Misa{
    lock
    goto_if_unset(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY, RustboroCity_Misa_House1F_MisaGiveItem)
    goto(Misa_House1F_EventScript_Text2)
    end
}

script RustboroCity_Misa_House1F_MisaGiveItem{
    lock
    applymovement(1, MisaHouse1F_FacePlayer)
    waitmovement(0)
    msgbox(MisaHouse1F_1, MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_RARE_CANDY, 10)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RUSTBORO_MISA_HOUSE_RARECANDY)
    msgbox(MisaHouse1F_2, MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script Misa_House1F_EventScript_Text2{
    lock
    applymovement(1, MisaHouse1F_FacePlayer)
    waitmovement(0)
    msgbox(MisaHouse1F_3)
    waitmessage
    release
    end
}

text MisaHouse1F_1{"MISA: {PLAYER}!\n
I'm glad you stopped by.\p
JAMES is upstairs in his room.\n
Thanks again for becoming his friend.\l
I hope you two can help each other\l
out on your journey.\p
Have you eaten yet? We already put away\n
the leftovers, but I have some candy."
}

text MisaHouse1F_2{"I'll be leaving soon too.\n
I took time off because I was worried\l
about JAMES, but now I'll be heading\l
back to work in EVER GRANDE CITY."}

text MisaHouse1F_3{"MISA: Did you challenge the GYM yet?\p
You're already a wonderful trainer, so\n
you should be able to beat them.\p
Good luck!"}

text MisaHouseCantCarryCandy {
    "Oh, it looks like you already have some."
}

movement MisaHouse1F_FacePlayer{
    face_player
}
