raw`FieryPath_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FieryPath_OnTransition
	.byte 0

FieryPath_OnTransition:
	call_if_unset FLAG_LANDMARK_FIERY_PATH, FieryPath_EventScript_MoveScottToFallarbor
	setflag FLAG_LANDMARK_FIERY_PATH
	end

FieryPath_EventScript_MoveScottToFallarbor::
	setflag FLAG_HIDE_VERDANTURF_TOWN_SCOTT
	clearflag FLAG_HIDE_FALLARBOR_TOWN_BATTLE_TENT_SCOTT
	return

`
script FieryPath_EventScript_Salazzle{
    lockall
    setflag(FLAG_SALAZZLE_TOTEM)
    applymovement(7, Common_Movement_FacePlayer)
    waitmovement(7)
    playmoncry(SPECIES_SALAZZLE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_SALAZZLE_TOTEM, 30, ITEM_CHARCOAL)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(SalazzleWon_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(SalazzleWon_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(SalazzleFailed)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(SalazzleFailed)
	}
    waitmessage
	releaseall
    end
}
 
script SalazzleWon_Caught {
    fadescreen(FADE_TO_BLACK)
    removeobject(7)
	fadescreenspeed(FADE_FROM_BLACK, 5)
	return
}
 
script SalazzleFailed {
	playmoncry(SPECIES_SALAZZLE, CRY_MODE_ENCOUNTER)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(7)
	fadescreenspeed(FADE_FROM_BLACK, 5)
    msgbox("The SALAZZLE disappeared...")
	return
}
