raw`ArtisanCave_B1F_MapScripts::
	.byte 0
`

script AzureMountain_EventScript_Barley{
    trainerbattle_single(TRAINER_BARLEY, "Only the strongest TRAINERS come here!", "Whoa…")
    msgbox("Another super strong TRAINER\n
        came through here a while ago.\p
        He beat me without saying a word!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Hurley{
    trainerbattle_single(TRAINER_HURLEY, "Hey!\nDo you know what an ACTION REPLAY is?", "Are you cheating too?!")
    msgbox("There's no way you beat my team.\n
        You gotta be cheating too.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Jessi{
    trainerbattle_single(TRAINER_JESSI, "Oh?\nYou think you can beat me?", "Okay…\nMaybe you can…")
    msgbox("Wow. You're almost as strong as the\n
        other TRAINER that came through here.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Dogfood{
    trainerbattle_single(TRAINER_DOGFOOD, "Guys…\nI need pee.", "Grrr…")
    msgbox("I used to work at FORTREE's GYM,\nbut I got kicked out.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Bjornulfr{
    trainerbattle_single(TRAINER_BJORNULFR, "Huff… huff…\nWhat a hike!", "Maybe I'm out of shape…")
    msgbox("There's a lot of strong POKéMON\n
        in here!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Rin{
    trainerbattle_single(TRAINER_RIN, "Fear my fists!", "Maybe I should fear you!")
    msgbox("This is the best place to train!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Shuji{
    trainerbattle_single(TRAINER_SHUJI, "Hm…\nI can sense your strength.", "You've come far, young one.")
    msgbox("Hm…\p
        Looks like the next generation has\n
        a lot of potential.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Yuu{
    trainerbattle_single(TRAINER_YUU, "It's so hot over here!\nI'm fired up!", "Well, that cooled me down!")
    msgbox("The ladder next to me leads to the\n
        volcano deep within the mountain.\p
        It's so hot that I don't think\n
        I've ever seen anyone go down there!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Keldeo{
    lock
    faceplayer
    playmoncry(SPECIES_KELDEO, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_KELDEO, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Cobalion{
    lock
    faceplayer
    playmoncry(SPECIES_COBALION, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_COBALION, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Virizion{
    lock
    faceplayer
    playmoncry(SPECIES_VIRIZION, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_VIRIZION, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Terrakion{
    lock
    faceplayer
    playmoncry(SPECIES_TERRAKION, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_TERRAKION, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Hoopa{
    lock
    faceplayer
    playmoncry(SPECIES_HOOPA, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_HOOPA, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}
