raw`ArtisanCave_B1F_MapScripts::
	.byte 0
`

script AzureMountain_EventScript_Barley{
    trainerbattle_single(TRAINER_BARLEY, "Only the strongest TRAINERS come here!", "Whoa…")
    msgbox("Another super strong TRAINER\n
        came through here a while ago.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Hurley{
    trainerbattle_single(TRAINER_HURLEY, "I got here by cheating!", "Dang…")
    msgbox("Dang… You're strong!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Jessi{
    trainerbattle_single(TRAINER_JESSI, "Oh?\nYou think you can beat me?", "Okay…\nMaybe you can beat me.")
    msgbox("Dang… You're strong!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Dogfood{
    trainerbattle_single(TRAINER_DOGFOOD, "Guys… I need pee.", "Grrr…")
    msgbox("Guys… I need pee.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Bjornulfr{
    trainerbattle_single(TRAINER_BJORNULFR, "Huff… huff…\nWhat a hike!", "Maybe I'm out of shape…")
    msgbox("There's a lot of strong POKéMON\n
        in here!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Rin{
    trainerbattle_single(TRAINER_RIN, "Fear my fists!", "Maybe I should fear you!")
    msgbox("This is the best place to train!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Shuji{
    trainerbattle_single(TRAINER_SHUJI, "Hm…\nI can sense your strength.", "You've come far, young one.")
    msgbox("Hm…\n
        Looks like the next generations have\l
        a lot of potential.", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Yuu{
    trainerbattle_single(TRAINER_YUU, "It's so hot over here!\nI'm fired up!", "Well, that cooled me down!")
    msgbox("The ladder next to me leads to\n
        the volcano deep within the\l
        mountain.\p
        It's so hot that I don't think\n
        I've ever seen anyone go down there!", MSGBOX_NPC)
	end
}

script AzureMountain_EventScript_Keldeo{
    lock
    faceplayer
    playmoncry(SPECIES_KELDEO, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_KELDEO, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Cobalion{
    lock
    faceplayer
    playmoncry(SPECIES_COBALION, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_COBALION, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Virizion{
    lock
    faceplayer
    playmoncry(SPECIES_VIRIZION, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_VIRIZION, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Terrakion{
    lock
    faceplayer
    playmoncry(SPECIES_TERRAKION, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_TERRAKION, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_EventScript_Hoopa{
    lock
    faceplayer
    playmoncry(SPECIES_HOOPA, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_HOOPA, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}
