raw`EverGrandeCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition
    map_script MAP_SCRIPT_ON_RESUME, EverGrandeCity_OnResume
	.byte 0

EverGrandeCity_OnTransition:
    clearflag FLAG_SYS_DYNAMIC_LEVELS
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
    setflag FLAG_HIDE_RIVAL_POKEMON_EVERGRANDE_CITY
    setflag FLAG_HIDE_BENNIS_VICTORY_ROAD
	end

EverGrandeCity_EventScript_VictoryRoadSign::
	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_CitySign::
	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_PokemonLeagueSign::
	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_SetVisitedEverGrande::
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	setvar VAR_TEMP_1, 1
	end

EverGrandeCity_Text_EnteringVictoryRoad:
	.string "ENTERING VICTORY ROAD$"

EverGrandeCity_Text_EnteringPokemonLeague:
	.string "ENTERING POKéMON LEAGUE\n"
	.string "CENTER GATE$"

EverGrandeCity_Text_CitySign:
	.string "EVER GRANDE CITY\p"
	.string "“The paradise of flowers, the sea,\n"
	.string "and POKéMON.”$"

`

script EverGrandeCity_OnResume{
    call_if_defeated(TRAINER_JOMITHIUS_4, EverGrandeCity_RemoveRivalPokemon)
    end
}

script EverGrandeCity_RemoveRivalPokemon{
    removeobject(6)
    removeobject(7)
    return
}

script EverGrandeCity_EventScript_BennisTrigger{
    lockall
    clearflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    addobject(3)
    addobject(2)
    addobject(1)
    playbgm(MUS_NONE, FALSE)
    msgbox("Baldy baldy over there, what's it like\n
        to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
    playbgm(MUS_BENNIS_DOJO, TRUE)
    delay(20)
    applymovement(3, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(2, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(1, EverGrandeCity_Movement_BennisFollower)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Asak1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceLeft)
    waitmovement(2)
    msgbox(EverGrandeCity_Text_Asak2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceDown)
    waitmovement(2)
    applymovement(1, Common_Movement_WalkDown)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Bennis1, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_BENNIS_3, EverGrandeCity_BennisDefeat)
    msgbox(EverGrandeCity_Text_Asak3, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_NONE, FALSE)
    delay(10)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    setflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    setvar(VAR_BENNIS_DOJO_STATE, 4)
    playse(SE_FLEE)
    fadescreenspeed(FADE_FROM_BLACK, 3)
    delay(20)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script EverGrandeCity_EventScript_BennisTriggerRight{
    lockall
    clearflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    addobject(3)
    addobject(2)
    addobject(1)
    playbgm(MUS_NONE, FALSE)
    msgbox("Baldy baldy over there, what's it like\n
    to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
    playbgm(MUS_BENNIS_DOJO, TRUE)
    delay(20)
    applymovement(3, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(2, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(1, EverGrandeCity_Movement_BennisFollower)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Asak1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceLeft)
    waitmovement(2)
    msgbox(EverGrandeCity_Text_Asak2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceDown)
    waitmovement(2)
    applymovement(1, EverGrandeCity_Movement_BennisRight)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Bennis1, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_BENNIS_3, EverGrandeCity_BennisDefeat)
    msgbox(EverGrandeCity_Text_Asak3, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_NONE, FALSE)
    delay(10)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    playse(SE_FLEE)
    setflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    setvar(VAR_BENNIS_DOJO_STATE, 4)
    playse(SE_FLEE)
    fadescreenspeed(FADE_FROM_BLACK, 3)
    delay(20)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

movement EverGrandeCity_Movement_BennisFollower{
    walk_down * 5
}

text EverGrandeCity_Text_Asak1{
    "ASAK: This time for sure!\n
    MASTER BENNIS will finally regain his\l
    honor!\p
    PANINI: Panini!"
}

text EverGrandeCity_Text_Asak2{
    "ASAK: Now, MASTER BENNIS!"
}

text EverGrandeCity_Text_Bennis1{
    "MASTER BENNIS: Oho. I'm gettin' good\n
    vibrations from this place."
}

text EverGrandeCity_BennisDefeat{
    "Everyone's so mean to me…"
}

text EverGrandeCity_Text_Asak3{
    "MASTER BENNIS: Hm.\n
    Still beefy.\p
    PANINI: P-Panini…\p
    ASAK: Kuh… W-We won't…\n
    ……"
}

movement EverGrandeCity_Movement_BennisRight{
    walk_down
    walk_right
    face_down
}

script EverGrandeCity_EventScript_Nurse{
    lock
    faceplayer
    msgbox(EverGrandeCity_Text_Nurse, MSGBOX_AUTOCLOSE)
    waitmessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(EverGrandeCity_Text_Nurse2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(4, Common_Movement_FaceOriginalDirection)
    waitmovement(4)
    release
    end
}

text EverGrandeCity_Text_NurseWarnJames{
    "Oh! You're the second TRAINER\n
    I've met today.\p
    Congratulations on making it through\n
    VICTORY ROAD.\p
    Please, take a quick break."
}

text EverGrandeCity_Text_Nurse{
    "You and your POKéMON look tired.\n
    Please, take a quick break."
}

text EverGrandeCity_Text_Nurse2{
    "Please come again."
}

script EverGrandeCity_EventTrigger_JamesLeft{
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(EverGrandeCity_EventScript_James)
    end
}

script EverGrandeCity_EventTrigger_JamesRight{
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(EverGrandeCity_EventScript_James)
    end
}

script EverGrandeCity_EventScript_James{
    lockall
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    playbgm(MUS_NONE, TRUE)
    msgbox("???: I've been waiting for you.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
    applymovement(5, Common_Movement_WalkInPlaceDown)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkDown)
    waitmovement(5)
    delay(10)
    playse(SE_BALL_OPEN)
    fadescreen(FADE_TO_WHITE)
    addobject(6)
    addobject(7)
    fadescreenspeed(FADE_FROM_WHITE, 3)
    playmoncry(SPECIES_TYPHLOSION_HISUI, CRY_MODE_ENCOUNTER)
    waitmoncry
    playmoncry(SPECIES_GRIMMSNARL, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox(EverGrandeCity_Text_James2, MSGBOX_AUTOCLOSE)
    waitmessage
    if(var(VAR_TEMP_1) == 1){
        applymovement(OBJ_EVENT_ID_PLAYER, EvergrandeCity_Movement_PlayerLeftTrigger)
        applymovement(OBJ_EVENT_ID_FOLLOWER, EvergrandeCity_Movement_PlayerLeftTrigger)
    }
    elif(var(VAR_TEMP_1) == 2){
        applymovement(OBJ_EVENT_ID_PLAYER, EvergrandeCity_Movement_PlayerRightTrigger)
        applymovement(OBJ_EVENT_ID_FOLLOWER, EvergrandeCity_Movement_PlayerRightTrigger)
    }
    else{
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_WalkUp)
    }
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_FOLLOWER, EvergrandeCity_Movement_PlayerRightTrigger)
    waitmovement(0)
    trainerbattle_no_intro(TRAINER_JOMITHIUS_4, EvergrandeCity_JamesDefeat)
    applymovement(5, Common_Movement_WalkUp)
    waitmovement(5)
    playbgm(MUS_THE_DAY_WILL_COME, FALSE)
    delay(30)
    msgbox("JAMES: …\p
        It feels like… I was always\n
        destined to lose to you, {PLAYER}.", MSGBOX_DEFAULT)
    waitmessage
    applymovement(5, Common_Movement_WalkInPlaceDown)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James3, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkDown)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James4, MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_MEGA_RING)
    waitmessage
    call(EverGrandeCity_EventScript_GiveMegaStone)
    waitmessage
    giveitem(ITEM_EXP_CANDY_XL, 99)
    waitmessage
    msgbox(EverGrandeCity_Text_James5, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkLeft)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James6, MSGBOX_AUTOCLOSE)
    waitmessage
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(5)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    setflag(FLAG_HIDE_RIVAL_EVERGRANDE_CITY)
    setflag(FLAG_HIDE_RIVAL_POKEMON_EVERGRANDE_CITY)
    clearflag(FLAG_HIDE_JAMES_RUSTBORO_CITY)
    setflag(FLAG_DEFEATED_JAMES_EVERGRANDE) // level cap from 65 to 75
    clearflag(FLAG_ENABLED_JOMITHIUS_MATCH_CALL)
    setflag(FLAG_ENABLED_JAMES_MATCH_CALL) // update match call to match new sprite.
    setvar(VAR_MISA_STATE, 10)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script EverGrandeCity_EventScript_GiveMegaStone{
    switch(var(VAR_STARTER_MEGA_STONE)){
        case 1:
            giveitem(ITEM_VENUSAURITE)
            break
        case 2:
            giveitem(ITEM_CHARIZARDITE_X)
            waitmessage
            giveitem(ITEM_CHARIZARDITE_Y)
            break
        case 3:
            giveitem(ITEM_BLASTOISINITE)
            break
        case 4:
            giveitem(ITEM_SCEPTILITE)
            break
        case 5:
            giveitem(ITEM_BLAZIKENITE)
            break
        case 6:
            giveitem(ITEM_SWAMPERTITE)
            break
        case 7:
            setflag(FLAG_ROUTE_137_MEGANIUMITE)
            giveitem(ITEM_MEGANIUMITE)
            break
        case 8:
            setflag(FLAG_BEACHSIDE_CAVE_FERALIGITE)
            giveitem(ITEM_FERALIGITE)
            break
        case 9:
            setflag(FLAG_ITEM_THE_UNDER_TYPHLOSIONITE)
            giveitem(ITEM_TYPHLOSIONITE)
            break
        case 10:
            setflag(FLAG_RECEIVED_SACRED_BLADE)
            setflag(FLAG_RECEIVED_TOTODILE_PARTNER)
            giveitem(ITEM_SACRED_BLADE)
            break
        case 11:
            setflag(FLAG_ITEM_JIRACHIS_ALTAR_DRAGONITEITE)
            givemon(SPECIES_DRATINI, 70, ITEM_MODEST_MINT, ITEM_MOON_BALL, NATURE_TIMID, 2, MON_FEMALE, 0, 0, 0, 255, 255, 0, 31, 31, 31, 31, 31, 31, MOVE_DRACO_METEOR, MOVE_AIR_SLASH, MOVE_TAKE_HEART, MOVE_DRAGON_PULSE, TRUE)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received DRATINI!\n
                DRATINI was sent to the PC.", MSGBOX_DEFAULT)
            waitfanfare
            giveitem(ITEM_DRAGONITEITE)
            break
        default:
            giveitem(ITEM_BIG_NUGGET, 2)
            break
    }
    return
}

text EverGrandeCity_Text_James1{
    "A lot changed from the last time\n
    we met.\p
    I heard what happened in SOOTOPOLIS.\n
    That must have been crazy.\p
    At that time I was here.\n
    Working on myself.\p
    We overcame a lot during our training,\n
    but there's still one thing I haven't\l
    done:\p
    Defeat you."
}

text EverGrandeCity_Text_James2{
    "One last time."
}

text EvergrandeCity_JamesDefeat{
    "…\n
    I guess it still wasn't enough."
}

text EverGrandeCity_Text_James3{
    "Even so, I'm glad my mom had me\n
    go on this journey.\p
    I won't challenge the ELITE FOUR yet.\n
    But I know you're going to."}
    
text EverGrandeCity_Text_James4{
    "Here, take this."
}

text EverGrandeCity_Text_James5{
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}To use MEGA EVOLUTION in battle, press\n
    START before selecting your move.\p
    {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}JAMES: The ELITE FOUR are strong.\n
    Be careful.\p
    {COLOR BLUE}{SHADOW LIGHT_BLUE}The level cap for the ELITE FOUR\n
    is 75."
}

text EverGrandeCity_Text_James6{
    "{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}JAMES: I'm gonna go back home for now.\n
    See ya, {PLAYER}."
}

movement EverGrandeCity_Movement_EnterPokeball{
    enter_pokeball
}

movement EvergrandeCity_Movement_PlayerLeftTrigger {
    walk_right
    walk_up
}

movement EvergrandeCity_Movement_PlayerRightTrigger {
    walk_left
    walk_up
}

script EverGrandeCity_EventScript_StrongTrainerWaits{
    lockall
    playse(SE_PIN)
    applymovement(4, Common_Movement_ExclamationMark)
    waitmovement(4)
    waitse
    applymovement(4, Common_Movement_FaceLeft)
    waitmovement(4)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(0)
    msgbox("NURSE: Oh! Congratulations!\n
        You've made it through VICTORY ROAD!\p
        Please, allow me to heal your POKéMON.", MSGBOX_AUTOCLOSE)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    switch(var(VAR_TEMP_1)){
        case 28:
            applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_Movement_PlayerToNurse28)
        case 29:
            applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_Movement_PlayerToNurse29)
        case 30:
            applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_Movement_PlayerToNurse30)
        default:
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight) 
    }
    waitmovement(0)
    applymovement(4, Common_Movement_FaceDown)
    waitmovement(4)
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox("NURSE: It's been a while since I've\n
        seen a new TRAINER.\p
        May I know your name?\n
        … … … … … …\p
        Ah, {PLAYER}?!\n
        JAMES has told me about you!\l
        He's been working so hard lately.\p
        It almost feels like I've only been\n
        taking care of his POKéMON!\p
        {COLOR BLUE}{SHADOW LIGHT_BLUE}A shortcut has now opened up on\n
        VICTORY ROAD 1F.\p
        The current level cap is 65.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_EVER_GRANDE_CITY_STATE, 1)
    releaseall
    end
}

movement EverGrandeCity_Movement_PlayerToNurse28{
    walk_right * 3
    walk_in_place_up
}

movement EverGrandeCity_Movement_PlayerToNurse29{
    walk_right * 3
    walk_up
}

movement EverGrandeCity_Movement_PlayerToNurse30{
    walk_right * 3
    walk_up * 2
}
