raw`EverGrandeCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition
	.byte 0

EverGrandeCity_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

EverGrandeCity_EventScript_VictoryRoadSign::
	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_CitySign::
	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_PokemonLeagueSign::
	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_SetVisitedEverGrande::
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	setvar VAR_TEMP_1, 1
	end

EverGrandeCity_Text_EnteringVictoryRoad:
	.string "ENTERING VICTORY ROAD$"

EverGrandeCity_Text_EnteringPokemonLeague:
	.string "ENTERING POKéMON LEAGUE\n"
	.string "CENTER GATE$"

EverGrandeCity_Text_CitySign:
	.string "EVER GRANDE CITY\p"
	.string "“The paradise of flowers, the sea,\n"
	.string "and POKéMON.”$"

`
script EverGrandeCity_EventScript_BennisTrigger{
    lockall
    clearflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    addobject(3)
    addobject(2)
    addobject(1)
    playbgm(MUS_NONE, FALSE)
    msgbox("Baldy baldy over there, what's it like\n
        to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_BENNIS_DOJO, TRUE)
    delay(20)
    applymovement(3, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(2, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(1, EverGrandeCity_Movement_BennisFollower)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Asak1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceLeft)
    waitmovement(2)
    msgbox(EverGrandeCity_Text_Asak2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceDown)
    waitmovement(2)
    applymovement(1, Common_Movement_WalkDown)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Bennis1, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_BENNIS_3, EverGrandeCity_BennisDefeat)
    lockall
    msgbox(EverGrandeCity_Text_Asak3, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_NONE, FALSE)
    delay(10)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    setflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    setvar(VAR_BENNIS_DOJO_STATE, 4)
    playse(SE_FLEE)
    fadescreenspeed(FADE_FROM_BLACK, 3)
    delay(20)
    fadedefaultbgm
    releaseall
    end
}

script EverGrandeCity_EventScript_BennisTriggerRight{
    lockall
    clearflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    addobject(3)
    addobject(2)
    addobject(1)
    playbgm(MUS_NONE, FALSE)
    msgbox("Baldy baldy over there, what's it like\n
    to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_BENNIS_DOJO, TRUE)
    delay(20)
    applymovement(3, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(2, EverGrandeCity_Movement_BennisFollower)
    delay(20)
    applymovement(1, EverGrandeCity_Movement_BennisFollower)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Asak1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceLeft)
    waitmovement(2)
    msgbox(EverGrandeCity_Text_Asak2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(2, Common_Movement_WalkInPlaceDown)
    waitmovement(2)
    applymovement(1, EverGrandeCity_Movement_BennisRight)
    waitmovement(1)
    msgbox(EverGrandeCity_Text_Bennis1, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_BENNIS_3, EverGrandeCity_BennisDefeat)
    lockall
    msgbox(EverGrandeCity_Text_Asak3, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_NONE, FALSE)
    delay(10)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    playse(SE_FLEE)
    setflag(FLAG_HIDE_BENNIS_VICTORY_ROAD)
    setvar(VAR_BENNIS_DOJO_STATE, 4)
    playse(SE_FLEE)
    fadescreenspeed(FADE_FROM_BLACK, 3)
    delay(20)
    fadedefaultbgm
    releaseall
    end
}

movement EverGrandeCity_Movement_BennisFollower{
    walk_down * 5
}

text EverGrandeCity_Text_Asak1{
    "ASAK: This time for sure!\n
    MASTER BENNIS will finally regain his\l
    honor!\p
    PANINI: Panini!"
}

text EverGrandeCity_Text_Asak2{
    "ASAK: Now, MASTER BENNIS!"
}

text EverGrandeCity_Text_Bennis1{
    "MASTER BENNIS: Oho. I'm gettin' good\n
    vibrations from this place."
}

text EverGrandeCity_BennisDefeat{
    "Everyone's so mean to me..."
}

text EverGrandeCity_Text_Asak3{
    "MASTER BENNIS: Hm.\n
    Still beefy.\p
    PANINI: P-Panini...\p
    ASAK: Kuh.... W-We won't...\n
    ... Forget..."
}

movement EverGrandeCity_Movement_BennisRight{
    walk_down
    walk_right
    face_down
}

script EverGrandeCity_EventScript_Nurse{
    lock
    applymovement(4, Common_Movement_FacePlayer)
    waitmovement(4)
    msgbox(EverGrandeCity_Text_Nurse, MSGBOX_AUTOCLOSE)
    waitmessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(EverGrandeCity_Text_Nurse2, MSGBOX_AUTOCLOSE)
    applymovement(4, Common_Movement_FaceOriginalDirection)
    waitmovement(4)
    waitmessage
    release
    end
}

text EverGrandeCity_Text_Nurse{
    "You and your POKéMON look tired.\n
    Please, take a quick break."
}

text EverGrandeCity_Text_Nurse2{
    "Please come again."
}

script EverGrandeCity_EventTrigger_JamesLeft{
    setvar(VAR_TEMP_1, 1)
    goto(EverGrandeCity_EventScript_James)
}

script EverGrandeCity_EventTrigger_JamesRight{
    setvar(VAR_TEMP_1, 2)
    goto(EverGrandeCity_EventScript_James)
}

script EverGrandeCity_EventScript_James{
    lockall
    playbgm(MUS_NONE, TRUE)
    msgbox("???: I've been waiting for you.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkInPlaceDown)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkDown)
    waitmovement(5)
    delay(10)
    playse(SE_BALL_OPEN)
    fadescreen(FADE_TO_WHITE)
    addobject(6)
    addobject(7)
    fadescreenspeed(FADE_FROM_WHITE, 3)
    playmoncry(SPECIES_TYPHLOSION_HISUI, CRY_MODE_ENCOUNTER)
    delay(20)
    playmoncry(SPECIES_GRIMMSNARL, CRY_MODE_ENCOUNTER)
    delay(20)
    msgbox(EverGrandeCity_Text_James2, MSGBOX_AUTOCLOSE)
    waitmessage
    if(var(VAR_TEMP_1) == 1){
        applymovement(OBJ_EVENT_ID_PLAYER, EvergrandeCity_Movement_PlayerLeftTrigger)
    }
    elif(var(VAR_TEMP_1) == 2){
        applymovement(OBJ_EVENT_ID_PLAYER, EvergrandeCity_Movement_PlayerRightTrigger)
    }
    else{
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    }
    waitmovement(0)
    trainerbattle_no_intro(TRAINER_JOMITHIUS_4, EvergrandeCity_JamesDefeat)
    lockall
    applymovement(6, EverGrandeCity_Movement_EnterPokeball)
    waitmovement(6)
    removeobject(6)
    applymovement(7, EverGrandeCity_Movement_EnterPokeball)
    waitmovement(7)
    removeobject(7)
    applymovement(5, Common_Movement_WalkUp)
    waitmovement(5)
    delay(30)
    playbgm(MUS_CREDITS, FALSE)
    msgbox(EverGrandeCity_Text_James3, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkDown)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James4, MSGBOX_AUTOCLOSE)
    waitmessage
    giveitem(ITEM_MEGA_RING)
    waitmessage
    msgbox(EverGrandeCity_Text_James5, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(5, Common_Movement_WalkLeft)
    waitmovement(5)
    msgbox(EverGrandeCity_Text_James6, MSGBOX_AUTOCLOSE)
    waitmessage
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(5)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    setflag(FLAG_HIDE_RIVAL_EVERGRANDE_CITY)
    setflag(FLAG_HIDE_RIVAL_POKEMON_EVERGRANDE_CITY)
    clearflag(FLAG_HIDE_JAMES_RUSTBORO_CITY)
    setvar(VAR_MISA_STATE, 10)
    fadedefaultbgm
    releaseall
    end
}

text EverGrandeCity_Text_James1{
    "A lot changed from the last time\n
    we met.\p
    I heard what happened in SOOTOPOLIS.\n
    That must have been crazy.\p
    At that time I was here.\n
    Working on myself.\p
    We overcame a lot during our training,\n
    but there's still one thing I haven't\l
    done:\p
    Defeat you."
}

text EverGrandeCity_Text_James2{
    "One last time."
}

text EvergrandeCity_JamesDefeat{
    "...\n
    I guess it still wasn't enough."
}

text EverGrandeCity_Text_James3{
    "JAMES: ...\n
    It feels like I was somehow always\l
    destined to lose you, {PLAYER}.\p
    Even so, I'm glad my mom had me\n
    go on this journey.\p
    I won't challenge the ELITE FOUR yet.\n
    But I know you're going to."}
    
text EverGrandeCity_Text_James4{
    "Here, take this."
}

text EverGrandeCity_Text_James5{
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}To use MEGA EVOLUTION in battle,\n
    press START before selecting your move.\p
    {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}JAMES: The ELITE FOUR are strong.\n
    Be careful.\p
    {COLOR BLUE}{SHADOW LIGHT_BLUE}The level cap for the ELITE FOUR\n
    is 75."
}

text EverGrandeCity_Text_James6{
    "{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Well, I'm gonna go back home for now.\n
    See ya, {PLAYER}."
}

movement EverGrandeCity_Movement_EnterPokeball{
    enter_pokeball
}

movement EvergrandeCity_Movement_PlayerLeftTrigger {
    walk_right
    walk_up
}

movement EvergrandeCity_Movement_PlayerRightTrigger {
    walk_left
    walk_up
}

