mapscripts RustboroCity_FireStation_MapScripts {}

script RustboroCity_FireStation_Maniac1{
    lock
    faceplayer
    msgbox("I'm researching ROTOM. I've tested\n
    what appliances they can inhabit.\p
    It seems that they can change\n
    form just from looking at a catalog.\l
    Isn't that amazing?", MSGBOX_NPC)
    applymovement(1, FireStationFaceUp)
    waitmovement(1)
    waitmessage
    release
    end
}

script RustboroCity_FireStation_Maniac2{
    lock
    faceplayer
    msgbox("I'm working with the LEAGUE to\n
    investigate strange tremors in the\l
    area recently.\p
    I don't know what's going on, but\n
    whatever it is, I'm sure we'll be ready.", MSGBOX_AUTOCLOSE)
    applymovement(2, FireStationFaceUp)
    waitmovement(2)
    waitmessage
    release
    end
}

script RustboroCity_FireStation_Man{
    lock
    faceplayer
    msgbox("The Gym Leader, STEVE, is a first\n
    responder. There's no one better\l
    at firefighting in HOENN.", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script RustboroCity_FireStation_FatMan{
    lock
    msgbox("Ah, MISA's back in town…\n
    I wish she would smother me…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(5, FireStationSurprised)
    waitmovement(5)
    waitse
    faceplayer
    msgbox("Hey! I'm working.\n
    Get out of here!", MSGBOX_AUTOCLOSE)
    applymovement(5, FireStationFaceUp)
    waitmovement(5)
    waitmessage
    release
    end
}

script RustboroCity_FireStation_Rotom{
    lock
    faceplayer
    playmoncry(SPECIES_ROTOM, CRY_MODE_ENCOUNTER)
    delay(20)
    release
    end
}

script RustboroCity_FireStation_Man2{
    lock
    faceplayer
    msgbox("I recently heard that there's a mage\n
    who sells a special drink that can\l
    change your appearance overnight.\p
    If it's real, maybe I could get my\n
    hair back.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(6, FireStationFaceUp)
    waitmovement(6)
    release
    end
}

script RustboroCity_FireStation_Camper{
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_TM_WATER_PULSE) == TRUE){
        msgbox("WATER PULSE damages the foe,\n
        while also having a chance to confuse!", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else{
        msgbox("In case of a fire, use this!", MSGBOX_DEFAULT)
        waitmessage
        giveitem(ITEM_TM_WATER_PULSE)
        waitmessage
        msgbox("WATER PULSE damages the foe,\n
        while also having a chance to confuse!", MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_RECEIVED_TM_WATER_PULSE)
    }
    release
    end
}

movement FireStationSurprised{
    emote_exclamation_mark
}

movement FireStationFaceUp{
    face_up
}