mapscripts BennisDojo_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: BennisDojo_OnTransition
    MAP_SCRIPT_ON_RESUME: BennisDojo_OnResume
}

script BennisDojo_OnTransition{
    //setflag(FLAG_TEMP_E)
    call_if_unset(FLAG_HIDE_ASAK_BENNIS_DOJO, BennisDojo_UpdateAsakPos)
    call_if_defeated(TRAINER_BENNIS_4, BennisDojo_UpdateDisciplesPos)
    call_if_le(VAR_BENNIS_DOJO_STATE, 4, BennisDojoHideMedicham)
    call_if_eq(VAR_BENNIS_DOJO_STATE, 5, BennisDojoUpdateMusic)
    end
}

script BennisDojo_OnResume{
    call_if_set(FLAG_TEMP_5, BennisDojoHideMedicham)
    end
}

script BennisDojo_UpdateDisciplesPos{
    setobjectxyperm(6, 8, 9)
    setobjectxyperm(9, 5, 9)
    setobjectxyperm(8, 3, 14)
    setobjectmovementtype(6, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)
    setobjectmovementtype(9, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)
    setobjectmovementtype(8, MOVEMENT_TYPE_WANDER_AROUND)
    return
}

script BennisDojo_UpdateAsakPos{
    setobjectxyperm(11, 12, 15)
    return
}

script BennisDojoHideMedicham{
    removeobject(10)
    setflag(FLAG_TEMP_7)
    return
}

script BennisDojoUpdateMusic{
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    savebgm(MUS_HG_GYM)
    return
}

script BennisDojo_EventScript_Bertho{
    goto_if_defeated(TRAINER_BENNIS_4, BennisDojo_EventScript_BaldyBaldyOverThere)
    trainerbattle_single(TRAINER_BERTHO, "You have to beat me first!", "I would've won if I was balder…")
    msgbox("You got to beat all of us in order\n
        before you can challenge MASTER BENNIS.", MSGBOX_NPC)
	end
}

script BennisDojo_EventScript_Benson{
    goto_if_defeated(TRAINER_BENNIS_4, BennisDojo_EventScript_BaldyBaldyOverThere)
    goto_if_not_defeated(TRAINER_BERTHO, BennisDojo_EventScript_NoCheating)
    trainerbattle_single(TRAINER_BENSON, "You have to beat me next!", "People and their stupid hair…")
    msgbox("Just PANINI is left.\n
        Then you can battle MASTER BENNIS!", MSGBOX_NPC)
	end
}

script BennisDojo_EventScript_Panini{
    goto_if_not_defeated(TRAINER_BENSON, BennisDojo_EventScript_NoCheatingPanini)
    trainerbattle_single(TRAINER_PANINI_2, "Panini! Panini nini pani!", "Panini! Panini panini.")
    msgbox("Panini!", MSGBOX_NPC)
	end
}

script BennisDojo_EventScript_Bennis{
    goto_if_not_defeated(TRAINER_PANINI_2, BennisDojo_EventScript_NoCheating)
    goto_if_not_defeated(TRAINER_BENNIS_4, BennisDojo_EventScript_BennisFinalBattle)
    msgbox("Hm.\n
        Those were some good vibrations.\p
        You're a strong TRAINER, {PLAYER}.\n
        You're welcome to train here anytime.", MSGBOX_NPC)
	end
}

script BennisDojo_EventScript_Asak{
    msgbox("{PLAYER}, please give LADY ASAKURA my\n 
    regards the next time you see her.", MSGBOX_NPC)
    end
}

script BennisDojo_EventScript_Medicham{
    lock
    faceplayer
    playmoncry(SPECIES_MEDICHAM, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script BennisDojo_EventScript_BennisFinalBattle{
    lock
    faceplayer
    setflag(FLAG_TEMP_5)
    playbgm(MUS_KIMONO_DANCE, FALSE)
    msgbox("{PLAYER}. I'm glad you showed up for\n
        a proper challenge of my dojo.\p
        You've turned into a fine TRAINER.\n
        I won't hold back this time.\p
        Let's get some good vibrations\n
        from this place!", MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_BENNIS_4, "Everyone's so mean to me…")
    goto_if_set(FLAG_SYS_DEFEATED_BRUNO, BennisDojo_EventScript_AsakReturn)
    msgbox("Hm.\n
        That was a good battle.\p
        Thanks again for what you did during\n
        the ritual.\p
        You're welcome to train here anytime.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_BENNIS_DOJO_STATE, 6) // for music
    clearflag(FLAG_SYS_DYNAMIC_LEVELS)
    release
    end   
}

script BennisDojo_EventScript_AsakReturn{
    playse(SE_DOOR)
    addobject(11)
    clearflag(FLAG_HIDE_ASAK_BENNIS_DOJO)
    waitse
    checkobjectat(8, 5)
    goto_if_eq(VAR_RESULT, TRUE, BennisDojo_EventScript_AsakReturnEast)
    checkobjectat(7, 4)
    goto_if_eq(VAR_RESULT, TRUE, BennisDojo_EventScript_AsakReturnNorth)
    applymovement(11, BennisDojo_Movement_AsakReturns)
    waitmovement(11)
    applymovement(7, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("ASAK: MASTER BENNIS!\n
        I'm back.\p
        MASTER BENNIS: Oho.\n
        ASAK. Welcome back.", MSGBOX_DEFAULT)
    waitmessage
    playse(SE_PIN)
    applymovement(11, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(11, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("ASAK: {PLAYER}?!\n
        What are you doing here?", MSGBOX_DEFAULT)
    applymovement(11, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("MASTER BENNIS: Hm. We battled.\n
        {PLAYER} had a wonderful victory.\p
        ASAK: I see… As expected.\n
        They also beat my brother.", MSGBOX_DEFAULT)
    applymovement(7, Common_Movement_WalkInPlaceDown)
    applymovement(11, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("MASTER BENNIS: Oho. You beat\n
        BRUNO? That's impressive.\p
        ASAK: Well, it feels good to be back.\n
        Any longer there and the old hag\l
        would've made me help look for a\l
        successor.\p
        But who knows? Maybe {PLAYER} can take\n
        on the role once they're done with\l
        their travels.\p
        Well, time to get back to business\n
        as usual!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(11, BennisDojo_Movement_AsakReturnsOriginalSpot)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(11)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("Hm.\n
        Well, it was a good battle.\l
        You're welcome to train here anytime.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_BENNIS_DOJO_STATE, 6)
    clearflag(FLAG_SYS_DYNAMIC_LEVELS)
    setflag(FLAG_HIDE_ASAK_BALDESIAN_FOREST_DOJO)
    release
    end
}

script BennisDojo_EventScript_AsakReturnEast{
    applymovement(11, BennisDojo_Movement_AsakReturnsEast)
    waitmovement(11)
    applymovement(7, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("ASAK: MASTER BENNIS!\n
        I'm back.\p
        MASTER BENNIS: Oho.\n
        ASAK. Welcome back.", MSGBOX_DEFAULT)
    waitmessage
    playse(SE_PIN)
    applymovement(11, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox("ASAK: {PLAYER}?!\n
        What are you doing here?\p
        MASTER BENNIS: Hm. We battled.\n
        {PLAYER} had a wonderful victory.\p
        ASAK: I see… As expected.\n
        They also beat my brother.", MSGBOX_DEFAULT)
    applymovement(7, Common_Movement_WalkInPlaceRight)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("MASTER BENNIS: Oho. You beat\n
        BRUNO? That's impressive.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(7, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("ASAK: Well, it feels good to be back.\n
        Any longer there and the old hag\l
        would've made me help look for a\l
        successor.\p
        But who knows? Maybe {PLAYER} can take\n
        on the role once they're done with\l
        their travels.\p
        Well, time to get back to business\n
        as usual!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(11, BennisDojo_Movement_AsakReturnsOriginalSpotEast)
    waitmovement(11)
    applymovement(7, Common_Movement_WalkInPlaceRight)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("Hm.\n
        Well, it was a good battle.\l
        You're welcome to train here anytime.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_BENNIS_DOJO_STATE, 6)
    clearflag(FLAG_SYS_DYNAMIC_LEVELS)
    setflag(FLAG_HIDE_ASAK_BALDESIAN_FOREST_DOJO)
    release
    end
}

script BennisDojo_EventScript_AsakReturnNorth{
    applymovement(11, BennisDojo_Movement_AsakReturns)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(11)
    applymovement(7, Common_Movement_WalkInPlaceRight)
    waitmovement(7)
    msgbox("ASAK: MASTER BENNIS!\n
        I'm back.\p
        MASTER BENNIS: Oho.\n
        ASAK. Welcome back.", MSGBOX_DEFAULT)
    waitmessage
    playse(SE_PIN)
    applymovement(11, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    delay(8)
    applymovement(11, Common_Movement_WalkInPlaceFasterUp)
    waitmovement(0)
    msgbox("ASAK: {PLAYER}?!\n
        What are you doing here?!", MSGBOX_DEFAULT)
    waitmessage
    applymovement(11, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("MASTER BENNIS: Hm. We battled.\n
        {PLAYER} had a wonderful victory.\p
        ASAK: I see… As expected.\n
        They also beat my brother.\p
        MASTER BENNIS: Oho. BRUNO?\n
        That's impressive.\p
        ASAK: Well, it feels good to be back.\n
        Any longer there and the old hag\l
        would've made me help look for a\l
        successor.\p
        But who knows? Maybe {PLAYER} can take\n
        on the role once they're done with\l
        their travels.\p
        Well, time to get back to business\n
        as usual!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(11, BennisDojo_Movement_AsakReturnsOriginalSpot)
    delay(8)
    applymovement(7, Common_Movement_WalkInPlaceDown)
    waitmovement(11)
    setobjectxyperm(11, 12, 15)
    special(DrawWholeMapView)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    applymovement(7, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("Hm.\n
        Well, it was a good battle.\l
        You're welcome to train here anytime.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_BENNIS_DOJO_STATE, 6)
    clearflag(FLAG_SYS_DYNAMIC_LEVELS)
    setflag(FLAG_HIDE_ASAK_BALDESIAN_FOREST_DOJO)
    release
    end
}

script BennisDojo_EventScript_NoCheating{
    msgbox("What are you doing?\n
        You have to fight us in order.", MSGBOX_NPC)
    end
}

script BennisDojo_EventScript_NoCheatingPanini{
    msgbox("Panini?\n
        Papanini panini.", MSGBOX_NPC)
    end
}

script BennisDojo_EventScript_BaldyBaldyOverThere{
    lock
    msgbox("Baldy, baldy, over there!\n
        What's it like to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script BennisDojo_ExpertBelt {
    lock
    setflag(FLAG_ITEM_BENNIS_DOJO_EXPERT_BELT)
    finditem(ITEM_EXPERT_BELT, 1)
    waitmessage
    release
    end
}

script BennisDojo_FocusSash {
    lock
    setflag(FLAG_ITEM_BENNIS_DOJO_FOCUS_SASH)
    finditem(ITEM_FOCUS_SASH, 1)
    waitmessage
    release
    end
}

script DojoBattleTrigger{
    lockall
    playse(SE_PIN)
    applymovement(1, exclaim)
    waitmovement(1)
    delay(10)
    msgbox("Hey!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, AsakMove1)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, faceright)
    waitmovement(0)
    msgbox(Asak1, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_ASAK, Asak_Outro)
    if(var(VAR_DIFFICULTY) == DIFFICULTY_EASY){
        special(HealPlayerParty)
    }
    msgbox("ASAK: Impossible…", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, faceup)
    waitmovement(0)
    msgbox("PANINI!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, faceup)
    waitmovement(0)
    applymovement(2, PaniniMove1)
    waitmovement(2)
    applymovement(OBJ_EVENT_ID_PLAYER, faceleft)
    waitmovement(0)
    applymovement(1, faceleft)
    waitmovement(1)
    msgbox("PANINI: Panini?", MSGBOX_DEFAULT)
    waitmessage
    msgbox(Asak2, MSGBOX_DEFAULT)
    waitmessage
    msgbox("PANINI: Panini!", MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_PANINI, Panini_Outro)
    if(var(VAR_DIFFICULTY) == DIFFICULTY_EASY){
        special(HealPlayerParty)
    }
    msgbox("PANINI: P-Panini…", MSGBOX_DEFAULT)
    waitmessage
    msgbox(AsakPaniniLoss, MSGBOX_DEFAULT)
    waitmessage
    msgbox("???: What's all this noise?", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(1, exclaim)
    waitmovement(1)
    applymovement(1, faceup)
    waitmovement(1)
    applymovement (OBJ_EVENT_ID_PLAYER, faceup)
    waitmovement(0)
    applymovement(2, faceup)
    waitmovement(2)
    applymovement(3, BennisMove1)
    waitmovement(3)
    applymovement(1, AsakMove2)
    waitmovement(1)
    msgbox(Asak3, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, facedown)
    waitmovement(1)
    msgbox(Asak3_5, MSGBOX_DEFAULT)
    waitmessage
    msgbox("MASTER BENNIS: Hm.\n 
    I'll take you on.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, AsakMove3)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, faceright)
    waitmovement(0)
    msgbox(Asak4, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, faceleft)
    waitmovement(0)
    applymovement(2, faceright)
    waitmovement(2)
    msgbox("PANINI: Pani!", MSGBOX_AUTOCLOSE)
    setvar(VAR_BENNIS_DOJO_STATE, 1)
    applymovement(OBJ_EVENT_ID_PLAYER, faceup)
    waitmovement(0)
    goto(BennisBattleStart)
    end
}

script Dojo_EarlierAnswerNO{
    lockall
    playse(SE_PIN)
    applymovement(1, exclaim)
    waitmovement(1)
    delay(10)
    applymovement(1, AsakMove1)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, faceright)
    waitmovement(0)
    msgbox("ASAK: Back again?!", MSGBOX_AUTOCLOSE)
    applymovement(2, PaniniMove1)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, faceleft)
    waitmovement(0)
    msgbox("PANINI: Panini?", MSGBOX_AUTOCLOSE)
    delay(20)
    applymovement(3, BennisMove1)
    waitmovement(3)
    applymovement(OBJ_EVENT_ID_PLAYER, faceup)
    waitmovement(0)
    goto(BennisBattleStart)
    end
}

script BennisBattleStart{
    lockall
    msgbox("MASTER BENNIS: Are you ready now?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox(Bennis_Intro, MSGBOX_AUTOCLOSE)
        trainerbattle_no_intro(TRAINER_BENNIS_1, Bennis_Outro)
        waitmessage
        goto(BennisEnd)
    }
    else{
        msgbox(BennisIfNo, MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(3, BennisLeave)
        waitmovement(3)
        applymovement(2, PaniniLeave)
        waitmovement(2)
        applymovement(1, AsakLeave)
        waitmovement(1)
        applymovement(OBJ_EVENT_ID_PLAYER, PlayerLeaves)
        waitmovement(0)
        warp(MAP_DEWFORD_TOWN, 8, 18)
        waitstate
    }
    releaseall
    end
}

script BennisEnd{
    lockall
    msgbox(Bennis2, MSGBOX_DEFAULT)
    waitmessage
    msgbox("PANINI: P-Panini?!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, faceright)
    waitmovement(0)
    msgbox(Asak5, MSGBOX_AUTOCLOSE)
    waitmessage
    fadeoutbgm(0)
    delay(16)
    fadescreenswapbuffers(FADE_TO_BLACK)
    playse(SE_FLEE)
    setflag(FLAG_BENNIS_DOJO_1)
    setvar(VAR_BENNIS_DOJO_STATE, 2)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(24)
    fadeinbgm(0)
    releaseall
    end
}

movement exclaim {
    emote_exclamation_mark
}

movement AsakMove1{
    walk_fast_left * 4
    walk_fast_down
    face_player
}

text Asak1{"Who are you? Another goofball TRAINER?\n
Didn't you see the sign?\p
How rude of you to barge into our dojo\n
when MASTER BENNIS is meditating.\p
I guess I'll have to teach you a lesson!"
}

text Asak_Outro{"I lost my focus…"}

text Panini_Outro{"Panini?!"}

movement PaniniMove1{
    walk_down * 7
    face_player
}

text Asak2{"ASAK: Show this hooligan what happens\n
when you challenge our dojo!"}

movement BennisMove1{
    walk_down * 5
}

text AsakPaniniLoss {"ASAK: WHAT?! Even though I'VE never\n
even beaten Panini…"    
}

text Asak3{"ASAK: MASTER BENNIS! I'm sorry for\n
disturbing you.\p
This TRAINER was intruding on\n
our dojo."}

text Asak3_5{"We tried to get rid of them, but\n
I'm ashamed to say we were no match."}

text Asak4{"ASAK: Ha! It's over for you now.\n
MASTER BENNIS has NEVER lost!"}

text BennisIfNo{"Hm.\n
Don't keep me waiting too long."}

text Bennis_Intro{
    "Oho. I'm gettin' good vibrations from\n
    this place."
}

text Bennis_Outro{"Everyone's so mean to me…"}

text Bennis2{"MASTER BENNIS: Hm… Beefy."}

text Asak5{"ASAK: This can't be…\n
Even MASTER BENNIS…\p
ASAK: W-We won't forget this\n
humiliation!"}

movement faceup {
    walk_in_place_up
}

movement faceleft {
    walk_in_place_left
}

movement faceright{
    walk_in_place_right
}
movement facedown{
    walk_in_place_down
}

movement PlayerLeaves {
    walk_down * 3
}

movement AsakMove2{
    walk_fast_up * 2
    walk_fast_left
}

movement AsakMove3{
    walk_fast_right
    walk_fast_down * 2
    face_player
}

movement AsakLeave{
    walk_up
    walk_right * 4
    walk_in_place_down
}

movement PaniniLeave{
    walk_up * 7
}

movement BennisLeave{
    walk_up * 5
}

movement BennisDojo_Movement_AsakReturns{
    walk_right
    walk_up * 10
    walk_in_place_left
}

movement BennisDojo_Movement_AsakReturnsEast{
    walk_up * 9   
}

movement BennisDojo_Movement_AsakReturnsOriginalSpot{
    walk_down * 10
    walk_right * 4
    face_down
}

movement BennisDojo_Movement_AsakReturnsOriginalSpotEast{
    walk_down * 9
    walk_right * 5
    face_down
}
