raw`Route115_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, Route115_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, Route115_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route115_OnFrame
    map_script MAP_SCRIPT_ON_RESUME, Route115_OnResume
	.byte 0

Route115_OnLoad:
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_WEST, AbnormalWeather_EventScript_PlaceTilesRoute115West
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_EAST, AbnormalWeather_EventScript_PlaceTilesRoute115East
	end

Route115_OnTransition:
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_WEST, AbnormalWeather_StartGroudonWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_115_EAST, AbnormalWeather_StartGroudonWeather
	end

Route115_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route115_OnResume:
    call_if_defeated TRAINER_JAMES_FINAL, Route115_RemoveJamesPokemon
    end

Route115_RemoveJamesPokemon:
    removeobject 25
    return

Route115_EventScript_Woman::
	msgbox Route115_Text_NeverKnowWhenCavePokemonWillAppear, MSGBOX_NPC
	end

Route115_EventScript_RouteSignRustboro::
	msgbox Route115_Text_RouteSignRustboro, MSGBOX_SIGN
	end

Route115_EventScript_MeteorFallsSign::
	msgbox Route115_Text_MeteorFallsSign, MSGBOX_SIGN
	end

Route115_EventScript_Timothy::
	trainerbattle_single TRAINER_TIMOTHY_1, Route115_Text_TimothyIntro, Route115_Text_TimothyDefeat, Route115_EventScript_RegisterTimothy
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route115_EventScript_RematchTimothy
	msgbox Route115_Text_TimothyPostBattle, MSGBOX_DEFAULT
	release
	end

Route115_EventScript_RegisterTimothy::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_TimothyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_TIMOTHY_1
	release
	end

Route115_EventScript_RematchTimothy::
	trainerbattle_rematch TRAINER_TIMOTHY_1, Route115_Text_TimothyRematchIntro, Route115_Text_TimothyRematchDefeat
	msgbox Route115_Text_TimothyPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Koichi::
	trainerbattle_single TRAINER_KOICHI, Route115_Text_KoichiIntro, Route115_Text_KoichiDefeat
	msgbox Route115_Text_KoichiPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Nob::
	trainerbattle_single TRAINER_NOB_1, Route115_Text_NobIntro, Route115_Text_NobDefeat,
	msgbox Route115_Text_NobPostBattle, MSGBOX_DEFAULT
	release
	end
@ Unused
Route115_EventScript_RegisterNob::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_NobRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_NOB_1
	release
	end
@ Unused
Route115_EventScript_RematchNob::
	trainerbattle_rematch TRAINER_NOB_1, Route115_Text_NobRematchIntro, Route115_Text_NobRematchDefeat
	msgbox Route115_Text_NobPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Cyndy::
	trainerbattle_single TRAINER_CYNDY_1, Route115_Text_CyndyIntro, Route115_Text_CyndyDefeat, Route115_EventScript_RegisterCyndy
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route115_EventScript_RematchCyndy
	msgbox Route115_Text_CyndyPostBattle, MSGBOX_DEFAULT
	release
	end

Route115_EventScript_RegisterCyndy::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route115_Text_CyndyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CYNDY_1
	release
	end

Route115_EventScript_RematchCyndy::
	trainerbattle_rematch TRAINER_CYNDY_1, Route115_Text_CyndyRematchIntro, Route115_Text_CyndyRematchDefeat
	msgbox Route115_Text_CyndyPostRematch, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Hector::
	trainerbattle_single TRAINER_HECTOR, Route115_Text_HectorIntro, Route115_Text_HectorDefeat
	msgbox Route115_Text_HectorPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Kyra::
	trainerbattle_single TRAINER_KYRA, Route115_Text_KyraIntro, Route115_Text_KyraDefeat
	msgbox Route115_Text_KyraPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Jaiden::
	trainerbattle_single TRAINER_JAIDEN, Route115_Text_JaidenIntro, Route115_Text_JaidenDefeat
	msgbox Route115_Text_JaidenPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Alix::
	trainerbattle_single TRAINER_ALIX, Route115_Text_AlixIntro, Route115_Text_AlixDefeat
	msgbox Route115_Text_AlixPostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Helene::
	trainerbattle_single TRAINER_HELENE, Route115_Text_HeleneIntro, Route115_Text_HeleneDefeat
	msgbox Route115_Text_HelenePostBattle, MSGBOX_AUTOCLOSE
	end

Route115_EventScript_Marlene::
	trainerbattle_single TRAINER_MARLENE, Route115_Text_MarleneIntro, Route115_Text_MarleneDefeat
	msgbox Route115_Text_MarlenePostBattle, MSGBOX_AUTOCLOSE
	end

Route115_Text_NeverKnowWhenCavePokemonWillAppear:
	.string "Exploring a cave isn't like walking\n"
	.string "on a road.\p"
	.string "You never know when wild POKéMON will\n"
	.string "appear. It's full of suspense.$"

Route115_Text_RouteSignRustboro:
	.string "ROUTE 115\n"
	.string "{DOWN_ARROW} RUSTBORO CITY$"

Route115_Text_MeteorFallsSign:
	.string "METEOR FALLS\n"
	.string "FALLARBOR TOWN THROUGH HERE$"

`

script Route115_EventScript_Trigger_RivalEmo{
    lockall
    playbgm(MUS_DUMMY, FALSE)
    msgbox("???: WAIT!\nIt's dangerous!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Exclaim)
    waitmovement(0)
    msgbox(Route115Emo1, MSGBOX_AUTOCLOSE)
    waitmessage
    delay(120)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(20)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(10)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    playbgm(MUS_PYRITE_THEME, TRUE)
    delay(10)
    applymovement(22, Route115EmoMove1)
    waitmovement(22)
    delay(10)
    msgbox(Route115Emo2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceUp)
    waitmovement(22)
    delay(180)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    msgbox(Route115Emo4, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(0)
    msgbox(Route115Emo5, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115EmoMove2)
    waitmovement(22)
    call(Route115_RivalBattle)
    clearflag(FLAG_HIDE_MISA_ROUTE115)
    addobject(23)
    msgbox(Route115Emo6, MSGBOX_DEFAULT)
    waitmessage
    msgbox("???: Oh, you're still out here!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(22, Route115Exclaim)
    waitmovement(22)
    delay(30)
    applymovement (22, Route115EmoMove3) 
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    delay(20)
    applymovement(23, Route115MisaWalkUp)
    waitmovement(23)
    delay(80)
    msgbox("MISA: Are you two having fun?")
    waitmessage
    applymovement(22, Route115FaceLeft)
    waitmovement(22)
    msgbox(Route115Emo7, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa1, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_DUMMY,FALSE)
    applymovement(22, Common_Movement_FaceRight)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(120)
    applymovement(22, Common_Movement_FaceLeft)
    waitmovement(22)
    delay(120)
    playse(SE_M_GUST)
    delay(60)
    playse(SE_M_GUST2)
    delay(60)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    waitmovement(0)
    delay(60)
    msgbox("MISA: …Oh! Um… I mean… JOMITHIUS,\n
        right?" MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(22)
    delay(60)
    playbgm(MUS_PYRITE_THEME, FALSE)
    delay(20)
    msgbox(Route115Emo8, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(23, Route115MisaLeave)
    waitmovement(23)
    delay(30)
    removeobject(23)
    applymovement(22, Route115FaceRight)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceLeft)
    waitmovement(0)
    msgbox(Route115Emo9, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115RivalLeave)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    removeobject(22)
    delay(60)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    setflag(FLAG_HIDE_RIVAL_ROUTE115)
    setflag(FLAG_HIDE_MISA_ROUTE115)
    clearflag(FLAG_HIDE_MISA_EMO_RUSTBORO_HOUSE)
    setvar(VAR_MISA_STATE, 2)
    releaseall
    end
}

script Route115_EventScript_TriggerRight_RivalEmo{
    lockall
    playbgm(MUS_DUMMY, FALSE)
    msgbox("???: WAIT!\nIt's dangerous!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Exclaim)
    waitmovement(0)
    msgbox(Route115Emo1, MSGBOX_AUTOCLOSE)
    waitmessage
    delay(120)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(20)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(10)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    playbgm(MUS_PYRITE_THEME, TRUE)
    delay(10)
    applymovement(22, Route115EmoMove1Right)
    waitmovement(22)
    delay(10)
    msgbox(Route115Emo2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceUp)
    waitmovement(22)
    delay(180)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    msgbox(Route115Emo4, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(0)
    msgbox(Route115Emo5, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Common_Movement_WalkDown)
    waitmovement(22)
    call(Route115_RivalBattle)
    clearflag(FLAG_HIDE_MISA_ROUTE115)
    addobject(23)
    msgbox(Route115Emo6, MSGBOX_DEFAULT)
    waitmessage
    msgbox("???: Oh, you're still out here!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(22, Route115Exclaim)
    waitmovement(22)
    delay(30)
    applymovement (22, Route115EmoMove3) 
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    delay(20)
    applymovement(23, Route115MisaWalkUpRight)
    waitmovement(23)
    delay(80)
    msgbox("MISA: Are you two having fun?")
    waitmessage
    applymovement(22, Route115FaceLeft)
    waitmovement(22)
    msgbox(Route115Emo7, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa1, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_DUMMY,FALSE)
    applymovement(22, Common_Movement_FaceRight)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(120)
    applymovement(22, Common_Movement_FaceLeft)
    waitmovement(22)
    delay(120)
    playse(SE_M_GUST)
    delay(60)
    playse(SE_M_GUST2)
    delay(60)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    waitmovement(0)
    delay(60)
    msgbox("MISA: …Oh! Um… I mean… JOMITHIUS,\n
        right?" MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(22)
    delay(60)
    playbgm(MUS_PYRITE_THEME, FALSE)
    delay(20)
    msgbox(Route115Emo8, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(23, Route115MisaLeave)
    waitmovement(23)
    delay(30)
    removeobject(23)
    applymovement(22, Route115FaceRight)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceLeft)
    waitmovement(0)
    msgbox(Route115Emo9, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115RivalLeave)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    removeobject(22)
    delay(60)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    setflag(FLAG_HIDE_RIVAL_ROUTE115)
    setflag(FLAG_HIDE_MISA_ROUTE115)
    clearflag(FLAG_HIDE_MISA_EMO_RUSTBORO_HOUSE)
    setvar(VAR_MISA_STATE, 2)
    releaseall
    end
}

script Route115_EventScript_TriggerLeft_RivalEmo{
    lockall
    playbgm(MUS_DUMMY, FALSE)
    msgbox("???: WAIT! It's dangerous!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Exclaim)
    waitmovement(0)
    msgbox(Route115Emo1, MSGBOX_AUTOCLOSE)
    waitmessage
    delay(120)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(20)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(10)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    playbgm(MUS_PYRITE_THEME, TRUE)
    delay(10)
    applymovement(22, Route115EmoMove1Left)
    waitmovement(22)
    delay(10)
    msgbox(Route115Emo2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceUp)
    waitmovement(22)
    delay(180)
    msgbox("…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115Confused)
    waitmovement(0)
    delay(60)
    msgbox(Route115Emo4, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(0)
    msgbox(Route115Emo5, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Common_Movement_WalkDown)
    waitmovement(22)
    call(Route115_RivalBattle)
    clearflag(FLAG_HIDE_MISA_ROUTE115)
    addobject(23)
    msgbox(Route115Emo6, MSGBOX_DEFAULT)
    waitmessage
    msgbox("???: Oh, you're still out here!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(22, Route115Exclaim)
    waitmovement(22)
    delay(30)
    applymovement (22, Route115EmoMove3Left) 
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    delay(20)
    applymovement(23, Route115MisaWalkUpRight)
    waitmovement(23)
    delay(80)
    msgbox("MISA: Are you two having fun?")
    waitmessage
    applymovement(22, Route115FaceRight)
    waitmovement(22)
    msgbox(Route115Emo7, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa1, MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_DUMMY,FALSE)
    applymovement(22, Common_Movement_FaceLeft)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(0)
    delay(120)
    applymovement(22, Common_Movement_FaceRight)
    waitmovement(22)
    delay(120)
    playse(SE_M_GUST)
    delay(60)
    playse(SE_M_GUST2)
    delay(60)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    waitmovement(0)
    delay(60)
    msgbox("MISA: …Oh! Um… I mean… JOMITHIUS,\n
        right?" MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115FaceDown)
    waitmovement(22)
    delay(60)
    playbgm(MUS_PYRITE_THEME, FALSE)
    delay(20)
    msgbox(Route115Emo8, MSGBOX_DEFAULT)
    waitmessage
    msgbox(Route115Misa2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(23, Route115MisaLeave)
    waitmovement(23)
    delay(30)
    removeobject(23)
    applymovement(22, Route115FaceLeft)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceRight)
    waitmovement(0)
    msgbox(Route115Emo9, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(22, Route115RivalLeave)
    waitmovement(22)
    applymovement(OBJ_EVENT_ID_PLAYER, Route115FaceDown)
    waitmovement(0)
    removeobject(22)
    delay(60)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    setflag(FLAG_HIDE_RIVAL_ROUTE115)
    setflag(FLAG_HIDE_MISA_ROUTE115)
    clearflag(FLAG_HIDE_MISA_EMO_RUSTBORO_HOUSE)
    setvar(VAR_MISA_STATE, 2)
    releaseall
    end
}

script Route115_RivalBattle{
    trainerbattle_no_intro(TRAINER_JOMITHIUS, Jomithius_Outro)
    lockall
    return
}

script Route115_EventScript_JamesBattle{
    lockall
    checkobjectat(8, 65)
    if(var(VAR_RESULT) == TRUE){
        applymovement(OBJ_EVENT_ID_PLAYER, Route115_Movement_PlayerToJamesRightTrigger)
    }
    checkobjectat(6, 65)
    if(var(VAR_RESULT) == TRUE){
        applymovement(OBJ_EVENT_ID_PLAYER, Route115_Movement_PlayerToJamesLeftTrigger)
    }
    checkobjectat(7, 65)
    if(var(VAR_RESULT) == TRUE){
       applymovement(OBJ_EVENT_ID_PLAYER, Route115_Movement_PlayerToJamesMiddleTrigger) 
    }
    waitmovement(0)
    fadeoutbgm(0)
    msgbox("JAMES: …\n
        This is kind of nostalgic, isn't it?\p
        It really feels like it's been forever\n
        since I've been out here.", MSGBOX_DEFAULT)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceDown)
    waitmovement(24)
    msgbox("I used to come out here every time I\n
        was bullied.\p
        It was the same on the day\n
        that we met.", MSGBOX_DEFAULT)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceLeft)
    waitmovement(24)
    msgbox("God, I wish I could forget how cringe\n
        I was…", MSGBOX_DEFAULT)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceDown)
    waitmovement(24)
    msgbox("But still, the battle we had that day\n
        helped me get my mind off of things.\p
        And now, all those worries I had back\n
        then seem so insignificant.\p
        Haha, sorry for yapping so much.\n
        You came here for a battle.", MSGBOX_AUTOCLOSE)
    waitmessage
    call(Route115_EventScript_PlayerGetsInPosition)
    playfirstmoncry
    waitmoncry
    playmoncry(SPECIES_TYPHLOSION_HISUI, CRY_MODE_ENCOUNTER)
    waitmoncry
    playbgm(MUS_PYRITE_THEME, FALSE)
    msgbox("All right, rival!\n
        For real this time!\p
        One last battle!", MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_JAMES_FINAL, "You're still as strong as\never, {PLAYER}.")
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_EnterPokeball)
    waitmovement(0)
    callnative(RemoveFollowingPokemon)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement(0)
    msgbox("That was fun!\n
        I'm glad you asked me to battle again.\p
        It's not every day the CHAMPION\n
        asks you for a battle!\p
        All right! That was a good break\n
        from all the research, but I should\l
        get back to the lab now.\p
        See ya, {PLAYER}.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceUp)
    waitmovement(24)
    fadeoutbgm(0)
    delay(24)
    msgbox("Actually, one more thing.", MSGBOX_DEFAULT)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceDown)
    waitmovement(24)
    msgbox("Thanks for being my friend, {PLAYER}.\n
        It… really means a lot to me.\l
        …\p
        Okay, see ya.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(24, Common_Movement_WalkInPlaceUp)
    waitmovement(24)
    setfieldeffectargument(0, 1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(24)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
    fadeinbgm(0)
    clearflag(FLAG_HIDE_JAMES_ROUTE_135_LAB)
    setvar(VAR_MISA_STATE, 12)
    setflag(FLAG_SYS_DEFEATED_JAMES)
    clearflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    callnative(UpdateFollowingPokemon)
    releaseall
    end
}

script Route115_EventScript_PlayerGetsInPosition{
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_SidneysRoom_Movement_PlayerGetsInPositionNorth)
    waitmovement(0)
	callnative(UpdateFollowingPokemon)
    playse(SE_BALL_OPEN)
    fadescreen(FADE_TO_WHITE)
    addobject(25)
    setobjectxy(OBJ_EVENT_ID_FOLLOWER, 7, 64)
    // clearflag(FLAG_HIDE_TYPHLOSION_ROUTE_115)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_ExitPokeball)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_FOLLOWER, BaldesianForestDojo_Movement_FollowerBesidePlayer)
    waitmovement(0)
	fadescreen(FADE_FROM_WHITE)
	applymovement(25, EverGrandeCity_Movement_EliteFourPokemonGetsInPosition)
	delay(8)
	applymovement(OBJ_EVENT_ID_FOLLOWER, EverGrandeCity_Movement_PlayerPokemonGetsInPosition)
	waitmovement(0)
	delay(30)
	return
}

text Route115Emo1{"Don't come any closer. Hold on…"}

text Route115Emo2{"Sorry.\n
It's hard to control this power.\p
Any closer and you could've been\n
pulled into the void…\p
Anyways, who are you?\n
…\p
{PLAYER}, huh?\n
And my mother sent you?\p
I see…\n 
So that means you're also a TRAINER…"}

text Route115Emo3{""}

text Route115Emo4{"… I am JOMITHIUS.\n
…This must be the call of fate.\l
We are… destined to be rivals.\l
You know what must be done."}

text Route115Emo5{"Can you withstand this power?"}

text Route115Emo6{"JOMITHIUS: You're lucky I told my\n 
POKéMON to only use 10% of their\l
power.\l
Next time I, JOMITHIUS, will-"}

text Route115Emo7{"JOMITHIUS: {PLAYER} is…\n
a worthy opponent."}

text Route115Misa1{"MISA: I'm glad you two are having fun!\n
Oh! By the way, JAMES,\l
dinner is almost ready."}

text Route115Emo8{"JAMES?: …\n
Yes, Mother.\l
I'll be heading back soon."}

text Route115Misa2{"MISA: Great! I made a feast since\n
you're starting your journey tomorrow.\l
Hurry back soon, JAMES.\p
{PLAYER}, you're more than welcome\n
to stop by as well!"}

text Route115Emo9 {"Definitely JAMES: …\n
I should head back then.\p
{PLAYER}, next time I'll achieve victory.\n
See ya."}

text Jomithius_Outro{"I'm in my abyss…"}

movement Route115EmoMove1{
    walk_down * 2
}

movement Route115EmoMove1Right{
    walk_right
    walk_down * 2
}

movement Route115EmoMove1Left{
    walk_down
    walk_left
    walk_down
}

movement Route115EmoMove2{
    walk_down
}

movement Route115EmoMove3{
    walk_fast_left
    walk_fast_down
}

movement Route115EmoMove3Left{
    walk_fast_right
    walk_fast_down
}

movement Route115Exclaim{
    emote_exclamation_mark
}

movement Route115MisaWalkUp{
    walk_up * 5
    walk_left
    face_up
}

movement Route115MisaWalkUpRight{
    walk_up * 5
}

movement Route115MisaLeave{
    walk_down * 4
    walk_right * 4
    walk_up * 4
    walk_right * 7
}

movement Route115RivalLeave{
    walk_down * 5
    walk_right
    walk_down
    walk_right * 3
    walk_up * 4
    walk_right * 7
}

movement Route115MisaLeaveLeftTrigger{
    walk_down * 5
    walk_right
    walk_down
    walk_right * 3
    walk_right * 7
}

movement Route115Confused{
    emote_question_mark
}

movement Route115FaceUp{
    walk_in_place_up
}

movement Route115FaceDown{
    walk_in_place_down
}

movement Route115FaceRight{
    walk_in_place_right
}

movement Route115FaceLeft{
    walk_in_place_left
}

movement Route115MoveLeft{
    walk_left
}

movement Route115MoveRight{
    walk_right
}

movement Route115_Movement_PlayerToJamesRightTrigger{
    walk_up * 2
    walk_left
    walk_up
}

movement Route115_Movement_PlayerToJamesLeftTrigger{
    walk_up * 2
    walk_right
    walk_up
}

movement Route115_Movement_PlayerToJamesMiddleTrigger{
    walk_up * 3
}
