mapscripts WachunpelonCity_Mart_MapScripts {}

script WachunpelonCity_Mart_EventScript_Lass{
    msgbox("Should I get this?\n
        Or…", MSGBOX_SIGN)
    end
}

script WachunpelonCity_Mart_EventScript_FatMan{
    msgbox("Aw, sweet.\n
        They got MOUNTAIN DEW.", MSGBOX_SIGN)
    end
}

script WachunpelonCity_Mart_EventScript_Clerk{
    lock
    faceplayer
    message(gText_HowMayIServeYou)
	waitmessage
	pokemart(WachunpelonCity_Mart_Pokemart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart WachunpelonCity_Mart_Pokemart{
    ITEM_FULL_RESTORE
    ITEM_FULL_HEAL
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_MAX_REVIVE
    ITEM_MAX_REPEL
    ITEM_MAX_LURE
    ITEM_ELIXIR
    ITEM_QUICK_BALL
    ITEM_ULTRA_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
}
