mapscripts Baldesia_House4_MapScripts {}

script Baldesia_House4_EventScript_Ninja{
    lock
    faceplayer
    msgbox("MASTER BENNIS is one of the greatest\n
        ninjas to ever live.\p
        Wouldn't you agree?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES){
        msgbox("That's right!\n
            He's my inspiration.", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("You don't know what you're talking about.\n
            Typical hair follicle mentality.", MSGBOX_AUTOCLOSE)
    }
    waitmessage
    release
    end
}

script Baldesia_House4_EventScript_NinjaBoy{
    lock
    call(EventScript_RevealTrainer)
    msgbox("Bald! Bald! Bald!\p
        Auntie MOMO taught me how to use\n
        disguises!", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script Baldesia_House4_EventScript_KimonoLady{
    msgbox("Before she left, Lady ASAKURA\n
        used to mentor all the children in\l
        the village.", MSGBOX_NPC)
    end
}
