mapscripts TheUnder_House_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[VAR_RAT_CAVE_STATE, 13: TheUnder_House_PlayerAwakens]
}

script TheUnder_House_Eventscript_BedLeft{
    lock
    msgbox(TheUnder_House_Text_TakeARest, MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        applymovement(OBJ_EVENT_ID_PLAYER, TheUnder_House_Movement_LayInBedLeft)
        waitmovement(0)
        msgbox(TheUnder_House_Movement_FallIntoSlumber, MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_REMOVE_WARP_FADE)
        call(TheUnder_House_OutOfCenterPartyHeal)
        setvar(VAR_NEWMOON_ISLAND_STATE, 2)
    }
    else{
        msgbox("Maybe another time.", MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    release
    end
}

script TheUnder_House_Eventscript_BedRight{
    lock
    msgbox(TheUnder_House_Text_TakeARest, MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        applymovement(OBJ_EVENT_ID_PLAYER, TheUnder_House_Movement_LayInBedRight)
        waitmovement(0)
        msgbox(TheUnder_House_Movement_FallIntoSlumber, MSGBOX_DEFAULT)
        waitmessage
        setflag(FLAG_REMOVE_WARP_FADE)
        call(TheUnder_House_OutOfCenterPartyHeal)
        setvar(VAR_NEWMOON_ISLAND_STATE, 2)
    }
    else{
        msgbox("Maybe another time.", MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    release
    end
}

script TheUnder_House_OutOfCenterPartyHeal{
    fadenewbgm(MUS_DUMMY)
    delay(60)
    fadescreenspeed(FADE_TO_BLACK, 2)
    delay(30)
	playfanfare(MUS_HEAL)
	waitfanfare
	special(HealPlayerParty)
    delay(60)
    warpsilent(MAP_THE_UNDER_SHADY_HOUSE, 11, 2)
    waitstate
	return
} 

script TheUnder_House_PlayerAwakens{
    lockall
    playse(SE_PIN)
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(1)
    waitse
    delay(16)
    applymovement(1, TheUnder_House_Movement_RatduardoApproachesPlayer)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(TheUnder_House_Text_Ratduardo, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, TheUnder_House_Movement_RatduardoReturnsToSeat)
    waitmovement(1)
    setvar(VAR_RAT_CAVE_STATE, 14)
    releaseall
    end
}

script TheUnder_House_EventScript_Ratduardo{
    lock
    faceplayer
    msgbox(TheUnder_House_Ratduardo2, MSGBOX_AUTOCLOSE)
    fadeoutbgm(0)
    delay(24)
    hideobjectat(1, MAP_THE_UNDER_HOUSE)
    hideobjectat(2, MAP_THE_UNDER_HOUSE)
    hideobjectat(3, MAP_THE_UNDER_HOUSE)
    delay(8)
    showobjectat(1, MAP_THE_UNDER_HOUSE)
    showobjectat(2, MAP_THE_UNDER_HOUSE)
    showobjectat(3, MAP_THE_UNDER_HOUSE)
    delay(12)
    hideobjectat(1, MAP_THE_UNDER_HOUSE)
    hideobjectat(2, MAP_THE_UNDER_HOUSE)
    hideobjectat(3, MAP_THE_UNDER_HOUSE)
    delay(8)
    showobjectat(1, MAP_THE_UNDER_HOUSE)
    showobjectat(2, MAP_THE_UNDER_HOUSE)
    showobjectat(3, MAP_THE_UNDER_HOUSE)
    delay(32)
    hideobjectat(1, MAP_THE_UNDER_HOUSE)
    hideobjectat(2, MAP_THE_UNDER_HOUSE)
    hideobjectat(3, MAP_THE_UNDER_HOUSE)
    delay(16)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    setflag(FLAG_HIDE_RATDUARDO_THE_UNDER_HOUSE)
    msgbox("RATDUARDO's voice echoes:\p
        Thank you…", MSGBOX_AUTOCLOSE)
    waitmessage
    fadeinbgm(0)
    delay(24)
    additem(ITEM_MASTER_BALL, 10)
    giveitem(ITEM_CHERISH_BALL, 4)
    waitmessage
    release
    end
}

script TheUnder_House_EventScript_Raticate{
   lock
   faceplayer
   playmoncry(SPECIES_RATICATE, CRY_MODE_ENCOUNTER)
   waitmoncry
   release
   end
}

script TheUnder_House_EventScript_RaticateAlola{
   lock
   faceplayer
   playmoncry(SPECIES_RATICATE_ALOLA, CRY_MODE_ENCOUNTER)
   waitmoncry
   release
   end
}

text TheUnder_House_Text_TakeARest{
    "There's a bed…\n
    Take a rest?"
}

text TheUnder_House_Movement_FallIntoSlumber{
    "Your eyes feel heavy as you\n
    fall into a deep slumber…"
}

text TheUnder_House_Text_Ratduardo{
    "You've been asleep for a long, long\n
    time… What happened to you?\p
    And what were you doing here?\n
    Nobody's been living here for years.\p
    Well, make sure you're okay before\n
    you get up."
}

text TheUnder_House_Ratduardo2{
    "I haven't been home in… Huh?\n
    … I can't… remember how long it's been.\p
    But… Suddenly, it was like I had been\n
    woken up from a really long dream…\p
    I'm not sure… But did you have\n
    something to do with it?\l
    …\p
    I… Sorry- I'm just…\n
    I can finally see them again…"
}

movement TheUnder_House_Movement_LayInBedLeft{
    walk_right
    walk_in_place_down
}

movement TheUnder_House_Movement_LayInBedRight{
    walk_left
    walk_in_place_down
}

movement TheUnder_House_Movement_RatduardoApproachesPlayer{
    walk_up * 2
    walk_right * 2
}

movement TheUnder_House_Movement_RatduardoReturnsToSeat{
    walk_left
    walk_down * 2
    walk_left
}
