mapscripts AreaZero_MiraidonLair_MapScripts {
    MAP_SCRIPT_ON_RESUME: AreaZero_MiraidonLair_RemoveMiraidon
}

script AreaZero_MiraidonLair_RemoveMiraidon{
    specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_LOST, Common_EventScript_NopReturn)
    removeobject(VAR_LAST_TALKED)
    end
}

script AreaZero_MiraidonLair_EventScript_Miraidon{
    lock
    faceplayer
    playmoncry(SPECIES_MIRAIDON, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_MIRAIDON, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    release
    end
}

