mapscripts EasternRuins_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: EasternRuins_OnTransition 
}

script EasternRuins_OnTransition{
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    end
}

script EasternRuins_EventScript_Kumiko{
    trainerbattle_single(TRAINER_KUMIKO, "It should be me!\pI should be the one to accompany\nthe BALD MAIDEN!", "I won't stand for this!")
    msgbox("Why won't they let me in?!", MSGBOX_NPC)
	end
}

script EasternRuins_EventScript_Shiori{
    trainerbattle_single(TRAINER_SHIORI, "Fufufu…\pI can feel the power eminating\nfrom the land…", "Fufufufu…")
    msgbox("These sacred lands…\n
        There is so much history in these ruins.", MSGBOX_NPC)
	end
}

script EasternRuins_EventScript_Yumi{
    trainerbattle_single(TRAINER_YUMI, "Fufufu…\nSoon, JIRACHI will awaken…", "Soon…")
    msgbox("… There's an old tale of a MOCHI\n
        making POKéMON and his LOYAL THREE\l
        killing a TRAINER and stealing three
        sacred masks from him…\p
        That TRAINER's POKéMON was then said\n
        to be chasing after them for revenge…", MSGBOX_NPC)
	end
}

script EasternRuins_EventScript_Chestird{
    trainerbattle_single(TRAINER_CHESTIRD, "I had to pay a lot of money\nto be able to get here…", "I guess money can't help me\nwin battles!")
    msgbox("The ruins behind me are intruiging.\n
        It seems as though they have been\l
        recently inhabited by POKéMON.", MSGBOX_NPC)
	end
}

script EasternRuins_EventScript_ManiacBlackAugurite{
    lock
    faceplayer
    goto_if_set(FLAG_RECEIVED_BLACK_AUGURITE, EasternRuins_EventScript_KleavorHint)
    msgbox("You're a TRAINER, aren't you?\n
        I found this weird rock.\p
        I couldn't find a use for it, but maybe\n
        you can.", MSGBOX_DEFAULT)
    waitmessage
    checkitemspace(ITEM_BLACK_AUGURITE)
    if(var(VAR_RESULT) == TRUE){
        giveitem(ITEM_BLACK_AUGURITE)
        setflag(FLAG_RECEIVED_BLACK_AUGURITE)
        waitmessage
    }
    else{
        goto(Common_EventScript_ShowBagIsFull)
    }
    msgbox("Maybe a POKéMON can use it\n
        or something.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script EasternRuins_EventScript_KleavorHint{
    msgbox("That weird rock…\n
        Maybe it's for a POKéMON?", MSGBOX_NPC)
    end
}

script EasternRuins_EventScript_HexManiacMaliciousArmor{
    lock
    faceplayer
    goto_if_set(FLAG_RECEIVED_MALICIOUS_ARMOR, EasternRuins_EventScript_HexManiacThanks)
    msgbox("I-I love GHOST-type P-POKéMON…\p
        Show me one a-and I'll…\n
        g-give you a gift…", MSGBOX_DEFAULT)
    waitmessage
    special(IsGhostTypeInParty)
    goto_if_ne(VAR_RESULT, TRUE, EasternRuins_EventScript_HexManiacShowMeAGhostType)
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    msgbox("T-Thanks for s-showing me a\n
        G-GHOST-type P-POKéMON…\p
        H-Here.", MSGBOX_DEFAULT)
    checkitemspace(ITEM_MALICIOUS_ARMOR)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    giveitem(ITEM_MALICIOUS_ARMOR)
    setflag(FLAG_RECEIVED_MALICIOUS_ARMOR)
    waitmessage
    msgbox("I hope t-that armor suits you\n
        w-well…", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script EasternRuins_EventScript_HexManiacShowMeAGhostType{
    msgbox("O-Oh…\n
        You d-don't have a GHOST T-type?", MSGBOX_NPC)
    end
}

script EasternRuins_EventScript_HexManiacThanks{
    msgbox("T-Thanks for s-showing me a\n
        G-GHOST-type P-POKéMON…\p
        I hope t-that armor suits you\n
        w-well…", MSGBOX_NPC)
    end
}
