const LOCALID_LUNA = 1
const LOCALID_MICKEY = 2

mapscripts SnowdriftCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SnowdriftCity_OnTransition 
}

script SnowdriftCity_OnTransition{
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    setflag(FLAG_VISITED_SNOWDRIFT_CITY)
    call_if_ge(VAR_FINAL_REMATCH_STATE, 6, SnowdriftCity_EventScript_HideLunaAndMickey)
    end
}

script SnowdriftCity_EventScript_HideLunaAndMickey{
    removeobject(LOCALID_LUNA)
    removeobject(LOCALID_MICKEY)
    setflag(FLAG_HIDE_LUNA_MICKEY_SNOWDRIFT_CITY)
    clearflag(FLAG_HIDE_OLD_MAN_SNOWDRIFT)
    return
}

script SnowdriftCity_EventScript_Hiker{
    msgbox("Huff… Huff…\n
        I… I made it!", MSGBOX_SIGN)
    end
}

script SnowdriftCity_EventScript_Man_4{
    msgbox("There's a legend that a POKéMON\n
        living deep in the mountain is\l
        the source of the geothermal energy.\p
        I wonder if that's really true.", MSGBOX_NPC)
    end
}

script SnowdriftCity_EventScript_Man{
    msgbox("Who would've thought there would\n
        be hot springs up here?", MSGBOX_NPC)
    end
}

script SnowdriftCity_EventScript_Sign{
    msgbox("SNOWDRIFT CITY\p
        “A warm rest at HOENN's highest peak!”", MSGBOX_SIGN)
    end
}

script SnowdriftCity_EventScript_SignToAzureMountain{
    msgbox("{LEFT_ARROW} AZURE MOUNTAIN", MSGBOX_SIGN)
    end
}

script SnowdriftCity_EventScript_Calyrex{
    lock
    goto_if_set(FLAG_SYS_TALKED_TO_CALYREX, SnowdriftCity_EventScript_CheckSpectierOrGlastrier)
    msgbox("…", MSGBOX_DEFAULT)
    waitmessage
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Uh… Hello?", "Are you okay?")
    delay(16)
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    faceplayer
    msgbox("You can hear me?!", MSGBOX_DEFAULT)
    waitmessage
    setflag(FLAG_SYS_TALKED_TO_CALYREX)
    goto(SnowdriftCity_EventScript_CheckSpectierOrGlastrier)
    end
}

script SnowdriftCity_EventScript_CheckSpectierOrGlastrier{
    lock
    faceplayer
    msgbox("My name is CALYREX.\p
        Long ago, I was a ruler of a land far,\n
        far away from this place.\p
        Since my fall from grace, I've spent\n
        my days searching for my trusted\l
        partners: SPECTRIER and GLASTRIER.\l
        So far my search has been in vain.\l
        Please, adventurer.\p
        If you come across either of my old\n
        partners, could you bring them here?\p
        I'll reward you if you do.", MSGBOX_AUTOCLOSE)
    waitmessage
    special(IsLeadMonSpectrierOrGlastrier)
    goto_if_eq(VAR_RESULT, TRUE, SnowdriftCity_EventScript_ReceiveCalyrex)
    applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    release
    end
}

script SnowdriftCity_EventScript_ReceiveCalyrex{
    lock
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    fadenewbgm(MUS_END)
    msgbox("Old friend…\n
            It's good to see you again.\p
            Thank you, brave one.\n
            May I ask for your name?\p
            … … … …\p
            {PLAYER}.\n
            As promised, I will give you a reward.", MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_REINS_OF_UNITY)
    waitmessage
    msgbox("CALYREX: Also… I humbly ask you.\p
            Allow this fallen king to once again\n
            fight alongside his old friend.", MSGBOX_AUTOCLOSE)
    waitmessage
    givemon(SPECIES_CALYREX, 75, ITEM_NONE, ITEM_POKE_BALL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
        fadescreen(FADE_TO_BLACK)
        removeobject(9)
        fadescreen(FADE_FROM_BLACK)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("CALYREX joined the party!", MSGBOX_DEFAULT)
        waitfanfare
        setflag(FLAG_DEFEATED_CALYREX)
    }
    elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
        fadescreen(FADE_TO_BLACK)
        removeobject(9)
        fadescreen(FADE_FROM_BLACK)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("CALYREX was sent to the PC!", MSGBOX_DEFAULT)
        waitfanfare
        setflag(FLAG_DEFEATED_CALYREX)
    }
    else{
        removeitem(ITEM_REINS_OF_UNITY)
        msgbox("You don't have any room.", MSGBOX_DEFAULT)
        waitmessage
    }
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    release
    end  
}

script SnowdriftCity_Eventscript_Luna{
    lock
    faceplayer
    goto_if_eq(VAR_FINAL_REMATCH_STATE, 6, SnowdriftCity_EventScript_LunaAndMickeyLeave)
    msgbox("Oh, it's {PLAYER}!\n
        Hm?\p
        How am I not cold like this?\n
        Don't worry about it.\p
        But… it would be nice if the sand\n
        beds were a little bit bigger.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script SnowdriftCity_Eventscript_Mickey{
    lock
    faceplayer
    goto_if_eq(VAR_FINAL_REMATCH_STATE, 6, SnowdriftCity_EventScript_LunaAndMickeyLeave)
    msgbox("Hey, {PLAYER}…\p
        LUNA invited me on this trip but\n
        didn't tell me he FANTASIA'd again…\l
        He didn't even update his POKéNAV.\p
        I would've made an excuse to not go if\n
        I knew he was gonna look like that…", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script SnowdriftCity_EventScript_LunaAndMickeyLeave{
    if(var(VAR_LAST_TALKED) == LOCALID_MICKEY){
        msgbox("{PLAYER}!\p
        I just got the message from JIMMY.\n
        I'll wait for you back at the GYM.\p
        It's time to let the dogs out!\n
        Awoooohoooo!", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("{PLAYER}.\n
        I just heard from JIMMY.\p
        I'll be waiting for you back at\n
        the GYM.", MSGBOX_AUTOCLOSE)
    }
    waitmessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_LUNA)
    removeobject(LOCALID_MICKEY)
    setflag(FLAG_HIDE_LUNA_MICKEY_SNOWDRIFT_CITY)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}
