mapscripts Route135_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route135_OnTransition
}

script Route135_OnTransition{
    setflag(FLAG_ENABLED_JAMES_MATCH_CALL)
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    end
}

script Route135_EventScript_Danny{
    trainerbattle_single(TRAINER_DANNY, "Hey!\nDoesn't this POKéMON sound weird?", "I've never heard a POKéMON like that!")
    msgbox("I've heard seen a POKéMON like that!", MSGBOX_NPC)
	end
}

script Route135_EventScript_Danuel{
    trainerbattle_single(TRAINER_DANUEL, "Hey!\nThis is my fishing spot!", "I guess you can fish here too.")
    msgbox("I've lived here all my life.\n
        Most of the residents here are vegan.", MSGBOX_NPC)
	end
}

script Route135_EventScript_Pibbles{
    trainerbattle_single(TRAINER_PIBBLES, "I love nature!", "I don't love battling.")
    msgbox("I love how rural it is out here.\n
        Nature is so beautiful.", MSGBOX_NPC)
	end
}

script Route135_EventScript_Billiam{
    trainerbattle_single(TRAINER_BILLIAM, "It's my job to train POKéMON out here!", "Thanks for helping!")
    msgbox("I was lucky enough to get a job\n
        at the ranch.\p
        Oh, sorry.\n
        Do you even know what a job is?", MSGBOX_NPC)
	end
}

script Route135_EventScript_Denjamin{
    trainerbattle_single(TRAINER_DENJAMIN, "I'm on break right now.\nLet's kill time with a battle!", "I don't want to get back to work.")
    msgbox("It's hard work out here, but the\n
        pay is surprisingly good.", MSGBOX_NPC)
	end
}

script Route135_EventScript_Pamuel{
    trainerbattle_single(TRAINER_PAMUEL, "Gosh, I'm so bored.\nEntertain me with a battle!", "That was fun!", Route135_EventScript_GiveMiltankite)
    goto_if_unset(FLAG_RECEIVED_MILTANKITE, Route135_EventScript_GiveMiltankite)
    msgbox("I've lived out here all my life.\n
        I wonder what the city's like.", MSGBOX_NPC)
	end
}

script Route135_EventScript_GiveMiltankite{
    lock
    msgbox("That was a lot of fun!\n
        Did my MILTANK surprise you? Hehe!\p
        Here. I have an extra stone you can\n
        have as thanks for entertaining me!", MSGBOX_DEFAULT)
    waitmessage
    checkitemspace(ITEM_MILTANKITE)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    giveitem(ITEM_MILTANKITE)
    setflag(FLAG_RECEIVED_MILTANKITE)
    waitmessage
    closemessage
    release
    end
}

script Route135_EventScript_MoomooMilkSalesman{
    lock
    faceplayer
    message("Welcome, partner!\n
        Take a gander at my wares.")
	waitmessage
	pokemart(Route135_Pokemart)
	msgbox("Pleasure doin' business!", MSGBOX_DEFAULT)
	release
	end
}

mart Route135_Pokemart{
    ITEM_MOOMOO_MILK
    ITEM_BERRY_JUICE
}


script Route135_EventScript_FatMan{
    msgbox("Oh man…\n
        Look at all that tasty cabbage…", MSGBOX_SIGN)
    end
}

script Route135_EventScript_Man4{
    msgbox("It ain't much, but it's honest work.", MSGBOX_NPC)
    end
}

script Route135_EventScript_Man1{
    msgbox("I lost my gosh darn hat!", MSGBOX_NPC)
    end
}

script Route135_EventScript_WomanILoveLechonk{
    lock
    faceplayer
    msgbox("I just love LECHONK!", MSGBOX_DEFAULT)
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Me too!", "Yup. They make good bacon.")
    if(var(VAR_RESULT) == 0){
        msgbox("Right?!\n
            They're stinky, but sooo cute!", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("What's WRONG with you?!\n
            I'm vegan, you PIG!", MSGBOX_AUTOCLOSE)
    }
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route135_EventScript_WomanILoveMiltank{
    lock
    faceplayer
    msgbox("I just love MILTANK!", MSGBOX_DEFAULT)
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Me too!", "Yup. They make good burgers.")
    if(var(VAR_RESULT) == 0){
        msgbox("Right?!\n
            They're stinky, but sooo cute!", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("What's WRONG with you?!\n
            I'm vegan, you COW!", MSGBOX_AUTOCLOSE)
    }
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route135_EventScript_FirstMoo{
    lockall
    applymovement(26, Common_Movement_WalkInPlaceDown)
    waitmovement(26)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("You're just in time!\n
        That MILTANK found it's moo!\p
        Listen!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(26, Common_Movement_WalkInPlaceLeft)
    waitmovement(26)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    fadeoutbgm(1)
    delay(60)
    playmoncry(SPECIES_MILTANK, CRY_MODE_ENCOUNTER)
    msgbox("MILTANK: Moooooo!", MSGBOX_AUTOCLOSE)
    waitmoncry
    waitmessage
    applymovement(26, Common_Movement_WalkInPlaceDown)
    waitmovement(26)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("Isn't it beautiful?\n
        Gosh, I love nature.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(26, Common_Movement_WalkInPlaceLeft)
    waitmovement(26)
    setvar(VAR_TEMP_7, 1)
    fadeinbgm(1)
    releaseall
    end
}

script Route135_EventScript_Man4DidYouKnow{
    msgbox("Did you know?\n
        Some TAUROS have different types.", MSGBOX_NPC)
    end
}

script Route135_EventScript_Gentleman{
    msgbox("That PROF. at the lab…\n
        He's researching some gotdang strange\l
        things, I'll tell you what.", MSGBOX_NPC)
    end
}

script Route135_EventScript_Lechonk{
    lock
    faceplayer
    playmoncry(SPECIES_LECHONK, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Oinkologne{
    lock
    faceplayer
    playmoncry(SPECIES_OINKOLOGNE, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Mudbray{
    lock
    faceplayer
    playmoncry(SPECIES_MUDBRAY, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Mudsdale{
    lock
    faceplayer
    playmoncry(SPECIES_MUDSDALE, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Tauros{
    lock
    faceplayer
    playmoncry(SPECIES_TAUROS, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Miltank{
    lock
    faceplayer
    playmoncry(SPECIES_MILTANK, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route135_EventScript_Sign{
    msgbox("LUSH ACREAGE\p
        “The land of resplendent wonders!”", MSGBOX_SIGN)
    end
}

