mapscripts VerdanturfTown_House_MapScripts{}

script VerdanturfTown_House_EventScript_Xion{
    goto_if_unset(FLAG_RECEIVED_CHOICE_SCARF_XION, VerdanturfTown_House_EventScript_GiveChoiceScarf)
    msgbox(VerdanturfTown_House_Text_Xion3, MSGBOX_NPC)
    end
}

script VerdanturfTown_House_EventScript_GiveChoiceScarf{
    lock
    faceplayer
    msgbox(VerdanturfTown_House_Text_Xion, MSGBOX_DEFAULT)
    waitmessage
    giveitem(ITEM_CHOICE_SCARF)
    waitmessage
    msgbox(VerdanturfTown_House_Text_Xion3, MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_RECEIVED_CHOICE_SCARF_XION)
    release
    end
}

text VerdanturfTown_House_Text_Xion{
    "Oh, hello.\n
    Who are you?\p
    … … … …\p
    Oh, {PLAYER}!\n
    It's nice to meet you!\p
    I'm XION.\p
    XION: That's funny! MISA was telling\n
    me about you before she left.\p
    She's so happy her son finally\n
    made a friend.\p
    So?\n
    What are you up to now?\p
    … … … …\p
    Oh, MAUVILLE's GYM?\n
    The LEADER there's pretty strong.\p
    Here, maybe this'll help you."
}

text VerdanturfTown_House_Text_Xion3{
    "XION: MISA also said you're\n
    a promising TRAINER!\l
    I'm sure we'll meet again."
}
