raw`VerdanturfTown_House_MapScripts::
	.byte 0
`

script VerdanturfTown_House_Xion{
    lock
    applymovement(1, Common_Movement_FacePlayer)
    waitmovement(1)
    if(flag(FLAG_RECIEVED_CHOICE_SCARF_XION) == TRUE){
        msgbox(VerdanturfTown_House_Text_Xion3, MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else{
        msgbox(VerdanturfTown_House_Text_Xion, MSGBOX_NPC)
        waitmessage
        giveitem(ITEM_CHOICE_SCARF)
        waitmessage
        msgbox(VerdanturfTown_House_Text_Xion3, MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_RECIEVED_CHOICE_SCARF_XION)
    }
    applymovement(1, Common_Movement_FaceOriginalDirection)
    waitmovement(1)
    release
    end
}

text VerdanturfTown_House_Text_Xion{
    "Oh, hello.\n
    Who are you?\p
    … … … …\p
    Oh, {PLAYER}!\n
    It's nice to meet you!\p
    I'm XION.\p
    XION: That's funny! MISA was telling\n
    me about you before she left.\p
    She's so happy her son finally\n
    made a friend.\p
    So?\n
    What are you up to now?\p
    … … … …\p
    Oh, MAUVILLE's GYM?\n
    The LEADER there's pretty strong.\p
    Here, maybe this'll help you."
}

text VerdanturfTown_House_Text_Xion3{
    "MISA also said you're a\n
    promising TRAINER!\l
    I'm sure we'll meet again."
}
