raw`RustboroCity_CuttersHouse_MapScripts::
	.byte 0

RustboroCity_CuttersHouse_EventScript_Cutter::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_CUT, RustboroCity_CuttersHouse_EventScript_ExplainCut
	msgbox RustboroCity_CuttersHouse_Text_YouCanPutThisHMToGoodUse, MSGBOX_DEFAULT
	giveitem ITEM_HM_CUT
	setflag FLAG_RECEIVED_HM_CUT
	msgbox RustboroCity_CuttersHouse_Text_ExplainCut, MSGBOX_DEFAULT
	release
	end

RustboroCity_CuttersHouse_EventScript_ExplainCut::
	msgbox RustboroCity_CuttersHouse_Text_ExplainCut, MSGBOX_DEFAULT
	release
	end

RustboroCity_CuttersHouse_EventScript_Lass::
	msgbox RustboroCity_CuttersHouse_Text_DadHelpedClearLandOfTrees, MSGBOX_NPC
	end

RustboroCity_CuttersHouse_Text_YouCanPutThisHMToGoodUse:
	.string "That determined expression…\n"
	.string "That limber way you move…\l"
	.string "And your well-trained POKéMON…\p"
	.string "You're obviously a skilled TRAINER!\p"
	.string "No, wait, don't say a word.\n"
	.string "I can tell just by looking at you.\p"
	.string "I'm sure that you can put this\n"
	.string "HIDDEN MACHINE to good use.\p"
	.string "No need to be modest or shy.\n"
	.string "Go on, take it!$"

RustboroCity_CuttersHouse_Text_ExplainCut:
	.string "That HIDDEN MACHINE, or HM for\n"
	.string "short, is CUT.\p"
	.string "An HM move is one that can be used\n"
	.string "by POKéMON outside of battle.\p"
	.string "Any POKéMON can use CUT to chop\n"
	.string "down thin trees if the TRAINER\l"
	.string "has earned the STONE BADGE.\p"
	.string "You don't even have to teach\n"
	.string "it to your POKéMON!$"

RustboroCity_CuttersHouse_Text_DadHelpedClearLandOfTrees:
	.string "When they were expanding the city of\n"
	.string "RUSTBORO, my dad helped out.\p"
	.string "He made his POKéMON use CUT to clear\n"
	.string "the land of trees.$"

`

script RustboroCity_CuttersHouse_EventScript_IncinerateTutor{
    lock
	faceplayer
    msgbox("We don't only CUT down to trees\n
        to maintain the forest.\p
		We also do controlled burns using\n
		POKéMON that can use INCINERATE.\p
        If you want, I can teach your POKéMON\n
        how to INCINERATE trees too.", MSGBOX_YESNO)
	waitmessage
    goto_if_eq(VAR_RESULT, NO, MoveTutor_EventScript_IncinerateDeclined)
	msgbox("Which POKéMON do you want to\nteach INCINERATE to?", MSGBOX_DEFAULT)
	setvar(VAR_0x8005, MOVE_INCINERATE)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, MoveTutor_EventScript_IncinerateDeclined)
	goto(MoveTutor_EventScript_IncinerateTaught)
	end
}

script MoveTutor_EventScript_IncinerateDeclined{
	msgbox("Okay!\p
        Come back if you want to learn\n
        about controlled burns.", MSGBOX_AUTOCLOSE)
	waitmessage
	release
	end
}

script MoveTutor_EventScript_IncinerateTaught{
	msgbox("Come back if you want to learn\n
        more about controlled burns!", MSGBOX_AUTOCLOSE)
	waitmessage
	release
	end
}
