mapscripts NewMap2_MapScripts {}

script Route137_EventScript_Tadina{
    trainerbattle_single(TRAINER_TADINA, "This is a great vacation!", "You just ruined it.")
    msgbox("I haven't gone on vacation in years!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Elvina{
    trainerbattle_single(TRAINER_ELVINA, "Hey!\nYou're in my way!", "Just get out of my way!")
    msgbox("Hey!\nYou're in my way!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Lena{
    trainerbattle_single(TRAINER_LENA, "You have GOT to try the ice cream\nat the shop!", "It's so good!")
    msgbox("I heard the owner came all the way\n
        from UNOVA to open up a shop here.", MSGBOX_NPC)
	end
}

script Route137_EventScript_Charles{
    trainerbattle_single(TRAINER_CHARLES, "I love swimming!", "I hate sand castles!")
    msgbox("I hate sand castles!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Charleson{
    trainerbattle_single(TRAINER_CHARLESON, "Huff, huff…\nLook how well I can swim!", "Gah! I got a cramp!")
    msgbox("Huff, huff…\n
        Look how well I can swim!\p
        Is my wife watching?!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Jameson{
    trainerbattle_single(TRAINER_JAMESON, "SWIM! SWIM! SWIM!", "I'LL KEEP SWIMMING!")
    msgbox("I'LL KEEP SWIMMING!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Daveson{
    trainerbattle_single(TRAINER_DAVESON, "Hey!\nLook what I caught at a spot out east!", "What a catch!")
    msgbox("Out to the east there's a village\n
        that's hard to get into.\p
        But the culture there is really cool.", MSGBOX_NPC)
	end
}

script Route137_EventScript_Hiyoshi{
    trainerbattle_single(TRAINER_HIYOSHI, "This is my secret training spot!", "I need more training.")
    msgbox("I'm training to finally beat BRUNO!", MSGBOX_NPC)
	end
}

script Route137_EventScript_Von{
    trainerbattle_single(TRAINER_VON, "Oh?\nWhat have we here?", "Oh.\nHere what we have.")
    msgbox("Even though I look like this,\n
        I love the beach.", MSGBOX_NPC)
	end
}

script Route137_EventScript_Woman_4{
    lock
    faceplayer
    msgbox("My husband used to be an athlete.\p
        Every time we come to the beach, he\n
        has to show off how well he can swim.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Woman_1{
    lock
    faceplayer
    msgbox("Sunbathing is way better than swimming!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Tuber_F{
    lock
    faceplayer
    msgbox("When I grow up, I wanna be a swimmer\n
        too!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Pokefan_M{
    lock
    faceplayer
    msgbox("My children and I love coming to the\n
        beach.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Tuber_F_2{
    lock
    faceplayer
    msgbox("All my dumb brother does is swim!\n
        I want to build a sand castle!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Joey{
    msgbox("Ahaha…\n
        Yeeheheaaaaaah…\l
        ……………………\p
        They're too relaxed to notice you.", MSGBOX_SIGN)
    end
}

script Route137_EventScript_Steve{
    msgbox("Yeheheaah!\n
        This is a sick vacation!\l
        ……………………\p
        They're too relaxed to notice you.", MSGBOX_SIGN)
    end
}

script Route137_EventScript_Beauty{
    lock
    faceplayer
    msgbox("Those guys next to me just keep saying\n
        “Yeeeaaaaheheeaaahhh…”\p
        Are they okay?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Sailor1{
    lock
    faceplayer
    msgbox("Huh?\n
        … … … …\p
        How did we get this ship in here with\n
        all these rocks?\p
        … You ask too many questions.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script Route137_EventScript_Sailor2{
    msgbox("Hm…\p
        That cave wasn't there the\n
        last time I was here…", MSGBOX_SIGN)
    end
}

script Route137_EventScript_Sign{
    msgbox("CASTELIA QUEEN\p
        “Come taste UNOVA's world-famous\n
        dessert!”", MSGBOX_SIGN)
    end
}
