mapscripts Baldesia_House2_MapScripts {}

script Baldesia_House2_EventScript_OldWoman{
    msgbox("Every time JIRACHI is going to awaken,\n
        the Young Lady of the ASAKURA\l
        household is required to make the\l
        pilgrimage to the altar to perform a\l
        very sacred ritual.", MSGBOX_NPC)
    end
}

script Baldesia_House2_EventScript_OldMan{
    msgbox("It's said every 1000 years JIRACHI\n
    awakens to grant one wish.\p
    That's a lie though.\n
    It really awakens every 10 years or so.\p
    It must be a light sleeper.", MSGBOX_NPC)
    end
}

script Baldesia_House2_EventScript_Blissey{
    lock
    faceplayer
    playmoncry(SPECIES_BLISSEY, CRY_MODE_ENCOUNTER)
    waitmoncry
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}
