mapscripts NewMoonIsland_House4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewMoonIsland_House4_OnTransition
    #MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script NewMoonIsland_House4_OnTransition{
    setflag(FLAG_TEMP_E)
    setrespawn(HEAL_LOCATION_NEW_MOON_ISLAND)
    end
}

script NewMoonIsland_House4_EventScript_Dendenne{
    lock
    faceplayer
    msgbox(NewMoonIsland_House4_Text_YouLookTired, MSGBOX_AUTOCLOSE)
    waitmessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(NewMoonIsland_House4_Text_RestHereAnytime, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_FaceOriginalDirection)
    waitmovement(1)
    release
    end
}

text NewMoonIsland_House4_Text_YouLookTired{
    "You look tired…\n
    Take a rest for awhile."
}

text NewMoonIsland_House4_Text_RestHereAnytime{
    "You can stop by anytime.\n
    We're stuck here for eternity, after all…"
}

script NewMoonIsland_House4_EventScript_Togedemaru{
    lock
    faceplayer
    fadenewbgm(MUS_HG_POKE_MART)
    message("I got items you couldn't even\n
        DREAM of!")
	waitmessage
	pokemart(NewMoonIsland_House4_Pokemart)
	msgbox("Thank you…", MSGBOX_DEFAULT)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
	release
	end
}

mart NewMoonIsland_House4_Pokemart{
    ITEM_FULL_RESTORE
    ITEM_FULL_HEAL
    ITEM_MAX_REVIVE
    ITEM_MAX_REPEL
    ITEM_MAX_LURE
    ITEM_ELIXIR
    ITEM_POKE_BALL
    ITEM_QUICK_BALL
    ITEM_ULTRA_BALL
    ITEM_DUSK_BALL
    ITEM_TIMER_BALL
    ITEM_EXP_CANDY_L
    ITEM_EXP_CANDY_XL
    ITEM_ADAMANT_MINT
    ITEM_MODEST_MINT
    ITEM_TIMID_MINT
    ITEM_JOLLY_MINT
}
