mapscripts LilycoveCity_HighriseGroundFloor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
    VAR_CEO_STATE, 1: LilycoveCity_HighriseGroundFloor_EventScript_ToElevator
    ]
    MAP_SCRIPT_ON_TRANSITION: LilycoveCity_HighriseGroundFloor_OnTransition
}

script LilycoveCity_HighriseGroundFloor_OnTransition{
    setflag(FLAG_TEMP_E)
    end
}

script LilycoveCity_HighriseGroundFloor_EventScript_ToElevator{
    lockall
    applymovement(6, Common_Movement_WalkDown)
    waitmovement(6)
    if(var(VAR_DIFFICULTY_SWITCH_COUNTER) == 0){
        msgbox(LilycoveCity_HighriseGroundFloor_Text_AttendantHardMode, MSGBOX_DEFAULT)
        waitmessage
        giveitem(ITEM_BIG_NUGGET, 75)
        waitmessage
        giveitem(ITEM_CHERISH_BALL, 50)
    }
    else{
        msgbox(LilycoveCity_HighriseGroundFloor_Text_Attendant, MSGBOX_DEFAULT)
        waitmessage
        giveitem(ITEM_BIG_NUGGET, 75)
    }
    waitmessage
    addpcitem(ITEM_EXP_CANDY_XL, 99)
    msgbox("That is worth more money than\n
            you can hold.\p
            We recommend not selling it\n
            all at once.\p
            Also, the CEO has generously wired\n
            EXP CANDIES to your PC account.\p
            Now, please allow me to\n
            show you to the CEO's office.", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_FOLLOW_ME, FALSE)
    applymovement(6, Common_Movement_WalkUp4)
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp4)
    waitmovement(0)
    opendoor(8, 1)
    waitdooranim
    applymovement(6, Common_Movement_WalkUp)
    waitmovement(6)
    removeobject(6)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement(0)
    hideobjectat(OBJ_EVENT_ID_PLAYER, MAP_LILYCOVE_CITY_HIGHRISE_GROUND_FLOOR)
    closedoor(8, 1)
    waitdooranim
    warpsilent(MAP_LILYCOVE_CITY_HIGHRISE_ELEVATOR, 2, 6)
    waitstate
    releaseall
    end  
}

text LilycoveCity_HighriseGroundFloor_Text_Attendant{
    "Welcome, {PLAYER}.\n
    We have been expecting you.\p
    Please accept this gift from the CEO\n
    for becoming CHAMPION."
}

text LilycoveCity_HighriseGroundFloor_Text_AttendantHardMode{
    "Welcome, {PLAYER}.\n
    We have been expecting you.\p
    Please accept this gift from the CEO\n
    for becoming CHAMPION, along with\l
    this added message:\p
    “I'm really impressed with the skill\n
    that you've shown in your battles.\p
    You truly are one of the best\n
    TRAINERS in the region.\p
    In respect for your skill, take\n
    this extra gift.”"
}

script LilycoveCity_HighriseGroundFloor_EventScript_NoEntry{
	lockall
	playse(SE_PIN)
	applymovement(2, Common_Movement_ExclamationMark)
	waitmovement(2)
	delay(10)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
	applymovement(2, Common_Movement_WalkInPlaceRight)
	waitmovement(2)
	msgbox(LilycoveCity_HighriseGroundFloor_Text_StaffEmployee, MSGBOX_AUTOCLOSE)
	waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
	applymovement(2, Common_Movement_WalkInPlaceDown)
	waitmovement(2)
	releaseall
	end
}

text LilycoveCity_HighriseGroundFloor_Text_StaffEmployee{
    "I'm sorry CHAMPION, but you're not\n
    scheduled to meet with the CEO."
}

script LilycoveCity_HighriseGroundFloor_EventScript_Woman{
    msgbox("They said my meeting would be in “like\n
       an hour”, but that was two hours ago…", MSGBOX_NPC)
    end
}

script LilycoveCity_HighriseGroundFloor_EventScript_StaffMember{
    msgbox("…", MSGBOX_SIGN)
    end
}

script LilycoveCity_HighriseGroundFloor_EventScript_Gentleman{
    msgbox("I finally get to meet with the CEO.\n
        I can't wait.", MSGBOX_NPC)
    end
}

script LilycoveCity_HighriseGroundFloor_EventScript_Maniac{
    msgbox("I heard rumors that the CEO has\n
        experience with things of the occult.\p
        Namely, the void…\n
        I'm going to ask him about it.", MSGBOX_NPC)
    end
}
