mapscripts SnowdriftCity_House2_MapScripts {}

script SnowdriftCity_House2_EventScript_LittleNerd{
    msgbox("Indubitably resplendent!\n
        Riveting, indeed!", MSGBOX_NPC)
    end
}

script SnowdriftCity_House2_EventScript_HexManiac{
    msgbox("Before living here, we lived in\n
        LILYCOVE.\p
        We first met at MT. PYRE.\n
        It was love at first sight.", MSGBOX_NPC)
    end
}

script SnowdriftCity_House2_EventScript_Maniac{
    msgbox("Even though I look like this,\n
        I'm really a family man.", MSGBOX_NPC)
    end
}