mapscripts WachunpelonCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: WachunpelonCity_OnTransition
}

script WachunpelonCity_OnTransition{
    setflag(FLAG_LANDMARK_WACHUNPELON)
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    end
}

script WachunpelonCity_EventScript_FatMan{
    msgbox("Man…\n
        That's a nice ocean breeze.", MSGBOX_SIGN)
    end
}

script WachunpelonCity_EventScript_OldMan{
    msgbox("This could be one of the last\n
        vacations we ever take! Hahaha!", MSGBOX_SIGN)
    end
}

script WachunpelonCity_EventScript_OldWoman{
    msgbox("Don't say that!", MSGBOX_SIGN)
    end
}

script WachunpelonCity_EventScript_AquaGrunt{
    delay(16)
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    faceplayer
    msgbox("I'm not doing anything bad, I swear!\p
        I just moved out here after everything\n
        that happened.\p
        I just want to live quietly now.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_EventScript_Woman_4{
    lock
    msgbox("You can do it, honey!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_EventScript_Tuber_F{
    msgbox("I can't!\n
        It's too scary!", MSGBOX_SIGN)
    end
}

script WachunpelonCity_EventScript_Tuber_M_Swimming{
    msgbox("I love swimming!", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_Tuber_M_Walking{
    msgbox("I love running on the sand!", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_Man_4{
    msgbox("We came all the way from VERDANTURF.\n
        I work at the DAYCARE over there.", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_Woman_1{
    msgbox("My family can embarass me sometimes,\n
        but I still love them.", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_OldManBeach{
    msgbox("I'm on vacation with my family.\n
        I love seeing my grandkids having fun.", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_Sailor{
    msgbox("It can be hard work navigatin' these\n
        seas.", MSGBOX_NPC)
    end
}

script WachunpelonCity_EventScript_Woman_2{
    lock
    faceplayer
    msgbox("I come here from LUSH ACREAGE all the\n
        time just for the coffee.\p
        It's so good!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_EventScript_Cook{
    lock
    msgbox("Hm… So he decided to use those spices…!\n
        Gosh… It's so yummy…\l
        Tasty…\l
        Scrumptious…\l
        Delicious…\l
        Savory…", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    faceplayer
    msgbox("Excuse me!\p
        It's rude to bother people when they're\n
        eating!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_EventScript_PolicemanTrigger{
    lockall
    playse(SE_PIN)
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(1)
    delay(16)
    applymovement(1, Common_Movement_WalkInPlaceLeft)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    if(flag(FLAG_SYS_DEFEATED_SPEEDWAGON_ROUTE_123) == TRUE){
        msgbox(WachunpelonCity_Text_PolicemanBikersRoute123, MSGBOX_YESNO)
    }
    else{
        msgbox(WachunpelonCity_Text_Policeman1, MSGBOX_YESNO)
    }
    while(var(VAR_RESULT) == NO){
        msgbox(WachunpelonCity_Text_PolicemanNo, MSGBOX_YESNO)
    }
    msgbox(WachunpelonCity_Text_Policeman2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, WachunpelonCity_Movement_WalkBack)
    waitmovement(0)
    applymovement(1, Common_Movement_WalkLeft)
    waitmovement(0)
    opendoor(46, 14)
    waitdooranim
    applymovement(1, Common_Movement_WalkUp)
    waitmovement(1)
    removeobject(1)
    closedoor(46, 14)
    waitdooranim
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    setflag(FLAG_HIDE_POLICEMAN_WACHUNPELON)
    setvar(VAR_SPEEDWAGON_STATE, 9)
    warpdoor(MAP_WACHUNPELON_CITY_SEWER, 26, 5)
    waitstate
    releaseall
    end
}

script WachunpelonCity_EventScript_Policeman{
    lockall
    getobjectfacingdirection(OBJ_EVENT_ID_PLAYER, VAR_TEMP_1)
    if(var(VAR_TEMP_1) == DIR_NORTH){
        goto(WachunpelonCity_EventScript_PolicemanNorth)
    }
    else{
        goto(WachunpelonCity_EventScript_PolicemanEast)
    }
    end
}

script WachunpelonCity_EventScript_PolicemanNorth{
    lockall
    if(flag(FLAG_SYS_DEFEATED_SPEEDWAGON_ROUTE_123) == TRUE){
        msgbox(WachunpelonCity_Text_PolicemanBikersRoute123, MSGBOX_YESNO)
    }
    else{
        msgbox(WachunpelonCity_Text_Policeman1, MSGBOX_YESNO)
    }
    while(var(VAR_RESULT) == NO){
        msgbox(WachunpelonCity_Text_PolicemanNo, MSGBOX_YESNO)
    }
    msgbox(WachunpelonCity_Text_Policeman2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_WalkLeft)
    waitmovement(0)
    opendoor(46, 14)
    waitdooranim
    applymovement(1, Common_Movement_WalkUp)
    waitmovement(1)
    removeobject(1)
    closedoor(46, 14)
    waitdooranim
    applymovement(OBJ_EVENT_ID_PLAYER, WachunpelonCity_Movement_PlayerNorth)
    waitmovement(0)
    setflag(FLAG_HIDE_POLICEMAN_WACHUNPELON)
    setvar(VAR_SPEEDWAGON_STATE, 9)
    warpdoor(MAP_WACHUNPELON_CITY_SEWER, 26, 5)
    waitstate
    releaseall
    end
}

script WachunpelonCity_EventScript_PolicemanEast{
    lockall
    playse(SE_PIN)
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(1)
    delay(16)
    applymovement(1, Common_Movement_WalkInPlaceRight)
    waitmovement(1)
    if(flag(FLAG_SYS_DEFEATED_SPEEDWAGON_ROUTE_123) == TRUE){
        msgbox(WachunpelonCity_Text_PolicemanBikersRoute123, MSGBOX_YESNO)
    }
    else{
        msgbox(WachunpelonCity_Text_Policeman1, MSGBOX_YESNO)
    }
    while(var(VAR_RESULT) == NO){
        msgbox(WachunpelonCity_Text_PolicemanNo, MSGBOX_YESNO)
    }
    msgbox(WachunpelonCity_Text_Policeman2, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_WalkLeft)
    waitmovement(0)
    opendoor(46, 14)
    waitdooranim
    applymovement(1, Common_Movement_WalkUp)
    waitmovement(1)
    removeobject(1)
    closedoor(46, 14)
    waitdooranim
    applymovement(OBJ_EVENT_ID_PLAYER, WachunpelonCity_Movement_PlayerEast)
    waitmovement(0)
    setflag(FLAG_HIDE_POLICEMAN_WACHUNPELON)
    setvar(VAR_SPEEDWAGON_STATE, 9)
    warpdoor(MAP_WACHUNPELON_CITY_SEWER, 26, 5)
    waitstate
    releaseall
    end
}

text WachunpelonCity_Text_Policeman1{
    "It's you! Thanks again for your help on\n
    ROUTE 110.\p
    Most of the bikers have been arrested\n
    already.\l
    Only the boss along with a couple of\l
    members are left now, and I've tracked\l
    them to their hideout here.\p
    Backup's actually coming this time, but\n
    I want to get the jump on them before\l
    they have a chance to escape…\p
    So, what do you say?\p
    Having a strong TRAINER like you to\n
    cover me would be reassuring.\p
    Can you help me out?"
}

text WachunpelonCity_Text_PolicemanBikersRoute123{
    "It's you! Thanks again for your help on\n
    ROUTE 110.\p
    I heard you drove those thugs away from\n
    ROUTE 123 as well.\p
    Most of them have been arrested\n
    already.\l
    Only the boss along with a couple of\l
    members are left now, and I've tracked\l
    them to their hideout here.\p
    Backup's actually coming this time, but\n
    I want to get the jump on them before\l
    they have a chance to escape…\p
    So, what do you say?\p
    Having a strong TRAINER like you to\n
    cover me would be reassuring.\p
    Can you help me out?"
}

text WachunpelonCity_Text_PolicemanNo{
    "Come on. You've already helped me\n
    on this case before.\l
    This will be the last time."
}

text WachunpelonCity_Text_Policeman2{
    "Great! This time I have clearance to use\n
    force as necessary.\p
    It won't be a repeat of last time.\n
    I'll lead."
}

movement WachunpelonCity_Movement_WalkBack{
    walk_down
    walk_in_place_up
}

movement WachunpelonCity_Movement_PlayerNorth{
    walk_left
    walk_up
}

movement WachunpelonCity_Movement_PlayerEast{
    walk_left * 2
}
