mapscripts SnowdriftCity_House3_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SnowdriftCity_House3_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_CYNTHIA_STATE, 0: SnowdriftCity_House3_EventScript_CynthiaEncounter
        VAR_CYNTHIA_STATE, 1: SnowdriftCity_House3_EventScript_CynthiaReencounter
    ]
}

script SnowdriftCity_House3_OnTransition{
    setflag(FLAG_TEMP_E)
    call_if_not_defeated(TRAINER_CYNTHIA, SnowdriftCity_House3_UpdateMusic)
    call_if_ge(VAR_FINAL_REMATCH_STATE, 9, SnowdriftCity_House3_UpdateMusicJimmy)
    end
}

script SnowdriftCity_House3_UpdateMusic{
    savebgm(MUS_ENCOUNTER_CYNTHIA)
    return
}

script SnowdriftCity_House3_UpdateMusicJimmy{
    savebgm(MUS_THE_DAY_WILL_COME)
    return
}

script SnowdriftCity_House3_EventScript_CynthiaEncounter{
    lockall
    playse(SE_PIN)
    applymovement(1, Common_Movement_ExclamationMark)
    waitse
    waitmovement(1)
    applymovement(1, Common_Movement_FaceDown)
    waitmovement(1)
    msgbox("???: What's this?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, SnowdriftCity_House3_Movement_CynthiaApproachesPlayer)
    waitmovement(1)
    msgbox("What's your name?\p
        …\p
        Okay. I'll remember that!\n
        {PLAYER}, nice to meet you.\p
        I'm CYNTHIA.\n
        I'm a POKéMON TRAINER too, like you.\p
        I have an insatiable curiosity for\n
        researching POKéMON myths.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_WalkInPlaceRight)
    waitmovement(1)
    msgbox("I'm sure you know about HOENN's\n
        SEALED CHAMBERS, right?\p
        I'm staying here at my friend's villa\n
        so I can investigate them.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_WalkInPlaceDown)
    waitmovement(1)
    msgbox("In order to get to know each other\n
        better as POKéMON TRAINERS, I would\l
        like our POKéMON to have a match.\p
        Would you care to be my opponent?", MSGBOX_DEFAULT)
    waitmessage
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "I'd love to.", "OH, GOD. SOMEBODY SAVE ME!")
    goto_if_eq(VAR_RESULT, 1, SnowdriftCity_House3_EventScript_PlayerFlees)
    goto(SnowdriftCity_House3_EventScript_CynthiaBattle)
    end
}

script SnowdriftCity_House3_EventScript_CynthiaReencounter{
    lockall
    playse(SE_PIN)
    applymovement(1, Common_Movement_ExclamationMark)
    waitse
    waitmovement(1)
    applymovement(1, Common_Movement_FaceDown)
    waitmovement(1)
    msgbox("CYNTHIA: What's this?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, SnowdriftCity_House3_Movement_CynthiaApproachesPlayer)
    waitmovement(1)
    msgbox("You came back!\n
        Did you change your mind?", MSGBOX_DEFAULT)
    waitmessage
    dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "… Yeah. Sorry about that.", "NO! I'M STILL SCARED!")
    goto_if_eq(VAR_RESULT, 1, SnowdriftCity_House3_EventScript_PlayerFlees)
    goto(SnowdriftCity_House3_EventScript_CynthiaBattle)
    end
}

script SnowdriftCity_House3_EventScript_PlayerFlees{
    lockall
    closemessage
    setvar(VAR_CYNTHIA_STATE, 1)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    setflag(FLAG_REMOVE_WARP_FADE)
    fadescreen(FADE_TO_BLACK)
    playse(SE_FLEE)
    waitse
    warpsilent(MAP_SNOWDRIFT_CITY, 34, 28)
    waitstate
    releaseall
    end
}

script SnowdriftCity_House3_EventScript_CynthiaBattle{
    lockall
    applymovement(1, Common_Movement_WalkDown)
    waitmovement(1)
    msgbox("Before I send out my POKéMON,\n
        my heart always begins to race…\p
        Interesting…\n
        My POKéMON in their POKé BALLS are\l
        radiating a happy feeling.\p
        Are you the reason?\n
        What are you?", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_SYS_BOSS_BATTLE)
    trainerbattle_no_intro(TRAINER_CYNTHIA, SnowdriftCity_House3_Text_CynthiaLoss)
    clearflag(FLAG_SYS_BOSS_BATTLE)
    msgbox("That was beyond my expectation!\n
        What an exceptional battle!\p
        I really love visiting HOENN.\p
        I can't stay all year, because there's so\n
        much to investigate in SINNOH, as well.\p
        You're a great TRAINER, and it would\n
        make me happy to see you again sometime.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, SnowdriftCity_House3_Movement_CynthiaReturnsToSeat)
    waitmovement(1)
    setflag(FLAG_SYS_DEFEATED_CYNTHIA)
    setvar(VAR_CYNTHIA_STATE, 2)
    call_if_eq(VAR_ULTRA_SPACE_STATE, 4, SnowdriftCity_House3_EventScriptTryUnlockAreaZero)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script SnowdriftCity_House3_EventScriptTryUnlockAreaZero{
    if(!flag(FLAG_SYS_UNLOCKED_AREA_ZERO) && !flag(FLAG_SYS_DEFEATED_RED)){
        setvar(VAR_JAMES_AREA_ZERO_CALL_STEP_COUNTER, 0)
    }
    return
}

script SnowdriftCity_House3_EventScript_Cynthia{
    lock
    faceplayer
    msgbox("You certainly bear a resemblance\n
        to that TRAINER who faced GIRATINA…\p
        Oh, pardon me.\n
        I was just thinking out loud.\p
        I love visiting HOENN.\p
        I can't stay all year, because there's so\n
        much to investigate in SINNOH, as well.\p
        Though I've heard in HOENN there's six\n
        legendary golems, compared to the four\l
        in SINNOH.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

text SnowdriftCity_House3_Text_CynthiaLoss{
    "My heart is pounding so hard because I\n
    had such a heated battle with you.\p
    You're a really great TRAINER!!"
}

movement SnowdriftCity_House3_Movement_CynthiaReturnsToSeat{
    walk_up * 2
    walk_right * 2
}

movement SnowdriftCity_House3_Movement_CynthiaApproachesPlayer{
    walk_left * 2
    walk_down
}

script SnowdriftCity_House3_EventScript_JimmyStatReport{
    lock
    faceplayer
    msgbox("{PLAYER}!\n
        Thanks for coming.\p
        You probably didn't expect me to\n
        know CYNTHIA, huh!\p
        Were you jump scared the first time\n
        you walked into this house?\p
        Well… There shouldn't be anything left\n
        for you to do, but I can give you some\l
        stats about your playthrough.\p
        Let's see…", MSGBOX_DEFAULT)
    waitmessage
    buffernumberstring(STR_VAR_1, VAR_WIPE_COUNTER)
    if(var(VAR_WIPE_COUNTER) > 10 && flag(FLAG_SYS_HARD_MODE)){
        msgbox("You wiped {STR_VAR_1} times.\n
        Was it really that difficult?", MSGBOX_DEFAULT)
    }
    elif(var(VAR_WIPE_COUNTER) == 0){
        msgbox("You didn't wipe at all?!\p
        Are you a POKéMON MASTER?\n
        Or were you save scumming?", MSGBOX_DEFAULT)
    }
    else{
       msgbox("You wiped {STR_VAR_1} time(s).\n
        That's not bad!", MSGBOX_DEFAULT) 
    }
    waitmessage
    buffernumberstring(STR_VAR_1, VAR_DIFFICULTY_SWITCH_COUNTER)
    if(var(VAR_DIFFICULTY_SWITCH_COUNTER) > 5){
        msgbox("You changed difficulties {STR_VAR_1} times.\n
        You couldn't make up your mind or what?", MSGBOX_DEFAULT)
    }
    elif(var(VAR_DIFFICULTY_SWITCH_COUNTER) == 0){
        msgbox("You stayed on the same difficulty\n
            your whole playthrough.", MSGBOX_DEFAULT)
    }
    else{
       msgbox("You changed difficulty\n
        {STR_VAR_1} time(s).", MSGBOX_DEFAULT) 
    }
    waitmessage
    if(var(VAR_RAT_CAVE_STATE) <= 12){
        msgbox("Oh… poor RATDUARDO.\p
        He'll never be free from\n
        DARKRAI's curse.", MSGBOX_DEFAULT)
    }
    else{
        msgbox("Oh!\p
        You freed RATDUARDO from\n
        DARKRAI's curse.", MSGBOX_DEFAULT)
    }
    waitmessage
    if(!flag(FLAG_SYS_DEFEATED_BRUNO)){
        msgbox("Wow, you didn't beat BRUNO?\p
            Well, I guess everybody does\n
            talk about how strong he is.", MSGBOX_DEFAULT)
    }
    else{
        msgbox("You beat BRUNO.\n
            Nice!", MSGBOX_DEFAULT)
    }
    waitmessage
    if(!flag(FLAG_SYS_DEFEATED_RED)){
        msgbox("You missed a familiar TRAINER.\p
        {PLAYER}… How did you miss that?\n
        Or did you see him and forget?\p
        Either way, go back to the fork\n
        at AZURE MOUNTAIN and take the\l
        ladder up to the peak.", MSGBOX_DEFAULT)
    }
    else{
        msgbox("You beat RED.\n
            Good job!", MSGBOX_DEFAULT)
    }
    waitmessage
    if(!flag(FLAG_SYS_DEFEATED_JAMES)){
        msgbox("Oh!\n
            Here's something you missed.\p
            Go back to the lab in LUSH ACREAGE\n
            and talk to JAMES.", MSGBOX_DEFAULT)
    }
    else{
        msgbox("Wow you even went back and\n
            fought JAMES again?\p
            I'm impressed.", MSGBOX_DEFAULT)
    }
    waitmessage
    if(var(VAR_LINA_TALKED_TO) == 1){
        msgbox("Damn!\n
        You didn't get to see the superboss!\p
        But you still have a chance, if you're\n
        interested.\p
        Make sure you took her EEVEE, then go\n
        talk to JAMES.", MSGBOX_DEFAULT)
        waitmessage
    }
    if(var(VAR_LINA_TALKED_TO) == 2){
        msgbox("Oh! Did LINA ask you about\n
        where her EEVEE went?\l
        Did you lie to her?\p
        Or did you just apologize to her\n
        a bunch?\p
        Either way, it looks like she\n
        was too scary for you.", MSGBOX_DEFAULT)
        waitmessage
    }
    if(var(VAR_LINA_TALKED_TO) == 3){
        msgbox("You beat EUGENIA too?\n
        How was that fight for you?\p
        I had a lot of fun when I battled\n
        her.\p
        She's still mad about you stealing\n
        her EEVEE!", MSGBOX_DEFAULT)
        waitmessage
    }
    if(flag(FLAG_HIDE_MAE_WACHUNPELON)){
        msgbox("Oh, it looks like you didn't run\n
        into the diva in every location.\p
        Check SLATEPORT or LILYCOVE DEPT.\n
        STORE, then WACHUNPELON.", MSGBOX_DEFAULT)
        waitmessage
    }
    if(!flag(FLAG_RECEIVED_TOTODILE_PARTNER)){
        msgbox("ARIA would be disappointed…\n
            You never found the SACRED BLADE.\p
            Or maybe you just never talked\n
            to ARIA with it in your BAG.\p
            Well, go back to JIRACHI's ALTAR\n
            and you'll find it.\p
            If you go talk to ARIA after that\n
            they'll have a gift for you.", MSGBOX_DEFAULT)
        waitmessage
    }
    msgbox("Do you want me to reset the GYM\nLEADER final rematches too?", MSGBOX_YESNO)
    call_if_eq(VAR_RESULT, YES, SnowdriftCity_House3_EventScript_ResetFinalRematches)
    msgbox("JIMMY: Well… that's it, {PLAYER}!\p
        There's other things you could've\n
        missed.\p
        “PuzzlesImportantItemsSecrets” in\n
        the SPOILERS folder has everything.\p
        Thanks again for playing.\n
        I hope you enjoyed it!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script SnowdriftCity_House3_EventScript_ResetFinalRematches{
    cleartrainerflag(TRAINER_ROXANNE_2)
    cleartrainerflag(TRAINER_BRAWLY_2)
    cleartrainerflag(TRAINER_WATTSON_2)
    cleartrainerflag(TRAINER_FLANNERY_2)
    cleartrainerflag(TRAINER_NORMAN_2)
    cleartrainerflag(TRAINER_WINONA_2)
    cleartrainerflag(TRAINER_MOMO)
    cleartrainerflag(TRAINER_ARIA)
    cleartrainerflag(TRAINER_JUAN_2)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{COLOR BLUE}{SHADOW LIGHT_BLUE}The GYM LEADERS can now be fought\nagain.\pThe ELITE FOUR can be re-challenged at\nanytime.", MSGBOX_DEFAULT)
    waitfanfare
    if(var(VAR_LINA_TALKED_TO) == 3){
        setvar(VAR_LINA_TALKED_TO, 2)
        msgbox("{COLOR BLUE}{SHADOW LIGHT_BLUE}EUGENIA can also be re-challenged.", MSGBOX_DEFAULT)
    }
    if(flag(FLAG_SYS_DEFEATED_JAMES)){
        clearflag(FLAG_SYS_DEFEATED_JAMES)
        msgbox("{COLOR BLUE}{SHADOW LIGHT_BLUE}JAMES can also be re-challenged.", MSGBOX_DEFAULT)
    }
    return
}
