raw`Route117_PokemonDayCare_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route117_PokemonDayCare_OnTransition
	.byte 0

Route117_PokemonDayCare_OnTransition:
	setflag FLAG_LANDMARK_POKEMON_DAYCARE
	end
`

script PokemonDayCare_Woman{
    lock
    faceplayer
    if(flag(FLAG_BADGE08_GET) == TRUE){
        msgbox(PokemonDayCare_Text_HoundourRecovered, MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox(PokemonDayCare_Text_DacaHoundour, MSGBOX_AUTOCLOSE)
    }
    waitmessage
    release
    end
}

text PokemonDayCare_Text_HoundourRecovered{
    "I'm so glad the HOUNDOUR made a\n
    full recovery!\p
    MAUVILLE's GYM LEADER decided to\n
    adopt it.\p
    I wonder how they're doing."
}

text PokemonDayCare_Text_DacaHoundour{
    "A while back, MAUVILLE's GYM LEADER\n
    found a badly hurt HOUNDOUR in\l
    RUSTURF TUNNEL.\p
    Since then, we've been helping it\n
    recover."
}
