mapscripts AzureMountain_Volcano_MapScripts {}

script AzureMountain_Volcano_EventScript_Volcanion{
    lock
    faceplayer
    playmoncry(SPECIES_VOLCANION, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_VOLCANION, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_Volcano_EventScript_Heatran{
    lock
    faceplayer
    playmoncry(SPECIES_HEATRAN, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_HEATRAN, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureMountain_Volcano_EventScript_Diancie{
    lock
    faceplayer
    playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_DIANCIE, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}
