mapscripts Route116_RusturfTunnel_Peak_MapScripts {}

script Route116_RusturfTunnel_Peak_Jolteon {
    lock
    faceplayer
    playmoncry(SPECIES_JOLTEON, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route116_RusturfTunnel_Peak_Pumpkaboo{
    lock
    faceplayer
    playmoncry(SPECIES_PUMPKABOO, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script Route116_RusturfTunnel_Peak_Ribombee{
    lock
    setflag(FLAG_RIBOMBEE_TOTEM)
    faceplayer
    playmoncry(SPECIES_RIBOMBEE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_RIBOMBEE_TOTEM, 20, ITEM_WISE_GLASSES)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(RibombeeWon_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(RibombeeWon_Caught)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RibombeeFailed)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RibombeeFailed)
	}
    waitmessage
	release
    end
}
 
script RibombeeWon_Caught {
    fadescreen(FADE_TO_BLACK)
    removeobject(4)
	fadescreenspeed(FADE_FROM_BLACK, 5)
	return
}
 
script RibombeeFailed {
	playmoncry(SPECIES_RIBOMBEE, CRY_MODE_ENCOUNTER)
	waitmoncry
	fadescreen(FADE_TO_BLACK)
	removeobject(4)
	fadescreenspeed(FADE_FROM_BLACK, 5)
    msgbox("The RIBOMBEE disappeared…", MSGBOX_DEFAULT)
	return
}

script Route116_RusturfTunnel_Peak_Daca{
    lock
    delay(20)
    playse(SE_PIN)
    applymovement(2, Common_Movement_ExclamationMark)
    waitmovement(2)
    delay(40)
    applymovement(2, Common_Movement_FacePlayer)
    waitmovement(2)
    msgbox(Route116_RusturfTunnel_Peak_DacaText1, MSGBOX_AUTOCLOSE)
    waitmessage
    goto(Route116_RusturfTunnel_Peak_DacaLeave)
    end
}

text Route116_RusturfTunnel_Peak_DacaText1{
    "Huh?\n
    Who are you?\l
    … … … …\p
    Oh, a challenger?\n
    Hahaha, my bad!\l
    It's nice to meet you, {PLAYER}!\p
    I'm DACA, LEADER of the MAUVILLE CITY\n
    POKéMON GYM.\p
    I was grabbing some rare herbs\n
    for a sick HOUNDOUR that's being\l
    cared for at the DAYCARE.\p
    Well, sorry to make you come\n
    all the way up here!\p
    I'll wait for you back at the GYM.\n
    Then we can party! Hahaha!"
}

script Route116_RusturfTunnel_Peak_DacaLeave{
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    if(var(VAR_RESULT) == DIR_NORTH){
        applymovement(1, RusturfTunnel_Peak_ReturnToPokeball)
        waitmovement(1)
        removeobject(1)
        applymovement(3, RusturfTunnel_Peak_ReturnToPokeball)
        waitmovement(3)
        removeobject(3)
        delay(20)
        applymovement(2, Route116_RusturfTunnel_Peak_DacaLeave1)
    }
    else{
        applymovement(1, RusturfTunnel_Peak_ReturnToPokeball)
        waitmovement(1)
        removeobject(1)
        applymovement(3, RusturfTunnel_Peak_ReturnToPokeball)
        waitmovement(3)
        removeobject(3)
        delay(20)
        applymovement(2, Route116_RusturfTunnel_Peak_DacaLeave2)
    }
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(2)
    delay(30)
    removeobject(2)
    setflag(FLAG_HIDE_DACA_RUSTURF_PEAK)
    release
    end
}

movement Route116_RusturfTunnel_Peak_DacaLeave1{
    walk_left
    walk_down * 9
}

movement Route116_RusturfTunnel_Peak_DacaLeave2{
    walk_down * 8
}

movement RusturfTunnel_Peak_ReturnToPokeball{
    enter_pokeball
}
