raw`Void_MapScripts::
    map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, EverGrandeCity_SidneysRoom_OnWarp
    map_script MAP_SCRIPT_ON_RESUME, Void_OnResume
    map_script MAP_SCRIPT_ON_TRANSITION, Void_OnTransition
    .byte 0
`

script Void_OnTransition{
    setflag(FLAG_TEMP_E)
    clearflag(FLAG_SYS_DYNAMIC_LEVELS)
    setflag(FLAG_TEMP_8)
    setrespawn(HEAL_LOCATION_VOID)
    end
}

script Void_OnResume {
    call_if_set(FLAG_DEFEATED_CEO, Void_UpdateState)
    end
}

script Void_UpdateState{
    removeobject(2)
    removeobject(3)
    return
}

script Void_EventScript_FinalBattle{
    lockall
    #goto_if_eq(VAR_FINAL_REMATCH_STATE, 8, Void_EventScript_FinalBattle2)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
    waitmovement(0)
    msgbox("JIMMY: {PLAYER}!\n
        I'm glad you made it here.\p
        DAVE's a good actor, isn't he?\n
        He'd never actually get toxic like that!\p
        Anyways… I'm sure you already know,\n
        but welcome to the void.\p
        This place has existed forever, but\n
        most people don't know about it.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Void_Movement_WalkToEdge)
    waitmovement(1)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("It's an endless abyss. All of those\n
        stars you see in the distance are\l
        other worlds, full of POKéMON you've\l
        never seen before.", MSGBOX_DEFAULT)
    applymovement(1, Common_Movement_WalkInPlaceLeft)
    waitmovement(1)
    msgbox("Haha, JAMES would probably freak out if\n
        he knew it was real!\p
        But MISA would kill me if I showed him\n
        and he started full larping again.\p
        Well, maybe he'll come across it during\n
        one of his investigations into the\l
        ULTRA SPACE.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Void_Movement_WalkToPlayer)
    delay(45)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(1)
    msgbox("{PLAYER}, I wanted to show you this\n
        place because there's something\l
        different about you.\p
        When we fought for the first time, I\n
        thought you might have what it takes\l
        to fight me at my full strength.\p
        And here, we can go all out without\n
        worrying about anything.", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_FINAL_REMATCH_STATE, 8)
    playbgm(MUS_ENCOUNTER_EXDEATH, FALSE)
    clearflag(FLAG_TEMP_E)
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    callnative(SetBattleScene)
	call(Void_EventScript_PlayerGetsInPosition)
	playfirstmoncry
	waitmoncry
    bufferleadmonspeciesname(STR_VAR_1)
	msgbox("Your {STR_VAR_1} looks ready to go.\n
        You've raised your POKéMON well.\p
        Okay! Show me what you've learned\n
        on your journey!", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_DEFEATED_CEO)
    playbgm(MUS_NONE, TRUE)
    trainerbattle_no_intro(TRAINER_JIMMY, "You did it…\nYou really did it, {PLAYER}.")
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_EnterPokeball)
    waitmovement(0)
    callnative(RemoveFollowingPokemon)
    setflag(FLAG_TEMP_E)
    clearflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    goto(Void_EventScript_GameEnd)
	releaseall
	end
}

script Void_EventScript_FinalBattle2{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
    waitmovement(0)
    playbgm(MUS_ENCOUNTER_EXDEATH, FALSE)
    msgbox("JIMMY: {PLAYER}.\p
        We can battle as many times\n
        as you want.", MSGBOX_AUTOCLOSE)
    waitmessage
    clearflag(FLAG_TEMP_E)
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    callnative(SetBattleScene)
	call(Void_EventScript_PlayerGetsInPosition)
	playfirstmoncry
	waitmoncry
	msgbox("Come on!", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_DEFEATED_CEO)
    playbgm(MUS_NONE, TRUE)
    trainerbattle_no_intro(TRAINER_JIMMY, "You did it…\nYou really did it, {PLAYER}.")
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_EnterPokeball)
    waitmovement(0)
    callnative(RemoveFollowingPokemon)
    setflag(FLAG_TEMP_E)
    clearflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    goto(Void_EventScript_GameEnd)
	end
}

script Void_EventScript_GameEnd{
    playbgm(MUS_THE_DAY_WILL_COME, FALSE)
    applymovement(1, Common_Movement_WalkInPlaceUp)
    waitmovement(1)
    msgbox("JIMMY: …\n
        I knew you could do it, {PLAYER}.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, Common_Movement_WalkInPlaceDown)
    waitmovement(1)
    #msgbox("…\n
    #    Well, this is it.", MSGBOX_DEFAULT)
    msgbox("…\n
        Well, this is it.\p
        All that's left now is registering\n
        your POKéMON in the HALL OF FAME.\p
        Come on, I'll teleport you back home.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement(0)
    msgbox("One more thing…\p
        Thank you, {PLAYER}.\n
        I really mean it.\l
        I appreciate you making it this far.\p
        And I hope it was as fun for you as\n
        it was for me.\p
        …\p
        I hope to see you again one day.", MSGBOX_AUTOCLOSE)
    waitmessage
    clearflag(FLAG_HIDE_JIMMY_SNOWDRIFT_CITY)
    call(EverGrandeCity_HallOfFame_EventScript_SetGameClearFlags)
	goto_if_set(FLAG_SYS_STARTED_AS_MALE, EverGrandeCity_HallOfFame_EventScript_GameClearMale)
	goto_if_set(FLAG_SYS_STARTED_AS_FEMALE, EverGrandeCity_HallOfFame_EventScript_GameClearFemale)
    releaseall
    end
}

script Void_EventScript_PlayerGetsInPosition{
	applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_SidneysRoom_Movement_PlayerGetsInPositionNorth)
	waitmovement(0)
	clearflag(FLAG_TEMP_E)
	callnative(UpdateFollowingPokemon)
    playse(SE_BALL_OPEN)
    fadescreen(FADE_TO_WHITE)
    addobject(3)
    clearflag(FLAG_TEMP_8)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_ExitPokeball)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_FOLLOWER, BaldesianForestDojo_Movement_FollowerBesidePlayer)
    waitmovement(0)
    fadescreen(FADE_FROM_WHITE)
    delay(30)
	applymovement(OBJ_EVENT_ID_FOLLOWER, EverGrandeCity_Movement_PlayerPokemonGetsInPosition)
    waitmovement(0)
	delay(30)
	return
}

script EventScript_FinalRematchesUnlocked{
    lockall
    pokenavcall(PokenavText_FinalMatches)
    waitmessage
    delay(30)
    playfanfare(MUS_OBTAIN_SYMBOL)
    waitfanfare
    msgbox("{COLOR BLUE}{SHADOW LIGHT_BLUE}The GYM LEADERS and ELITE FOUR are now\n
        ready for their final rematches.\p
        The GYM LEADERS can be battled in any\n
        order.\p
        The ELITE FOUR can't be challenged until\n
        all GYM LEADERS are defeated.", MSGBOX_AUTOCLOSE)
    waitmessage
    addpcitem(ITEM_MASTER_BALL, 25)
    addpcitem(ITEM_BIG_NUGGET, 33)
    setvar(VAR_FINAL_REMATCH_STATE, 6)
    setvar(VAR_GYM_LEADER_COUNT, 0)
    setflag(FLAG_SYS_FINAL_REMATCH)
    setflag(FLAG_HIDE_GYM_LEADERS_NORTHERN_HOENN)
    clearflag(FLAG_HIDE_GYM_LEADERS)
    clearflag(FLAG_HIDE_MAUVILLE_GYM_WATTSON)
    clearflag(FLAG_HIDE_MOMO_ARIA_MOSSDEEP_CITY)
    clearflag(FLAG_HIDE_STAFF_EMPLOYEE_MERCHANTS)
    setflag(FLAG_HIDE_PETALBURG_GYM_NPC_RATDUARDO_SIDEQUEST) // npc blocking gym door
    setvar(VAR_MOMO_ARIA_STATE, 10) // for aria in mossdeep
    releaseall
    end
}

text PokenavText_FinalMatches{
    "… … … … … …\n
    … … … … … Beep!\p
    JIMMY: {PLAYER}!\n
    It's JIMMY.\p
    My staff has been giving me\n
    updates about you!\p
    Sounds like you've gotten a\n
    lot done out there, so…\p
    It's time! I'll tell all the\n
    LEADERS to get ready!\p
    And, as an extra bonus, I sent\n
    some of my staff members out to\l
    POKéMON CENTERS to help you\l
    prepare for the battles.\p
    Also, I wired some MASTER BALLS\n
    and money to your PC in case you\l
    need to prepare more.\p
    I'm looking forward to seeing\n
    how strong you are now!\p
    … … … … … …\n
	… … … … … Click!"
}

movement Void_Movement_WalkToEdge{
    walk_right * 2
    walk_down
    walk_in_place_right
}

movement Void_Movement_WalkToPlayer{
    walk_up
    walk_left * 2
    walk_in_place_down
}
