const LOCALID_RIVAL = 1

mapscripts AzureMountain_Up5_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: AzureMountain_Up5_OnTransition
}

script AzureMountain_Up5_OnTransition{
    call(Common_EventScript_SetupRivalGfxId)
    end
}

script AzureMountain_Up5_EventScript_Wiley{
    trainerbattle_single(TRAINER_WILEY, "Nothing like a good runner's high\nup in the mountains!", "You killed my high…")
    msgbox("I came here using the CORVIKNIGHT\n
        SERVICE.\p
        I have to preserve my strength!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Shurley{
    trainerbattle_single(TRAINER_SHURLEY, "This is a great spot for cardio\ntraining!", "All out of breath…")
    msgbox("SNOWDRIFT CITY is just ahead!\p
        Head to the right when you reach\nthe fork.", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Wilson{
    trainerbattle_single(TRAINER_WILSON, "What happened to the ice lake?", "I wanted to go ice skating!")
    msgbox("It was hard getting up here.\n
        There's so many strong TRAINERS!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Itoshi{
    trainerbattle_single(TRAINER_ITOSHI, "It's not cold if you keep\nmoving! HI-YAH!", "I-I s-stopped m-m-moving…")
    msgbox("My muscles will keep me warm!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Hiker{
    msgbox("It's way colder over here!\p
        I guess the geothermal heat doesn't\n
        reach this side of the mountain.", MSGBOX_NPC)
    end
}

script AzureMountain_Up5_EventScript_RestStopSign{
    msgbox("REST STOP\p
        Stop in and warm up!", MSGBOX_SIGN)
    release
    end
}

script AzureMountain_Up5_EventScript_Expert_M{
	lock
	faceplayer
	msgbox("The best way to outplay your\n
        opponent is to predict them!\p
        Don't you agree?", MSGBOX_YESNO)
	waitmessage
	goto_if_eq(VAR_RESULT, YES, MoveTutor_EventScript_FutureSightTeach)
	goto(AzureMountain_Up5_EventScript_TutorDecline)
	release
	end
}

script MoveTutor_EventScript_FutureSightTeach{
	msgbox("I knew you would say that.\p
        Which POKéMON do you want to\nteach FUTURE SIGHT to?", MSGBOX_DEFAULT)
	setvar(VAR_0x8005, MOVE_FUTURE_SIGHT)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	goto(EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	end
}

script AzureMountain_Up5_EventScript_OldManDojo{
	lock
	faceplayer
	msgbox("The best way to outplay your\n
        opponent is to get the upper hand!\p
        Don't you agree?", MSGBOX_YESNO)
	waitmessage
	goto_if_eq(VAR_RESULT, YES, MoveTutor_EventScript_UpperHandTeach)
	goto(AzureMountain_Up5_EventScript_TutorDecline)
	release
	end
}

script MoveTutor_EventScript_UpperHandTeach{
	msgbox("I thought you would!\p
        Let me teach one of your\nPOKéMON UPPER HAND!", MSGBOX_DEFAULT)
	setvar(VAR_0x8005, MOVE_UPPER_HAND)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	goto(EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	end
}

script AzureMountain_Up5_EventScript_TutorDecline{
    msgbox("I see.\n
        You still have much to learn.", MSGBOX_AUTOCLOSE)
    release
    end
}

script AzureMountain_Up5_EventScript_RivalBattle{
    lockall
    checkplayergender
    goto_if_eq(VAR_RESULT, MALE, AzureMountain_Up5_EventScript_MayBattle)
    delay(16)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    call(AzureMountain_Up5_EventScript_RivalMovementVar)
    playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
    msgbox("BRENDAN: Hey, {PLAYER}.\n
        So you came all the way out here, too.\p
        How's it going?\n
        There's so many cool new POKéMON\l
        I've never seen before.\p
        Have you been raising any new POKéMON?\n
        I'll check for you.", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_SYS_BOSS_BATTLE)
    trainerbattle_no_intro(TRAINER_BRENDAN_AZURE_MOUNTAIN, "Wow, {PLAYER}.\nYou've gotten this strong?")
    clearflag(FLAG_SYS_BOSS_BATTLE)
    msgbox("BRENDAN: I can see why you're the\n
		CHAMPION, {PLAYER}.\p
		I think I'll stick to what I'm good at…\n
		raising POKéMON.\p
        Okay, I'm going to head back to lab to\n
        give a report.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    setfieldeffectargument(0, 1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(LOCALID_RIVAL)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
    setvar(VAR_AZURE_MOUNTAIN_RIVAL_STATE, 2)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script AzureMountain_Up5_EventScript_MayBattle{
    lockall
    delay(16)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    call(AzureMountain_Up5_EventScript_RivalMovementVar)
    playbgm(MUS_ENCOUNTER_MAY, TRUE)
    msgbox("MAY: Hi, {PLAYER}!\n
        So you came all the way out here, too!\p
        How's it going?\n
        There's so many cool new POKéMON\l
        I've never seen before!\p
        Anyways, while I've been out here\n
        searching for new POKéMON, mine have\l
        grown way stronger.\p
        So…\n
        How about a little battle?", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_SYS_BOSS_BATTLE) 
    trainerbattle_no_intro(TRAINER_MAY_AZURE_MOUNTAIN, "Wow, {PLAYER}!\nYou've gotten this strong!")
    clearflag(FLAG_SYS_BOSS_BATTLE)
    msgbox("MAY: I can see why you're the CHAMPION,\n
		{PLAYER}.\p
		I think I'll stick to what I'm good at…\n
		catching POKéMON!\p
        Well, I should probably head back to the\n
        lab and share my findings with my dad.\p
        Okay, {PLAYER}{KUN}, let's meet again!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    setfieldeffectargument(0, 1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(LOCALID_RIVAL)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
    setvar(VAR_AZURE_MOUNTAIN_RIVAL_STATE, 2)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script AzureMountain_Up5_EventScript_RivalMovementVar{
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    switch(var(VAR_TEMP_0)){
        case 39:
            applymovement(LOCALID_RIVAL, AzureMountain_Up5_MovementRivalLeftDown)
        case 40:
            applymovement(LOCALID_RIVAL, Common_Movement_WalkDown)
        case 41:
            applymovement(LOCALID_RIVAL, AzureMountain_Up5_MovementRivalRightDown)
        default:
            applymovement(LOCALID_RIVAL, Common_Movement_WalkDown)
    }
    waitmovement(0)
    return
}

movement AzureMountain_Up5_MovementRivalLeftDown{
    walk_left
    walk_down
}

movement AzureMountain_Up5_MovementRivalRightDown{
    walk_right
    walk_down
}
