mapscripts AzureMountain_Up5_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: AzureMountain_Up5_OnTransition
}

script AzureMountain_Up5_OnTransition{
    call(Common_EventScript_SetupRivalGfxId)
    end
}

script AzureMountain_Up5_EventScript_Wiley{
    trainerbattle_single(TRAINER_WILEY, "Nothing like a good runner's high\nup in the mountains!", "You killed my high…")
    msgbox("I came here using the CORVIKNIGHT\n
        SERVICE.\p
        I have to preserve my strength!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Shurley{
    trainerbattle_single(TRAINER_SHURLEY, "This is a great spot for cardio\ntraining!", "All out of breath…")
    msgbox("SNOWDRIFT CITY is just ahead!\p
        Head to the right when you reach\nthe fork.", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Wilson{
    trainerbattle_single(TRAINER_WILSON, "What happened to the ice lake?", "I wanted to go ice skating!")
    msgbox("Who put all these ice blocks\n
        here in a such a specific layout?\p
        They ruined the lake!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Itoshi{
    trainerbattle_single(TRAINER_ITOSHI, "It's not cold if you keep\nmoving! HI-YAH!", "I-I s-stopped m-m-moving…")
    msgbox("My muscles will keep me warm!", MSGBOX_NPC)
	end
}

script AzureMountain_Up5_EventScript_Hiker{
    msgbox("It's way colder over here!\p
        I guess the geothermal heat doesn't\n
        reach this side of the mountain.", MSGBOX_AUTOCLOSE)
    release
    end
}

script AzureMountain_Up5_EventScript_RestStopSign{
    msgbox("REST STOP\p
        Stop in and warm up!", MSGBOX_SIGN)
    release
    end
}

script AzureMountain_Up5_EventScript_Expert_M{
	lock
	faceplayer
	msgbox("The best way to outplay your\n
        opponent is to predict them!\p
        Don't you agree?", MSGBOX_YESNO)
	waitmessage
	goto_if_eq(VAR_RESULT, YES, MoveTutor_EventScript_FutureSightTeach)
	goto(AzureMountain_Up5_EventScript_TutorDecline)
	release
	end
}

script MoveTutor_EventScript_FutureSightTeach{
	msgbox("I knew you would say that.\p
        Which POKéMON do you want to\nteach FUTURE SIGHT to?", MSGBOX_DEFAULT)
	setvar(VAR_0x8005, MOVE_FUTURE_SIGHT)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	goto(EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	end
}

script AzureMountain_Up5_EventScript_OldManDojo{
	lock
	faceplayer
	msgbox("The best way to outplay your\n
        opponent is to get the upper hand!\p
        Don't you agree?", MSGBOX_YESNO)
	waitmessage
	goto_if_eq(VAR_RESULT, YES, MoveTutor_EventScript_UpperHandTeach)
	goto(AzureMountain_Up5_EventScript_TutorDecline)
	release
	end
}

script MoveTutor_EventScript_UpperHandTeach{
	msgbox("I thought you would!\p
        Let me teach one of your\nPOKéMON UPPER HAND!", MSGBOX_DEFAULT)
	setvar(VAR_0x8005, MOVE_UPPER_HAND)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	goto(EverGrandeCity_PokemonLeague_1F_EventScript_TutorDecline)
	end
}

script AzureMountain_Up5_EventScript_TutorDecline{
    msgbox("I see.\n
        You still have much to learn.", MSGBOX_AUTOCLOSE)
    release
    end
}
