mapscripts AreaZero_Prehistoric_MapScripts {
    MAP_SCRIPT_ON_RESUME: AreaZero_Prehistoric_TryRemoveParadoxMons
}

script AreaZero_Prehistoric_TryRemoveParadoxMons{
    specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_LOST, Common_EventScript_NopReturn)
    removeobject(VAR_LAST_TALKED)
    end
}

script AreaZero_Prehistoric_EventScript_GreatTusk{
    lock
    faceplayer
    playmoncry(SPECIES_GREAT_TUSK, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_GREAT_TUSK, 75)
    dowildbattle
    release
    end
}

script AreaZero_Prehistoric_EventScript_RoaringMoon{
    lock
    faceplayer
    playmoncry(SPECIES_ROARING_MOON, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_ROARING_MOON, 75)
    dowildbattle
    release
    end
}

script AreaZero_Prehistoric_EventScript_GougingFire{
    lock
    faceplayer
    playmoncry(SPECIES_GOUGING_FIRE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_GOUGING_FIRE, 75)
    dowildbattle
    release
    end
}

script AreaZero_Prehistoric_EventScript_FlutterMane{
    lock
    faceplayer
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_FLUTTER_MANE, 75)
    dowildbattle
    release
    end
}
