mapscripts RustboroCity_Misa_House3F_MapScripts {}

script RustboroCity_Misa_House3F_TV{
    lock
    msgbox("A show is on.\n
    Looks some kind of drama.", MSGBOX_SIGN)
    waitmessage
    release
    end
}

script RustboroCity_Misa_House3F_Emo{
    lock
    if(flag(FLAG_TEMP_5) == TRUE){
        msgbox("AUDIO?!\n
        WHERE'S THE AUDIO?",MSGBOX_SIGN)
    }
    else{
        applymovement(1, MisaHouse3F_FacePlayer)
        waitmovement(1)
        msgbox("{PLAYER}…\n
            We meet again.\p
            Did you challenge the GYM LEADER yet?\n
            I already did.\p
            I'll wait for you to catch up.", MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(1, MisaHouse3F_FaceUp)
        waitmovement(1)
        setflag(FLAG_TEMP_5)
    }
    release
    end
}

script RustboroCity_Misa_House3F_Togepi{
    lock
    showmonpic(SPECIES_TOGEPI, 10, 4)
    msgbox("{PLAYER} checked the POKé BALL.\p
    It contained the POKéMON\n
    TOGEPI.\p
    Take the POKé BALL?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOGEPI, 10, ITEM_SITRUS_BERRY)
        setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TOGEPI)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} took the POKéMON!")
            removeobject(2)
            setflag(FLAG_MISA_HOUSE_TOGEPI)
            goto(NicknamePartyTogepi)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} took the POKéMON!")
            removeobject(2)
            setflag(FLAG_MISA_HOUSE_TOGEPI)
            goto(NicknameBoxTogepi)
        }
        else{
            hidemonpic
            goto(Common_EventScript_NoMoreRoomForPokemon)
        }
    }
    else{
        hidemonpic
        msgbox(MisaHouse_NotChosen)
    }
    waitmessage
    release
    end

}

script NicknamePartyTogepi{
    msgbox("Would you like to nickname TOGEPI?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    release
    end
}

script NicknameBoxTogepi{
    msgbox("Would you like to nickname TOGEPI?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
    release
    end
}

text MisaHouse_NotChosen{
    "{PLAYER} decided not to take the \n
    POKéMON."
}

script RustboroCity_Misa_House3F_James{
    lock
    applymovement(3, MisaHouse3F_FacePlayer)
    waitmovement(3)
    if(flag(FLAG_IS_CHAMPION)){
        msgbox("{PLAYER}!\p
            I heard the news from my mom.\n
            Congratulations!\p
            … It's going to be a while until\n
            I challenge the ELITE FOUR.\p
            Apparently JIMMY has an important\n
            job for me.\p
            I'm going to go meet him soon.", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("{PLAYER}?\n
            What are you doing here?\p
            I'm glad you came to check on me,\n
            but I'm fine.\p
            I lost again, but I'm not gonna give up.\n
            We're gonna get even stronger.\p
            So don't worry about me.\n
            Go take on the ELITE FOUR.", MSGBOX_AUTOCLOSE)
        }
    waitmessage
    applymovement(3, MisaHouse3F_FaceUp)
    waitmovement(3)
    release
    end
}

movement MisaHouse3F_FacePlayer{face_player}

movement MisaHouse3F_FaceUp{face_up}
