const LOCALID_LANDORUS = 1
const LOCALID_THUNDURUS = 2
const LOCALID_TORNADUS = 3
const LOCALID_ENAMORUS = 4

mapscripts BaldesianForest_MapScripts {
    MAP_SCRIPT_ON_RESUME: BaldesianForest_OnResume
    MAP_SCRIPT_ON_TRANSITION: BaldesianForest_OnTransition
}

script BaldesianForest_OnTransition{
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    end
}

script BaldesianForest_OnResume{
    call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, BaldesianForest_TryRemoveLegendary)
    end
}

script BaldesianForest_TryRemoveLegendary{
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        if(var(VAR_LAST_TALKED) == LOCALID_LANDORUS 
        || var(VAR_LAST_TALKED) == LOCALID_THUNDURUS 
        || var(VAR_LAST_TALKED) == LOCALID_TORNADUS 
        || var(VAR_LAST_TALKED) == LOCALID_ENAMORUS){
            removeobject(VAR_LAST_TALKED)
            clearflag(FLAG_SYS_CTRL_OBJ_DELETE) 
        }
        else{
            clearflag(FLAG_SYS_CTRL_OBJ_DELETE) 
        }
    }
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE) 
    return     
}

script BaldesianForest_EventScript_Masato{
    trainerbattle_single(TRAINER_MASATO, "Time to show the results of\nmy training!", "Those were poor results…")
    msgbox("I love training!", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Kamiko{
    trainerbattle_single(TRAINER_KAMIKO, "I just love a stroll through the forest!", "Aw, I lost…")
    msgbox("I just love a stroll through the forest!", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Miyako{
    trainerbattle_single(TRAINER_MIYAKO, "We're protecting the shrine!", "The shrine…")
    msgbox("This shrine used to have tons of\n
        visitors.\p
        But as the years went on, more and more\n
        people stopped coming.", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Kotone{
    trainerbattle_single(TRAINER_KOTONE, "CELEBI!\nWhy won't you respond to the melody?", "The melody…")
    msgbox("Our ancestors used to also perform\n
        rituals here for CELEBI.\p
        That was a long time ago.", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Yoshiko{
    trainerbattle_single(TRAINER_YOSHIKO, "Argh!\nI still can't beat BRUNO!", "Sorry for taking it out on you.")
    msgbox("I swear!\n
        BRUNO is impossible to beat!\p
        I need to catch a FLYING-type\n
        for that stupid MACHAMP!", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Hanzo{
    trainerbattle_single(TRAINER_HANZO, "Haha! I bet you didn't see me!\nDid I scare you?", "I'm a master of disguise!")
    msgbox("I'm small so its easy for\n
        me to hide!", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Genji{
    trainerbattle_single(TRAINER_GENJI, "Baldy, baldy, over- huh?\nYou're not bald!", "You're the loser since you\nhave hair!")
    msgbox("Sorry.\n
        I don't talk to hair-having losers.", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Denji{
    trainerbattle_single(TRAINER_CINDY_2, "Hair detected!", "I guess you can keep your hair.")
    msgbox("Being bald is way better.", MSGBOX_NPC)
	end
}

script BaldesianForest_EventScript_Landorus{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_LANDORUS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_LANDORUS, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
	release
	end
}

script BaldesianForest_EventScript_Thundurus{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_THUNDURUS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_THUNDURUS, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
	release
	end
}

script BaldesianForest_EventScript_Tornadus{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_TORNADUS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_TORNADUS, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
	release
	end
}

script BaldesianForest_EventScript_Enamorus{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_ENAMORUS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_ENAMORUS, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
	release
	end
}

script BaldesianForest_EventScript_Celebi{
    lockall
    msgbox("You sense a mystical energy…\n
        Try playing the POKé FLUTE?", MSGBOX_YESNO)
    waitmessage
    goto_if_eq(VAR_RESULT, NO, BaldesianForest_EventScript_NoCelebiSummon)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_EnterPokeball)
    waitmovement(0)
    callnative(RemoveFollowingPokemon)
    delay(20)
    fadenewbgm(MUS_NONE)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
    msgbox("{PLAYER} begins playing the POKé FLUTE…", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_RG_JIGGLYPUFF, FALSE)
    delay(480)
    checkobjectat(33, 12)
    if(var(VAR_RESULT) == TRUE){
        playse(SE_M_PETAL_DANCE)
        showobjectat(17, MAP_BALDESIAN_FOREST)
        delay(8)
        hideobjectat(17, MAP_BALDESIAN_FOREST)
        delay(8)
        showobjectat(17, MAP_BALDESIAN_FOREST)
        delay(16)
        hideobjectat(17, MAP_BALDESIAN_FOREST)
        delay(24)
        showobjectat(17, MAP_BALDESIAN_FOREST)
        waitse
    }
    else{
        playse(SE_M_PETAL_DANCE)
        showobjectat(13, MAP_BALDESIAN_FOREST)
        delay(8)
        hideobjectat(13, MAP_BALDESIAN_FOREST)
        delay(8)
        showobjectat(13, MAP_BALDESIAN_FOREST)
        delay(16)
        hideobjectat(13, MAP_BALDESIAN_FOREST)
        delay(24)
        showobjectat(13, MAP_BALDESIAN_FOREST)
        waitse
    } 
    delay(16)
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    playbgm(MUS_SEALED_CHAMBER, FALSE)
    msgbox("CELEBI was drawn to the sound!", MSGBOX_AUTOCLOSE)
    waitmessage
    if(var(VAR_RESULT) == TRUE){
        applymovement(17, BaldesianForest_Movement_CelebiApproachesPlayer)
    }
    else{
       applymovement(13, BaldesianForest_Movement_CelebiApproachesPlayer) 
    }
    waitmovement(0)
    playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
    waitmoncry
    givemon(SPECIES_CELEBI, 90, ITEM_NONE, ITEM_POKE_BALL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31)
    setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CELEBI)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(13)
        removeobject(17)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("CELEBI joined the party!", MSGBOX_DEFAULT)
        waitfanfare
        setflag(FLAG_RECEIVED_CELEBI)
        setvar(VAR_BALDESIA_FOREST_STATE, 2)
    }
    elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(13)
        removeobject(17)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("CELEBI was sent to the PC!", MSGBOX_DEFAULT)
        waitfanfare
        setflag(FLAG_RECEIVED_CELEBI)
        setvar(VAR_BALDESIA_FOREST_STATE, 2)
    }
    else{
        goto(Common_EventScript_NoMoreRoomForPokemon)
    }
    callnative(UpdateFollowingPokemon)
    fadedefaultbgm
    releaseall
    end
}

script BaldesianForest_EventScript_NoCelebiSummon{
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
    end
}

script BaldesianForest_EventScript_OldMan{
    lock
    faceplayer
    msgbox("Huff… Huff…\n
        I might be old, but I still got it!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script BaldesianForest_EventScript_OldManDojo{
    lock
    faceplayer
    goto_if_unset(FLAG_RECEIVED_TEACUP, BaldesianForest_EventScript_OldManDojoGiveTeaCup)
    msgbox("Gahaha!\n
        Nothing like a good wager!", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script BaldesianForest_EventScript_Expert_F_RevealGlass{
    lock
    faceplayer
    goto_if_unset(FLAG_SYS_DEFEATED_BRUNO, BaldesianForest_EventScript_Expert_F_DefeatBruno)
    goto_if_set(FLAG_RECEIVED_REVEAL_GLASS, BaldesianForest_EventScript_Expert_F_ExplainRevealGlass)
    msgbox("Wow! You actually beat BRUNO?\n
        Here, you can have this.", MSGBOX_DEFAULT)
    checkitemspace(ITEM_REVEAL_GLASS)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    giveitem(ITEM_REVEAL_GLASS)
    waitmessage
    setflag(FLAG_RECEIVED_REVEAL_GLASS)
    goto(BaldesianForest_EventScript_Expert_F_ExplainRevealGlass)
    release
    end
}

script BaldesianForest_EventScript_Expert_F_DefeatBruno{
    msgbox("Hm…\n
        You seem strong.\p
        Tell you what: beat BRUNO\n
        and I'll give you a prize.", MSGBOX_NPC)
    end
}

script BaldesianForest_EventScript_Expert_F_ExplainRevealGlass{
    msgbox("That artifact is said to reveal\n
        the true form of the forces of nature.", MSGBOX_AUTOCLOSE)
    release
    end
}

script BaldesianForest_EventScript_OldManDojoGiveTeaCup{
    lock
    faceplayer
    msgbox("Hey!\n
        You like gambling?", MSGBOX_YESNO)
    waitmessage
    if(var(VAR_RESULT) == YES){
        msgbox("Gahaha!\n
            All right!\p
            I'm holding something in my hands.\n
            Left or right?", MSGBOX_DEFAULT)
        dynmultichoice(0,0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Left!", "Right!")
        if(var(VAR_RESULT) == 0){
            msgbox("Gahaha! You win!", MSGBOX_DEFAULT)
            checkitemspace(ITEM_MASTERPIECE_TEACUP)
            goto_if_ne(VAR_RESULT, TRUE, Common_EventScript_ShowBagIsFull)
            giveitem(ITEM_MASTERPIECE_TEACUP)
            waitmessage
            setflag(FLAG_RECEIVED_TEACUP)
        }
        else{
            msgbox("Gahaha!\nBetter luck next time!", MSGBOX_DEFAULT)
            checkitemspace(ITEM_UNREMARKABLE_TEACUP)
            goto_if_ne(VAR_RESULT, TRUE, Common_EventScript_ShowBagIsFull)
            giveitem(ITEM_UNREMARKABLE_TEACUP)
            waitmessage
            setflag(FLAG_RECEIVED_TEACUP)
        }
        msgbox("Gahaha!\n
            Nothing like a good wager!", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("… Oh.\n
            Nevermind then.", MSGBOX_AUTOCLOSE)
    }
    waitmessage
    release
    end
}

script BaldesianForest_EventScript_KimonoGirl{
    msgbox("My grandpa used to train here\n
        when he was younger.\p
        He was one of the former MASTER's\n
        top disciples.", MSGBOX_NPC)
    end
}

movement BaldesianForest_Movement_CelebiApproachesPlayer {
    levitate
    walk_down * 3
    stop_levitate
}
