mapscripts AzureMountain_Peak_MapScripts {
    MAP_SCRIPT_ON_RESUME: AzureMountain_Peak_OnResume
}

script AzureMountain_Peak_OnResume{
    call_if_defeated(TRAINER_RED, AzureMountain_Peak_RemovePikachu)
    end
}

script AzureMountain_Peak_RemovePikachu{
    removeobject(2)
    return
}

script AzureMountain_Peak_EventScript_Red{
    lockall
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
    delay(8)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_WalkUp3)
    waitmovement(0)
    delay(30)
    applymovement(1, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(2, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_WalkLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_WalkUp)
    waitmovement(0)
    msgbox(AzureMountain_Peak_Text_Red, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_RED, AzureMountain_Peak_Text_Red)
    clearflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement(1, Common_Movement_WalkInPlaceUp)
    waitmovement(1)
    msgbox(AzureMountain_Peak_Text_Red, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, AzureMountain_Peak_RedLeaves)
    delay(16)
    setfieldeffectargument(0, 1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(1)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
    setflag(FLAG_SYS_DEFEATED_RED)
    setflag(FLAG_HIDE_RED_AZURE_MOUNTAIN)
    setvar(VAR_AZURE_MOUNTAIN_PEAK_STATE, 1)
    goto_if_eq(VAR_ULTRA_SPACE_STATE, 4, Route135_Lab_EventScript_JamesCallsPlayerAreaZero) //unlocks Area Zero
    releaseall
    end
}

text AzureMountain_Peak_Text_Red{
    "…"
}

movement AzureMountain_Peak_RedLeaves{
    jump_up
}
