mapscripts AreaZero_Futuristic_MapScripts {
    MAP_SCRIPT_ON_RESUME: AreaZero_Futuristic_TryRemoveParadoxMons
}

script AreaZero_Futuristic_TryRemoveParadoxMons{
    if(flag(FLAG_SYS_CTRL_OBJ_DELETE)){
        clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
        specialvar(VAR_RESULT, GetBattleOutcome)
        goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Common_EventScript_NopReturn)
        goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Common_EventScript_NopReturn)
        goto_if_eq(VAR_RESULT, B_OUTCOME_LOST, Common_EventScript_NopReturn)
        removeobject(VAR_LAST_TALKED)
    }
    end
}

script AreaZero_Futuristic_EventScript_IronValiant{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_VALIANT, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_VALIANT, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronHands{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_HANDS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_HANDS, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronBundle{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_BUNDLE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_BUNDLE, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronTreads{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_TREADS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_TREADS, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronLeaves{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_LEAVES, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_LEAVES, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronBoulder{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_BOULDER, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_BOULDER, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}

script AreaZero_Futuristic_EventScript_IronCrown{
    lock
    faceplayer
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    playmoncry(SPECIES_IRON_CROWN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_CROWN, 90)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
    end
}
