mapscripts AreaZero_Futuristic_MapScripts {
    MAP_SCRIPT_ON_RESUME: AreaZero_Futuristic_TryRemoveParadoxMons
}

script AreaZero_Futuristic_TryRemoveParadoxMons{
    specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Common_EventScript_NopReturn)
    goto_if_eq(VAR_RESULT, B_OUTCOME_LOST, Common_EventScript_NopReturn)
    removeobject(VAR_LAST_TALKED)
    end
}

script AreaZero_Futuristic_EventScript_IronValiant{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_VALIANT, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_VALIANT, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronHands{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_HANDS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_HANDS, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronBundle{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_BUNDLE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_BUNDLE, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronTreads{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_TREADS, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_TREADS, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronLeaves{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_LEAVES, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_LEAVES, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronBoulder{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_BOULDER, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_BOULDER, 75)
    dowildbattle
    release
    end
}

script AreaZero_Futuristic_EventScript_IronCrown{
    lock
    faceplayer
    playmoncry(SPECIES_IRON_CROWN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_IRON_CROWN, 75)
    dowildbattle
    release
    end
}
