mapscripts WachunpelonCity_SmallHouse3_MapScripts {}

script WachunpelonCity_SmallHouse3_EventScript_Lina{
    lock
    faceplayer
    goto_if_eq(VAR_LINA_TALKED_TO, 1, WachunpelonCity_SmallHouse3_EventScript_LinaTryAddVar)
    msgbox("I'm on vacation!\nShoo!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_SmallHouse3_EventScript_LinaTryAddVar{
    lock
    if(flag(FLAG_TALKED_TO_LINA_LAVARIDGE) && flag(FLAG_LINA_HOUSE_EEVEE)){
        msgbox("Oh, look who's barging into random\n
        peoples' houses again.\p
        There's nothing for you to take here!\n
        Hmph!\p
        I'm on vacation!\nShoo!", MSGBOX_AUTOCLOSE)
        setvar(VAR_LINA_TALKED_TO, 2)
    }
    elif(flag(FLAG_TALKED_TO_LINA_LAVARIDGE)){
        msgbox("Oh, look who's barging into random\n
        peoples' houses again. Hmph!\p
        I'm on vacation!\nShoo!", MSGBOX_AUTOCLOSE)
    }
    else{
        msgbox("Oh, it's you again.\n
        I'm on vacation!\nShoo!", MSGBOX_AUTOCLOSE) 
    }
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script WachunpelonCity_SmallHouse3_EventScript_Kai{
    msgbox("{PLAYER}!\p
        I cooked up a new strategy for the\n
        next time we battle!\p
        You better be ready!", MSGBOX_NPC)
    end
}

script WachunpelonCity_SmallHouse3_EventScript_Luxray{
    lock
    faceplayer
    playmoncry(SPECIES_LUXRAY, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script WachunpelonCity_SmallHouse3_EventScript_Ninetales{
    lock
    faceplayer
    playmoncry(SPECIES_NINETALES, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}
