mapscripts AzureChasm_MapScripts {}

script AzureChasm_EventScript_BlackBelt{
    msgbox("It's so cold…\n
        I can barely train like this…", MSGBOX_SIGN)
    end
}

script AzureChasm_EventScript_Kenneth{
    trainerbattle_single(TRAINER_KENNETH, "Fufu…\nSuch rare POKéMON.", "I see.\nYou're quite strong.")
    msgbox("There's a horse down there.\n
        I tried to catch it, but it's too strong.", MSGBOX_NPC)
	end
}

script AzureChasm_EventScript_Keith{
    trainerbattle_single(TRAINER_KEITH, "I MADE IT!\nRAAAAAAAH!", "I lost it…\nRaaaaaaah…")
    msgbox("Congratulations on making it up here!\p
        Most people just use the CORVIKNIGHT\n
        service.\p
        Huh?\n
        How can I tell you didn't?\p
        You're covered in dirt!\n
        Hahahaha!", MSGBOX_NPC)
	end
}

script AzureChasm_EventScript_Roy{
    trainerbattle_single(TRAINER_ROY, "Man! It's so cold over here!", "Why is SNOWDRIFT so much warmer?")
    msgbox("It's weird how warm SNOWDRIFT CITY gets.", MSGBOX_NPC)
	end
}

script AzureChasm_EventScript_Yor{
    trainerbattle_single(TRAINER_YOR, "There's less oxygen up here.\nGreat for training!", "I'm all out of breath…")
    msgbox("You probably didn't notice how thin the\n
        air is since you hiked all the way up.", MSGBOX_NPC)
	end
}

script AzureChasm_EventScript_Azelf{
    lock
    faceplayer
    playmoncry(SPECIES_AZELF, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_AZELF, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureChasm_EventScript_Uxie{
    lock
    faceplayer
    playmoncry(SPECIES_UXIE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_UXIE, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureChasm_EventScript_Mesprit{
    lock
    faceplayer
    playmoncry(SPECIES_MESPRIT, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_MESPRIT, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureChasm_EventScript_Glastrier{
    lock
    faceplayer
    playmoncry(SPECIES_GLASTRIER, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_GLASTRIER, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureChasm_EventScript_Zacian{
    lock
    faceplayer
    playmoncry(SPECIES_ZACIAN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_ZACIAN, 90, ITEM_RUSTED_SWORD)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}

script AzureChasm_EventScript_Zamazenta{
    lock
    faceplayer
    playmoncry(SPECIES_ZAMAZENTA, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_ZAMAZENTA, 90)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON){
        fadescreen(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
	    fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		goto(Common_EventScript_NopReturn)
    }
	release
	end
}
