raw`Route106_MapScripts::
	.byte 0

Route106_EventScript_TrainerTipsSign::
	msgbox Route106_Text_TrainerTips, MSGBOX_SIGN
	end

Route106_EventScript_Douglas::
	trainerbattle_single TRAINER_DOUGLAS, Route106_Text_DouglasIntro, Route106_Text_DouglasDefeated
	msgbox Route106_Text_DouglasPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Kyla::
	trainerbattle_single TRAINER_KYLA, Route106_Text_KylaIntro, Route106_Text_KylaDefeated
	msgbox Route106_Text_KylaPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Elliot::
	trainerbattle_single TRAINER_ELLIOT_1, Route106_Text_ElliotIntro, Route106_Text_ElliotDefeated, Route106_EventScript_ElliotRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route106_EventScript_ElliotRematch
	msgbox Route106_Text_ElliotPostBattle, MSGBOX_DEFAULT
	release
	end

Route106_EventScript_ElliotRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route106_Text_ElliotRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ELLIOT_1
	release
	end

Route106_EventScript_ElliotRematch::
	trainerbattle_rematch TRAINER_ELLIOT_1, Route106_Text_ElliotRematchIntro, Route106_Text_ElliotRematchDefeated
	msgbox Route106_Text_ElliotRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Ned::
	trainerbattle_single TRAINER_NED, Route106_Text_NedIntro, Route106_Text_NedDefeated
	msgbox Route106_Text_NedPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_Text_TrainerTips:
	.string "TRAINER TIPS\p"
	.string "Advice on catching POKéMON with a ROD:\n"
	.string "Press the A Button if you get a bite.$"

`

script Route106_EventScript_Wishiwashi{
    lock
	faceplayer
    playmoncry(SPECIES_WISHIWASHI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_WISHIWASHI_SOLO, 20, ITEM_MYSTIC_WATER)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        fadescreen(FADE_TO_BLACK)
        removeobject(5)
        fadescreenspeed(FADE_FROM_BLACK, 5)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
        playmoncry(SPECIES_WISHIWASHI, CRY_MODE_FAINT)
        waitmoncry
        fadescreen(FADE_TO_BLACK)
        removeobject(5)
        fadescreenspeed(FADE_FROM_BLACK, 5)
        msgbox("The WISHIWASHI disappeared…", MSGBOX_AUTOCLOSE)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		playmoncry(SPECIES_WISHIWASHI, CRY_MODE_ENCOUNTER)
        waitmoncry
        fadescreen(FADE_TO_BLACK)
        removeobject(5)
        fadescreenspeed(FADE_FROM_BLACK, 5)
        msgbox("The WISHIWASHI disappeared…", MSGBOX_AUTOCLOSE)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		playmoncry(SPECIES_WISHIWASHI, CRY_MODE_ENCOUNTER)
        waitmoncry
        fadescreen(FADE_TO_BLACK)
        removeobject(5)
        fadescreenspeed(FADE_FROM_BLACK, 5)
        msgbox("The WISHIWASHI disappeared…", MSGBOX_AUTOCLOSE)
	}
    waitmessage
	release
    end
}
