const LOCALID_JIRACHI = 1
const LOCALID_MOMO = 2
const LOCALID_LOHAN = 3
const LOCALID_WIFE = 4
const LOCALID_BENNIS = 5
const LOCALID_ARIA = 6


mapscripts AltarOfBaldesia_MapScripts {
    MAP_SCRIPT_ON_RESUME: AltarOfBaldesia_OnResume
    MAP_SCRIPT_ON_TRANSITION: AltarOfBaldesia_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_MOMO_ARIA_STATE, 6: AltarOfBaldesia_EventScript_AltarRitual]
}

script AltarOfBaldesia_OnResume{
    call_if_set(FLAG_HIDE_OKIDOGI_JIRACHIS_ALTAR, AltarOfBaldesia_RemoveOkidogi)
    call_if_eq(VAR_JIRACHI_COUNTER, 9, AltarOfBaldesia_TryRemoveJirachi)
    end
}

script AltarOfBaldesia_OnTransition{
    setflag(FLAG_TEMP_E)
    setflag(FLAG_HIDE_BENNIS_JIRACHIS_ALTAR)
    setflag(FLAG_HIDE_LOHAN_JIRACHIS_ALTAR)
    end
}

script AltarOfBaldesia_RemoveOkidogi{
    removeobject(10)
    return
}

script AltarOfBaldesia_TryRemoveJirachi{
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_LAST_TALKED) == LOCALID_JIRACHI && var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        removeobject(VAR_LAST_TALKED)
        setflag(FLAG_DEFEATED_JIRACHI)
        addvar(VAR_JIRACHI_COUNTER, 1)
    }
    else{
        goto(Common_EventScript_NopReturn)
    }
    end
}

script AltarOfBaldesia_EventScript_StoneTablet{
    msgbox("There's text written on the stone slab…\p
        “Baldy, baldy, over there!\n
        What's it like to have no hair?\l
        Is it hot? Or is it cold?\l
        I don't know, 'cause I'm not bald!”", MSGBOX_SIGN)
    end
}

script AltarOfBaldesia_EventScript_AltarRitual{
    lockall
    checkobjectat(17, 28)
    if(var(VAR_RESULT) == TRUE){
        applymovement(OBJ_EVENT_ID_PLAYER, AltarOfBaldesia_Movement_PlayerWalksToMomoRightEntrance)
    }
    else{
        applymovement(OBJ_EVENT_ID_PLAYER, AltarOfBaldesia_Movement_PlayerWalksToMomo)
    }
    waitmovement(0)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("MOMO: …… You made it.\n
        There's no time. I'll start right away.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    fadenewbgm(MUS_NONE)
    delay(30)
    msgbox("MOMO begins to play the POKé FLUTE…", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_RG_JIGGLYPUFF, FALSE)
    delay(450)
    msgbox("JIRACHI is awakening!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    waitse
    fadescreen(FADE_FROM_WHITE)
    delay(30)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    setobjectnewmovementtype(LOCALID_JIRACHI, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)
    waitse
    fadescreen(FADE_FROM_WHITE)
    delay(30)
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry
    delay(30)
    playbgm(MUS_SEALED_CHAMBER, FALSE)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("MOMO: … Now I just need to make the\n
        wish and we're done.\p
        We always wish for-", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_M_DOUBLE_TEAM)
    waitse
    playbgm(MUS_NONE, FALSE)
    playse(SE_PIN)
    applymovement(LOCALID_MOMO, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceDown)
    delay(24)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    addobject(LOCALID_LOHAN)
    addobject(LOCALID_WIFE)
    applymovement(LOCALID_LOHAN, Common_Movement_WalkUp6)
    delay(8)
    applymovement(LOCALID_WIFE, Common_Movement_WalkUp6)
    waitmovement(0)
    msgbox(AltarOfBaldesia_Text_MomoAndLohan, MSGBOX_DEFAULT)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(2, Common_Movement_QuestionMark)
    waitmovement(2)
    waitse
    msgbox("MOMO: …“MO”?\p
        LOHAN: MO…\n
            …………… MO…\p
            MOCHIIIIIIII!", MSGBOX_AUTOCLOSE)
    waitmessage
    delay(30)
    playse(SE_M_BELLY_DRUM)
    applymovement(3, AltarOfBaldesia_Movement_MochiDance1)
    delay(8)
    applymovement(4, AltarOfBaldesia_Movement_MochiDance2)
    waitmovement(4)
    waitse
    playse(SE_M_BELLY_DRUM)
    applymovement(3, AltarOfBaldesia_Movement_MochiDance2)
    delay(8)
    applymovement(4, AltarOfBaldesia_Movement_MochiDance1)
    waitmovement(4)
    waitse
    msgbox("MOMOMOCHIIIII!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_M_TEETER_DANCE)
    applymovement(3, AltarOfBaldesia_Movement_MochiDance3)
    delay(8)
    applymovement(4, AltarOfBaldesia_Movement_MochiDance3)
    waitmovement(4)
    waitse
    playse(SE_M_COSMIC_POWER)
    applymovement(3, AltarOfBaldesia_Movement_MochiDance4)
    delay(8)
    applymovement(4, AltarOfBaldesia_Movement_MochiDance4)
    waitmovement(4)
    applymovement(3, AltarOfBaldesia_Movement_MochiDance4)
    delay(8)
    applymovement(4, AltarOfBaldesia_Movement_MochiDance4)
    waitmovement(4)
    waitse
    playbgm(MUS_PECHARUNT, TRUE)
    msgbox("MOMO: ………………………\p
        I knew it.\n
        This is bad.", MSGBOX_AUTOCLOSE)
    waitmessage
    goto(AltarOfBaldesia_EventScript_MomoICantBeatThemAlone)
}

script AltarOfBaldesia_EventScript_MomoICantBeatThemAlone{
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("MOMO: … I can't beat them alone.", MSGBOX_AUTOCLOSE)
    waitmessage
    goto(AltarOfBaldesia_EventScript_GetReadyForBattle)
}

script AltarOfBaldesia_EventScript_GetReadyForBattle{
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    special(SavePlayerParty)
	fadescreen(FADE_TO_BLACK)
	special(ChooseHalfPartyForBattle)
	waitstate
    goto_if_ne(VAR_RESULT, 0, AltarOfBaldesia_EventScript_DoLohanMultiBattle)
    special(LoadPlayerParty)
    goto(AltarOfBaldesia_EventScript_MomoICantBeatThemAlone)
}

script AltarOfBaldesia_EventScript_DoLohanMultiBattle{
    playbgm(MUS_NONE, TRUE)
    multi_2_vs_2(TRAINER_LOHAN, AltarOfBaldesia_Text_LohanIntro, TRAINER_LINDSAY, AltarOfBaldesia_Text_LindsayIntro, PARTNER_MOMO)
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_WON){
        goto(AltarOfBaldesia_EventScript_PecharuntAmbush)
    }
    else{
        fadescreen(FADE_TO_BLACK)
	    special(SetCB2WhiteOut)
	    waitstate
    } 
}

script AltarOfBaldesia_EventScript_PecharuntAmbush{
    lockall
    playse(SE_FLEE)
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_LOHAN)
    removeobject(LOCALID_WIFE)
    waitse
    if(var(VAR_DIFFICULTY) == DIFFICULTY_EASY){
        special(HealPlayerParty)
    }
    fadescreenswapbuffers(FADE_FROM_BLACK)
    msgbox("MOMO: … They ran.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("…… They're being controlled.\n
        Something's been weird ever since-", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(LOCALID_MOMO, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    playbgm(MUS_PECHARUNT, FALSE)
    applymovement(8, AltarOfBaldesia_Movement_Fezandipiti)
    applymovement(9, AltarOfBaldesia_Movement_Munkidori)
    delay(8)
    applymovement(10, AltarOfBaldesia_Movement_Okidogi)
    delay(16)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceRight)
    delay(8)
    applymovement(7, AltarOfBaldesia_Movement_Pecharunt)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(7)
    msgbox("MOMO: …!\p
        ???: Baldy, baldy, over there!\n
        What's it like to have no hair?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    playse(SE_M_DOUBLE_TEAM)
    addobject(LOCALID_BENNIS)
    applymovement(8, Common_Movement_FaceRight)
    waitmovement(8)
    addobject(LOCALID_ARIA)
    clearflag(FLAG_HIDE_BENNIS_JIRACHIS_ALTAR)
    applymovement(8, AltarOfBaldesia_Movement_FezStepsBack)
    waitmovement(8)
    msgbox("???: Hold on, my shiny crystal ball!\n
        Your little POOFBALL is here!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_ARIA, AltarOfBaldesia_Movement_AriaEnters)
    waitmovement(0)
    msgbox("ARIA: AAAARGGHH!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_NOT_EFFECTIVE)
    applymovement(LOCALID_ARIA, Common_Movement_WalkFasterRight)
    applymovement(9, AltarOfBaldesia_Movement_MunkidoriPushedBack)
    waitmovement(9)
    waitse
    applymovement(LOCALID_BENNIS, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox(AltarOfBaldesia_Text_Bennis, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_BENNIS, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    playse(SE_BALL_OPEN)
    fadescreen(FADE_TO_WHITE)
    addobject(13)
    fadescreen(FADE_FROM_WHITE)
    waitse
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceRight)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    applymovement(7, Common_Movement_WalkRight)
    waitmovement(7)
    applymovement(10, Common_Movement_WalkLeft)
    delay(8)
    applymovement(9, Common_Movement_WalkLeft)
    waitmovement(9)
    playmoncry(SPECIES_PECHARUNT, CRY_MODE_ENCOUNTER)
    waitmoncry
    if(flag(FLAG_SYS_HARD_MODE)){
        setwildbattle(SPECIES_PECHARUNT, 100)
    }
    else{
        setwildbattle(SPECIES_PECHARUNT, 90)
    }
    setflag(FLAG_SYS_NO_RUNNING)
    setflag(FLAG_SYS_NO_CATCHING)
    setflag(FLAG_HIDE_OKIDOGI_JIRACHIS_ALTAR)
    setflag(FLAG_SYS_SMART_WILD_AI)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    clearflag(FLAG_SYS_NO_RUNNING)
    clearflag(FLAG_SYS_NO_CATCHING)
    clearflag(FLAG_SYS_SMART_WILD_AI)
    playmoncry(SPECIES_PECHARUNT, CRY_MODE_FAINT)
    waitmoncry
    playse(SE_FLEE)
    fadescreen(FADE_TO_BLACK)
    removeobject(7)
    fadescreen(FADE_FROM_BLACK)
    waitse
    msgbox("The weakened PECHARUNT fled!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_PIN)
    applymovement(8, Common_Movement_ExclamationMark)
    delay(8)
    applymovement(9, Common_Movement_ExclamationMark)
    waitmovement(9)
    waitse
    playse(SE_FLEE)
    fadescreen(FADE_TO_BLACK)
    removeobject(8)
    removeobject(9)
    special(HealPlayerParty)
    fadescreen(FADE_FROM_BLACK)
    waitse
    fadedefaultbgm
    applymovement(13, Common_Movement_EnterPokeball)
    waitmovement(0)
    removeobject(13)
    clearflag(FLAG_HIDE_BENNIS_JIRACHIS_ALTAR)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceDown)
    delay(8)
    applymovement(LOCALID_BENNIS, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox(AltarOfBaldesia_Text_ExplainPecharunt, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_BENNIS, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("Their hideout should be close by.\n
        We should have time to hunt them down.", MSGBOX_AUTOCLOSE)
    waitmessage
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    applymovement(LOCALID_BENNIS, Common_Movement_ExclamationMark)
    delay(8)
    applymovement(LOCALID_MOMO, Common_Movement_ExclamationMark)
    delay(8)
    applymovement(LOCALID_ARIA, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    fadenewbgm(MUS_SEALED_CHAMBER)
    applymovement(LOCALID_BENNIS, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("MASTER BENNIS: Oh… yeah. My Lady.\n
        You should finish the ritual.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    delay(8)
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceUp)
    delay(10)
    applymovement(LOCALID_MOMO, Common_Movement_WalkUp)
    waitmovement(0)
    delay(30)
    msgbox("MOMO: JIRACHI…\n
        …\p
        Please bless our village with peace\n
        and prosperity for many years to come.", MSGBOX_AUTOCLOSE)
    waitmessage
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox("JIRACHI stares at MOMO…", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_ARIA, AltarOfBaldesia_Movement_AriaNextToMomo)
    waitmovement(0)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceRight)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox("ARIA: It looks like it still wants to\n
        grant another wish…\p
        Maybe it's grateful to us for\n
        protecting it?", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceDown)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("MASTER BENNIS: My Lady. If you have\n
        a wish of your own, now's the time.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_MOMO, Common_Movement_WalkInPlaceUp)
    delay(8)
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceLeft)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("MOMO: … … … …\n
        … … … …\l
        … … …\l
        I…\l
        ……… want hair.", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_NONE, FALSE)
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox("JIRACHI begins gathering power!", MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_RESULT, 1)
    playse(SE_ORB)
    special(DoOrbEffect)
    delay(150)
    waitstate
    special(FadeOutOrbEffect)
    waitstate
    delay(150)
    msgbox("… … … …", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_BIKE_HOP)
    applymovement(LOCALID_JIRACHI, Common_Movement_QuestionMark)
    waitmovement(LOCALID_JIRACHI)
    waitse
    delay(90)
    setobjectnewmovementtype(LOCALID_JIRACHI, MOVEMENT_TYPE_NONE)
    playse(SE_M_MORNING_SUN)
    fadescreen(FADE_TO_WHITE)
    waitse
    applymovement(LOCALID_JIRACHI, Common_Movement_FaceDown)
    waitmovement(0)
    fadescreen(FADE_FROM_WHITE)
    msgbox("… But nothing happened!", MSGBOX_AUTOCLOSE)
    waitmessage
    playmoncry(SPECIES_JIRACHI, CRY_MODE_FAINT)
    waitmoncry
    msgbox("JIRACHI went back to sleep!", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_M_BLIZZARD)
    delay(60)
    playse(SE_M_BLIZZARD2)
    waitse
    msgbox("MASTER BENNIS: … It's okay.\n
        Bald is beautiful too, my Lady.\p
        ARIA: W-Wow! Not even JIRACHI's power\n
        can give you hair…!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("But… Um…\n
        Maybe we can get you a wig?\p
        MOMO: ………………", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_MOMO, AltarOfBaldesia_Movement_MomoHandsItem)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    applymovement(LOCALID_ARIA, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    giveitem(ITEM_POKE_FLUTE)
    waitmessage
    msgbox("MOMO: …… I don't want that anymore.\n
        I'm leaving.", MSGBOX_AUTOCLOSE)
    waitmessage
    playse(SE_M_PETAL_DANCE)
    fadescreenspeed(FADE_TO_WHITE, 4)
    removeobject(LOCALID_MOMO)
    fadescreenspeed(FADE_FROM_WHITE, 3)
    waitse
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("MASTER BENNIS: … Hm.\n
        Just give her some time.\p
        We should head back to the MAIN HOUSE.\n
        The Chief and Madam should be waiting.", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_HIDE_BENNIS_JIRACHIS_ALTAR)
    setflag(FLAG_HIDE_LOHAN_JIRACHIS_ALTAR)
    setflag(FLAG_HIDE_PECHARUNT_JIRACHIS_ALTAR)
    setflag(FLAG_HIDE_LOYAL_THREE_JIRACHIS_ALTAR)
    clearflag(FLAG_FEZANDIPITI_EASTERN_RUINS)
    clearflag(FLAG_MUNKIDORI_EASTERN_RUINS)
    clearflag(FLAG_PECHARUNT_EASTERN_RUINS)
    setvar(VAR_MOMO_ARIA_STATE, 7)
    setvar(VAR_BALDESIA_FOREST_STATE, 1)
    setflag(FLAG_REMOVE_WARP_FADE)
    playse(SE_FLEE)
    fadescreen(FADE_TO_BLACK)
    waitse
    warpsilent(MAP_BALDESIA_MAIN_HOUSE, 13, 7)
    end
}

script AltarOfBaldesia_EventScript_Jirachi{
    lock
    checkitem(ITEM_POKE_FLUTE)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
    goto_if_eq(VAR_JIRACHI_COUNTER, 9, AltarOfBaldesia_EventScript_JirachiBattle) // if player somehow lost
    goto_if_eq(VAR_JIRACHI_COUNTER, 10, AltarOfBaldesia_EventScript_ShouldntTryAgain) // locks player out if they ko'd jirachi
    msgbox("JIRACHI is in a deep slumber.\n
        … Try playing the POKé FLUTE?", MSGBOX_YESNO)
    waitmessage
    goto_if_eq(VAR_RESULT, YES, AltarOfBaldesia_EventScript_TryAwakenJirachi)
    release
    end
}

script AltarOfBaldesia_EventScript_ShouldntTryAgain{
    lock
    msgbox("MOMO's voice echoes…\p
        “If you ever feel safe, please\n
        remember that I'm out there.”\p
        Probably shouldn't try to wake\n
        JIRACHI again…", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script AltarOfBaldesia_EventScript_TryAwakenJirachi{
    lock
    fadenewbgm(MUS_NONE)
    msgbox("{PLAYER} begins playing the POKé FLUTE…", MSGBOX_AUTOCLOSE)
    waitmessage
    playbgm(MUS_RG_JIGGLYPUFF, FALSE)
    delay(450)
    addvar(VAR_JIRACHI_COUNTER, 1)
    goto_if_eq(VAR_JIRACHI_COUNTER, 9, AltarOfBaldesia_EventScript_JirachiBattle)
    msgbox("Nothing happened!\n
        Try again?", MSGBOX_YESNO)
    waitmessage
    while(var(VAR_JIRACHI_COUNTER) <= 7 && var(VAR_RESULT) == YES){
        msgbox("{PLAYER} begins playing the POKé FLUTE…", MSGBOX_AUTOCLOSE)
        waitmessage
        playbgm(MUS_RG_JIGGLYPUFF, FALSE)
        delay(450)
        addvar(VAR_JIRACHI_COUNTER, 1)
        msgbox("Nothing happened!\n
        Try again?", MSGBOX_YESNO)
        waitmessage
    }
    if(var(VAR_JIRACHI_COUNTER) == 8 && var(VAR_RESULT) == YES){
        msgbox("{PLAYER} begins playing the POKé FLUTE…", MSGBOX_AUTOCLOSE)
        waitmessage
        playbgm(MUS_RG_JIGGLYPUFF, FALSE)
        delay(450)
        addvar(VAR_JIRACHI_COUNTER, 1)
    }
    goto_if_eq(VAR_JIRACHI_COUNTER, 9, AltarOfBaldesia_EventScript_JirachiBattle)
    fadedefaultbgm
    release
    end
}

// jirachi counter 9
script AltarOfBaldesia_EventScript_JirachiBattle{
    lock
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    delay(16)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    waitse
    fadescreen(FADE_FROM_WHITE)
    delay(30)
    playse(SE_M_THUNDER_WAVE)
    fadescreen(FADE_TO_WHITE)
    waitse
    setobjectnewmovementtype(LOCALID_JIRACHI, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)
    fadescreen(FADE_FROM_WHITE)
    delay(30)
    faceplayer
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry
    delay(30)
    playbgm(MUS_SEALED_CHAMBER, TRUE)
    msgbox("JIRACHI woke!\n
        It looks mad!\l
        … Maybe it was having a good dream?\p
        In a rage, JIRACHI attacks!", MSGBOX_AUTOCLOSE)
    waitmessage
    setwildbattle(SPECIES_JIRACHI, 75)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        playmoncry(SPECIES_JIRACHI, CRY_MODE_WEAK)
        waitmoncry
        fadescreenswapbuffers(FADE_TO_BLACK)
        setobjectnewmovementtype(LOCALID_JIRACHI, MOVEMENT_TYPE_NONE)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox("JIRACHI went back to sleep…", MSGBOX_AUTOCLOSE)
        waitmessage
        setvar(VAR_JIRACHI_COUNTER, 8) //resets count to player needing to play once
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        playmoncry(SPECIES_JIRACHI, CRY_MODE_FAINT)
        waitmoncry
        fadescreenswapbuffers(FADE_TO_BLACK)
        setobjectnewmovementtype(LOCALID_JIRACHI, MOVEMENT_TYPE_NONE)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox("JIRACHI fell into a deep slumber…", MSGBOX_AUTOCLOSE)
        waitmessage
        addvar(VAR_JIRACHI_COUNTER, 1) // sets var to 10, locking player from trying again
    }
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    release
    end
}

text AltarOfBaldesia_Text_MomoAndLohan{
    "MOMO: B-Brother…?!\n
    ……\l
    Why are you here?\p
    Only the MAIDEN and her guards are\n
    allowed to be at the altar during\l
    the ritual.\p
    LOHAN: MO………"
}

text AltarOfBaldesia_Text_LohanIntro{
    "… Just… give… us what… we want…"
}

text AltarOfBaldesia_Text_LindsayIntro{
    "…… Don't… try to stop us…"
}

text AltarOfBaldesia_Text_Bennis{
    "MASTER BENNIS: Young Lady.\n
    The Chief and Madam are brainwashed.\p
    I can explain after we take care of\n
    these POKéMON."
}

text AltarOfBaldesia_Text_ExplainPecharunt{
    "MASTER BENNIS: So they fled…\p
    I thought it was only a myth… but\n
    that POKéMON, PECHARUNT, was the one\l
    who brainwashed the Chief and Madam.\p
    {PLAYER} weakened it, so it probably\n
    can't keep its control over them."
}

movement AltarOfBaldesia_Movement_PlayerWalksToMomo{
    walk_up * 18
    walk_in_place_right
}

movement AltarOfBaldesia_Movement_PlayerWalksToMomoRightEntrance{
    walk_up * 17
    walk_left
    walk_up
    walk_in_place_right
}

movement AltarOfBaldesia_Movement_JirachiLevitate{
    levitate
    delay_16
    delay_16
    delay_16
    destroy_extra_task
}

movement AltarOfBaldesia_Movement_JirachiEndLevitate{
    levitate
    stop_levitate
}

movement AltarOfBaldesia_Movement_Pecharunt{
    walk_fast_down * 7
    walk_in_place_fast_right
}

movement AltarOfBaldesia_Movement_Okidogi{
    walk_fast_down * 7
    walk_fast_left
}

movement AltarOfBaldesia_Movement_Munkidori{
    walk_fast_left * 6
    walk_fast_up
    walk_fast_left
}

movement AltarOfBaldesia_Movement_Fezandipiti{
    walk_fast_right * 9
    walk_in_place_up
}

movement AltarOfBaldesia_Movement_AriaEnters{
    walk_fast_up * 7
    walk_in_place_fast_right
}

movement AltarOfBaldesia_Movement_MunkidoriPushedBack{
    lock_facing_direction
    jump_2_right
    unlock_facing_direction
}

movement AltarOfBaldesia_Movement_MomoHandsItem{
    walk_down
    walk_in_place_left
}

movement AltarOfBaldesia_Movement_FezStepsBack{
    lock_facing_direction
    walk_left
    unlock_facing_direction
}

movement AltarOfBaldesia_Movement_AriaNextToMomo{
    walk_left
    walk_up * 2
    walk_in_place_left
}

movement AltarOfBaldesia_Movement_MochiDance1{
    lock_facing_direction
    jump_2_right
    unlock_facing_direction
}

movement AltarOfBaldesia_Movement_MochiDance2{
    lock_facing_direction
    jump_2_left
    unlock_facing_direction
}

movement AltarOfBaldesia_Movement_MochiDance3{
    lock_facing_direction
    walk_faster_down * 2
    delay_16
    walk_faster_up * 2
    unlock_facing_direction
}

movement AltarOfBaldesia_Movement_MochiDance4{
    walk_in_place_faster_down
    delay_4
    walk_in_place_faster_right
    delay_4
    walk_in_place_faster_up
    delay_4
    walk_in_place_faster_left
    delay_4
    walk_in_place_faster_up
}
