const LOCALID_KLAWF = 10

mapscripts Route136_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route136_OnTransition
    MAP_SCRIPT_ON_RESUME: Route136_OnResume
   
}

script Route136_OnResume{
    call_if_eq(VAR_ROUTE_136_STATE, 1, Route136_RemoveKlawf)
    end
}

script Route136_OnTransition{
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    call_if_set(FLAG_DEFEATED_KLAWF, Route136_TryUpdateWeather)
    end
}

script Route136_TryUpdateWeather{
    checkobjectat(11, 8)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
    setweather(WEATHER_SHADE)
    doweather
    return
}

script Route136_RemoveKlawf{
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_LAST_TALKED) == LOCALID_KLAWF && var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        removeobject(VAR_LAST_TALKED)
        setflag(FLAG_DEFEATED_KLAWF)
    }
    else{
        goto(Common_EventScript_NopReturn)
    }
    end
}

script Route136_EventScript_Klawf{
    lock
    playmoncry(SPECIES_KLAWF, CRY_MODE_WEAK)
    waitmoncry
    checkitem(ITEM_POKE_FLUTE)
    goto_if_ne(VAR_RESULT, TRUE, Route136_EventScript_KlawfWontMove)
    msgbox("The KLAWF is in a deep sleep.\p
        Would you like to use the POKé FLUTE?", MSGBOX_YESNO)
    waitmessage
    goto_if_eq(VAR_RESULT, YES, Route136_EventScript_KlawfBattle)
    release
    end
}

script Route136_EventScript_KlawfWontMove{
    lock
    msgbox("The KLAWF is in a deep sleep.\p
        Doesn't look like it's waking up\n
        anytime soon.", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}

script Route136_EventScript_KlawfBattle{
    lock
    setvar(VAR_ROUTE_136_STATE, 1)
    fadenewbgm(MUS_NONE)
    msgbox("{PLAYER} begins playing the POKé FLUTE…", MSGBOX_DEFAULT)
    waitmessage
    playbgm(MUS_RG_JIGGLYPUFF, FALSE)
    delay(450)
    fadedefaultbgm
    delay(30)
    playse(SE_PIN)
    applymovement(LOCALID_KLAWF, Common_Movement_ExclamationMark)
    waitmovement(0)
    waitse
    applymovement(LOCALID_KLAWF, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox("The KLAWF woke up!\n
        In a rage, it attacks!", MSGBOX_AUTOCLOSE)
    waitmessage
    setwildbattle(SPECIES_KLAWF, 75)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        playmoncry(SPECIES_KLAWF, CRY_MODE_ENCOUNTER)
        waitmoncry
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(LOCALID_KLAWF)
        setflag(FLAG_DEFEATED_KLAWF)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox("The KLAWF ran off somewhere…", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        playmoncry(SPECIES_KLAWF, CRY_MODE_FAINT)
        waitmoncry
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(LOCALID_KLAWF)
        setflag(FLAG_DEFEATED_KLAWF)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox("The KLAWF ran off somewhere…", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    setvar(VAR_ROUTE_136_STATE, 2)
    release
    end
}

script Route136_EventScript_Expert_M{
    msgbox("There's a city at the top of AZURE\n
        MOUNTAIN.\p
        It's snowy, but not that cold because\n
        of the geothermal energy.\p
        I don't really get it, but it's\n
        interesting.", MSGBOX_NPC)
    end
}

script Route136_EventScript_HikerKlawf{
    lock
    faceplayer
    if(flag(FLAG_DEFEATED_KLAWF) == FALSE){
        msgbox("There's a stupid KLAWF blocking\n
            the tunnel entrance!\p
            I tried hitting it to wake it up,\n
            but it's shell's too hard.", MSGBOX_AUTOCLOSE)
        waitmessage
    }
    msgbox("The KLAWF is finally gone!\n
        Now I can start my hike up the\l
        mountain.\p
        I'll go after I take a break.\n
        … Maybe a nap too.\p
        The TRAINERS in there are super\n
        scary.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Route136_EventScript_Newton{
    trainerbattle_single(TRAINER_NEWTON, "This is a prime spot!", "I still won't move!")
    msgbox("This is a huge waterfall.\n
        There are tons of MAGIKARP that try\l
        to swim up the mountain each day.", MSGBOX_NPC)
	end
}

script Route136_EventScript_Dewton{
    trainerbattle_single(TRAINER_DEWTON, "All I've caught is MAGIKARP here!", "I should go back to my old spot.")
    msgbox("I heard there's a new cave that\n
        opened up on ROUTE 137.\p
        There must be rare POKéMON in there.", MSGBOX_NPC)
	end
}

script Route136_EventScript_Johnithin{
    trainerbattle_single(TRAINER_JOHNITHIN, "I've trained so much that I've\ngotten so skinny.", "I'm so fricking skinny…")
    msgbox("A long time ago I used to train\n
        in BALDESIA.\p
        You should visit the dojo out there if\n
        you ever have the chance.", MSGBOX_NPC)
	end
}

script Route136_EventScript_Bobby{
    trainerbattle_single(TRAINER_BOBBY, "I want to hike up the mountain,\nbut a POKéMON is blocking the entrance.", "Oh, well.")
    msgbox("I guess I can wait to make\n
        the hike.
        There's a lot of strong TRAINERS in\n
        there either way.", MSGBOX_NPC)
	end
}

script Route136_EventScript_Tobias{
    trainerbattle_single(TRAINER_TOBIAS, "Up ahead is the tallest mountain\nin HOENN!", "I'm afraid of tall things.")
    msgbox("The TRAINERS in AZURE MOUNTAIN\n
        are seriously SUPER strong.", MSGBOX_NPC)
	end
}

script Route136_EventScript_Bentley{
    trainerbattle_single(TRAINER_BENTLEY, "I can feel it…\nMy story starts now!", "Maybe I'm not the main character…")
    msgbox("AZURE MOUNTAIN has some crazy\n
        strong POKéMON and TRAINERS.", MSGBOX_NPC)
	end
}


