mapscripts RatCave_Fallarbor_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_RAT_CAVE_STATE, 5: RatCave_Fallarbor_2F_EventScript_Ratduardo
    ]
}

script RatCave_Fallarbor_2F_EventScript_Ratduardo{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement(0)
    playbgm(MUS_ENCOUNTER_SUSPICIOUS, FALSE)
    msgbox(RatCave_Fallarbor_2F_Text_RatduardoIntro, MSGBOX_AUTOCLOSE)
    waitmessage
    trainerbattle_no_intro(TRAINER_RATDUARDO_2, RatCave_Fallarbor_2F_Text_RatduardoDefeat)
    fadescreenspeed(FADE_TO_BLACK, 2)
    removeobject(1)
    removeobject(2)
    removeobject(3)
    fadescreenspeed(FADE_FROM_BLACK, 3)
    msgbox("RATDUARDO's voice echoes:\p
    Don't… get… in my way…!", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_RATDUARDO_RAT_CAVE_FALLARBOR)
    call(FallarborRatCaveShake)
    setvar(VAR_RAT_CAVE_STATE, 6)
    releaseall
    end
}


text RatCave_Fallarbor_2F_Text_RatduardoIntro{
    "Again… You…"
}

text RatCave_Fallarbor_2F_Text_RatduardoDefeat{
    "…"
}

script FallarborRatCaveShake{
    delay (30)
    setvar(VAR_0x8004, 2) // vertical pan
    setvar(VAR_0x8005, 6) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 4) // shake delay
    special(ShakeCamera)
    waitstate
    delay(60)
    special(ShakeCamera)
    waitstate
    delay(60)
    return
}

script Fallarbor_RatCave_Rock {
    lock
    msgbox("Doesn't look like the cave in \n
    can be cleared anytime soon.", MSGBOX_AUTOCLOSE)
    waitmessage
    release
    end
}
