mapscripts NewMoonIsland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewMoonIsland_OnTransition
}

script NewMoonIsland_OnTransition{
    setflag(FLAG_TEMP_E)
    setflag(FLAG_SYS_DYNAMIC_LEVELS)
    call_if_eq(VAR_NEWMOON_ISLAND_STATE, 3, NewMoonIsland_House2_TryResetGhostEvent)
    end
}

script NewMoonIsland_House2_TryResetGhostEvent{
    setflag(FLAG_HIDE_RATDUARDO_NEWMOON_ISLAND)
    setflag(FLAG_HIDE_CHANNELER_NEWMOON_ISLAND)
    clearflag(FLAG_NEWMOON_ISLAND_HOUSE_2_TRAP_TRIGGER)
    return
}

script NewMoonIsland_EventScript_Maushold{
    msgbox("See that house over there?\n
        It's haunted.", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_Rattata{
    msgbox("He hasn't visited recently.\n
        Where? WHERE IS HE?", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_Raticate{
    msgbox("Where am I?\n
        Who am I?", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_Gentleman{
    msgbox("{PLAYER}.\n
        It's too late.", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_HexManiac{
    msgbox("What have you done, {PLAYER}?", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_Maniac{
    msgbox("He's gone? He's gone.\n
        WHERE DID HE GO?", MSGBOX_NPC)
    end
}

script NewMoonIsland_EventScript_GhostBattle{
    lock
    faceplayer
    playbgm(MUS_NONE, TRUE)
    msgbox("{PLAYER}.\n
        There's no escape.", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_SYS_BOSS_BATTLE)
    trainerbattle_no_intro(TRAINER_CHANNELER_NEWMOON_ISLAND, NewMoonIsland_House2_Text_RatduardoDefeat)
    clearflag(FLAG_SYS_BOSS_BATTLE)
    showobjectat(VAR_LAST_TALKED, MAP_NEW_MOON_ISLAND)
    delay(8)
    hideobjectat(VAR_LAST_TALKED, MAP_NEW_MOON_ISLAND)
    delay(16)
    showobjectat(VAR_LAST_TALKED, MAP_NEW_MOON_ISLAND)
    delay(24)
    hideobjectat(VAR_LAST_TALKED, MAP_NEW_MOON_ISLAND)
    delay(30)
    showobjectat(VAR_LAST_TALKED, MAP_NEW_MOON_ISLAND)
    delay(24)
    removeobject(8)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    release
    end
}

script NewMoonIsland_EventScript_Sign{
    lock
    msgbox(NewMoonIsland_Text_Sign, MSGBOX_SIGN)
    waitmessage
    release
    end
}

text NewMoonIsland_Text_Sign{
    "It's an old sign.\n
    There's something scrawled on it…\p
    Som…hing so pecu…r shou…\n
    make off …ith the mot…\p
    The rest is too worn to read."
}
