mapscripts Route135_House2_MapScripts {}

script Route135_House2_OnTransition{
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    #savebgm(MUS_ETERNA_CITY_NIGHT)
    end
}

script Route135_House2_Man{
    msgbox("A lot more people have been stopping\n
        by here recently.\p
        Did they finally make it easier to get\n
        all the way out here?", MSGBOX_NPC)
    end
}

script Route135_House2_Woman{
    msgbox("We've lived here all our lives.\p
        It really feels so far away from\n
        the rest of the region.", MSGBOX_NPC)
    end
}
