mapscripts SnowdriftCity_PokemonCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SnowdriftCity_PokemonCenter_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script SnowdriftCity_PokemonCenter_OnTransition{
    setrespawn(HEAL_LOCATION_SNOWDRIFT_CITY)
    end
}

script SnowdriftCity_PokemonCenter_Nurse{
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script SnowdriftCity_PokemonCenter_EventScript_BirdKeeper{
    msgbox("There's a CORVIKNIGHT service to\n
        transport people up here.\p
        It's really difficult to navigate\n
        around the mountain, though.\p
        Get too close, and TINKATON might\n
        try knocking you out of the sky.", MSGBOX_NPC)
    end
}

script SnowdriftCity_PokemonCenter_EventScript_OldMan{
    msgbox("I love the hot springs.\n
        Risking the flight here was worth it!", MSGBOX_NPC)
    end
}

script SnowdriftCity_PokemonCenter_EventScript_OldWoman{
    msgbox("We used the CORVIKNIGHT service\n
        to get here.\p
        I'm worried about the flight back down.", MSGBOX_NPC)
    end
}
