mapscripts WachunpelonCity_SmallHouse2_MapScripts {}

script WachunpelonCity_SmallHouse2_EventScript_Fuecoco{
    lock
    faceplayer
    playmoncry(SPECIES_FUECOCO, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}

script WachunpelonCity_SmallHouse2_EventScript_Man{
    msgbox("Lately I've heard weird noises coming\n
        from the sewers.\l
        It sounds like a bike.\p
        But there's no way anybody would bring\n
        a motorcycle down there, right?", MSGBOX_NPC)
    end
}

script WachunpelonCity_SmallHouse2_EventScript_Woman{
    msgbox("For awhile, there were a lot of tremors\n
        happening in the area.\l
        Mainly around ROUTE 137.\p
        Then, suddenly, they just… stopped.\n
        I wonder what happened.", MSGBOX_NPC)
    end
}
