mapscripts AzureMountain_RestStop_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: AzureMountain_RestStop_OnTransition
}

script AzureMountain_RestStop_OnTransition{
    call(Common_EventScript_SetPooblesGfx)
    end
}

script AzureMountain_RestStop_EventScript_Poobles{
    lock
    faceplayer
    playmoncry(SPECIES_DIGLETT_ALOLA, CRY_MODE_ENCOUNTER)
    msgbox("POOBLES: POOOOOBS!", MSGBOX_AUTOCLOSE)
    waitmoncry
    waitmessage
    release
    end
}

script AzureMountain_RestStop_EventScript_Liam{
    lock
    faceplayer
    msgbox("{PLAYER}! Congratulations on becoming\n
        the CHAMPION!\p
        Ever since we heard the news, POOBLES\n
        and I have been up here training.\p
        We're gonna be way stronger the next\n
        time we battle!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_Cooltrainer{
    lock
    faceplayer
    msgbox("Who put all those ice blocks and\n
        piles of snow on the lake in a such\l
        a specific layout?\p
        They ruined the lake!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_Woman3{
    lock
    faceplayer
    msgbox("I wanted to go ice skating on the\n
        lake with my boyfriend, but there's so\l
        many ice blocks and piles of snow.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_BlackBelt{
    msgbox("UWOOOOH!\p
        The best way to warm up is\n
        by activating your muscles!", MSGBOX_SIGN)
    end
}

script AzureMountain_RestStop_EventScript_Girl1{
    lock
    faceplayer
    msgbox("This year's been crazy!\p
        We've never had this many\n
        people come through here before.\p
        It must be easier to get all the\n
        way out here now or something.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_Man_4{
    lock
    faceplayer
    msgbox("We've had this rest stop for years.\p
        I also occasionally go out on rescue\n
        missions with STOUTLAND.\p
        Luckily, not too many people get\n
        stranded on the mountain.", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_WomanHeal{
    lock
    faceplayer
    msgbox("You and your POKéMON look tired.\n
        Come rest for awhile.", MSGBOX_AUTOCLOSE)
    waitmessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox("You can stay as long as you need!", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}

script AzureMountain_RestStop_EventScript_Stoutland{
    lock
    faceplayer
    playmoncry(SPECIES_STOUTLAND, CRY_MODE_ENCOUNTER)
    waitmoncry
    release
    end
}
