=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metagross @ Metal Coat
Brave Nature
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Zen Headbutt
- Reflect
- Meteor Mash

Skarmory @ Rocky Helmet
Impish Nature
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Air Slash
- Protect
- Iron Head

Aggron @ Hard Stone
Ability: Heavy Metal
Adamant Nature
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Heavy Slam
- Protect
- Rock Slide
- Body Press

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Greninja-Bond (M) @ Assault Vest  
Ability: Battle Bond   
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
Level: 90
- Water Shuriken 
- Icy Wind  
- Dark Pulse  
- Sludge Wave

Skeledirge @ Throat Spray 
Ability: Unaware
Tera Type: Fairy
Level: 90  
Shiny: Yes    
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Ominous Wind  
- Will-O-Wisp 

Krookodile (M) @ Leftovers  
Ability: Intimidate
Tera Type: Ground 
Level: 90  
Shiny: Yes    
- Breaking Swipe  
- Rock Slide  
- Darkest Lariat  
- Earthquake  
