=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metagross @ Metal Coat
Brave Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Zen Headbutt
- Reflect
- Meteor Mash

Skarmory @ Rocky Helmet
Impish Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Air Slash
- Protect
- Iron Head

Aggron @ Hard Stone
Ability: Heavy Metal
Adamant Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Heavy Slam
- Protect
- Rock Slide
- Body Press

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Pikachu (F) @ Light Ball
Ability: Static
Level: 95 
EVs: 252 Atk / 4 SpD / 252 Spe 
Adamant Nature  
- Nuzzle  
- Volt Tackle  
- Fake Out 
- Play Rough

Skeledirge @ Throat Spray 
Ability: Unaware
Level: 95  
Shiny: Yes  
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Slack Off  
- Will-O-Wisp 

Dragonite (M) @ Dragoniteite
Ability: Multiscale
Level: 95  
Shiny: Yes
EVs: 252 Atk / 252 Spe      
- Breaking Swipe  
- Rock Slide  
- Extreme Speed  
- Dual Wingbeat  

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female
Difficulty: Easy

Pikachu (F) @ Mirror Herb
Ability: Static
Level: 100  
EVs: 252 Atk / 4 SpD / 252 Spe 
Adamant Nature  
- Volt Tackle  
- Fake Out 

Skeledirge @ Throat Spray 
Ability: Unaware
Level: 100
Shiny: Yes   
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Slack Off 
- Yawn 

Dragonite (M) @ Dragoniteite
Ability: Multiscale
Level: 100  
Shiny: Yes
EVs: 252 Atk / 252 Spe      
- Breaking Swipe  
- Rock Slide  
- Extreme Speed  
- Dual Wingbeat  
