=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_MOMO ===
Name: MOMO
Class: Rival
Pic: Momo
Gender: Female
Music: Female

Poliwrath (M) @ Blunder Policy  
Ability: Swift Swim  
Level: 100  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Substitute  
- Dynamic Punch  
- Bulk Up  
- Rock Slide  

Greninja (M) @ Life Orb  
Ability: Protean  
Level: 100 
Happiness: 0  
EVs: 84 HP / 28 Def / 252 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Shuriken  
- Dark Pulse  
- Grass Knot  
- Blizzard  

Raichu (F) @ Air Balloon  
Ability: Lightning Rod  
Level: 100 
EVs: 8 HP / 252 SpA / 244 Spe  
Timid Nature  
- Nasty Plot  
- Discharge  
- Fake Out  
- Surf  
