=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metagross @ Colbur Berry
Adamant Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 6 Def
- Light Screen
- Zen Headbutt
- Reflect
- Meteor Mash

Skarmory @ Rocky Helmet
Impish Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 4 SpD
- Roost
- Brave Bird
- Protect
- Iron Head

Aggron @ Hard Stone
Ability: Heavy Metal
Adamant Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Heavy Slam
- Protect
- Rock Slide
- Body Press

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Pikachu (F) @ Mirror Herb
Ability: Static
Level: 95 
EVs: 252 Atk / 4 SpD / 252 Spe 
Adamant Nature   
- Volt Tackle  
- Fake Out 

Skeledirge @ Assault Vest  
Ability: Unaware  
Level: 95
Shiny: Yes  
EVs: 252 HP / 140 SpA / 116 SpD  
Modest Nature  
IVs: 0 Atk  
- Torch Song  
- Alluring Voice  
- Heat Wave  
- Shadow Ball

Dragonite (M) @ Dragoniteite
Ability: Multiscale
Level: 100  
Shiny: Yes
EVs: 252 SpA / 252 Spe
Timid Nature      
- Draco Meteor  
- Air Slash  
- Icy Wind  
- Heat Wave 

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female
Difficulty: Easy

Pikachu (F) @ Mirror Herb
Ability: Static
Level: 100  
EVs: 252 Atk / 4 SpD / 252 Spe 
Adamant Nature  
- Volt Tackle  
- Fake Out 

Skeledirge @ Assault Vest  
Ability: Unaware  
Shiny: Yes  
Tera Type: Fire  
EVs: 252 HP / 140 SpA / 116 SpD  
Modest Nature  
IVs: 0 Atk  
- Torch Song  
- Alluring Voice  
- Heat Wave  
- Shadow Ball

Dragonite (M) @ Dragoniteite
Ability: Multiscale
Level: 100  
Shiny: Yes
EVs: 252 SpA / 252 Spe 
Timid Nature     
- Draco Meteor  
- Air Slash  
- Icy Wind  
- Heat Wave
