=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Zen Headbutt
- Reflect
- Iron Head

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Iron Head
- Protect
- Rock Slide
- Bulldoze

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Greninja-Bond (M) @ Assault Vest  
Ability: Battle Bond   
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
Level: 100
- Surf 
- Icy Wind  
- Dark Pulse  
- Sludge Wave

Skeledirge @ Throat Spray 
Ability: Unaware
Tera Type: Fairy
Level: 100   
Shiny: Yes    
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Ominous Wind  
- Will-O-Wisp 

Krookodile (M) @ Leftovers  
Ability: Intimidate
Tera Type: Ground 
Level: 100  
Shiny: Yes    
- Breaking Swipe  
- Rock Slide  
- Darkest Lariat  
- Earthquake  
