=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metagross @ Metal Coat
Brave Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Zen Headbutt
- Reflect
- Meteor Mash

Skarmory @ Rocky Helmet
Impish Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Air Slash
- Protect
- Iron Head

Aggron @ Hard Stone
Ability: Heavy Metal
Adamant Nature
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Heavy Slam
- Protect
- Rock Slide
- Body Press

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Greninja (M) @ Wise Glasses 
Ability: Protean
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
Level: 95
- Water Shuriken 
- Grass Knot  
- Dark Pulse  
- Sludge Bomb

Skeledirge @ Throat Spray 
Ability: Unaware
Level: 95  
Shiny: Yes
Tera Type: Water    
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Ominous Wind  
- Will-O-Wisp 

Krookodile (M) @ Leftovers  
Ability: Intimidate
Level: 95  
Shiny: Yes
EVs: 252 Atk / 252 Spe      
- Breaking Swipe  
- Rock Slide  
- Darkest Lariat  
- High Horsepower  

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female
Difficulty: Easy

Pikachu (F) @ Light Ball  
Ability: Static
Level: 100  
EVs: 252 Atk / 4 SpA / 252 Spe 
Tera Type: Flying
Hasty Nature  
- Nuzzle  
- Volt Tackle  
- Alluring Voice  
- Play Rough

Skeledirge @ Throat Spray 
Ability: Unaware
Level: 100
Shiny: Yes   
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Slack Off 
- Yawn 

Krookodile (M) @ Leftovers  
Ability: Intimidate
Level: 100  
Shiny: Yes
EVs: 252 Atk / 252 Spe      
- Breaking Swipe  
- Rock Slide  
- Darkest Lariat  
- High Horsepower  
