=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_MOMO ===
Name: MOMO
Class: Ninja
Pic: Momo
Gender: Female
Music: Female

Poliwrath (M) @ Sitrus Berry  
Ability: Swift Swim  
Level: 100  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Substitute  
- Drain Punch  
- Jet Punch  
- Rock Slide  

Skeledirge @ Throat Spray 
Ability: Unaware  
Shiny: Yes  
Tera Type: Fairy  
EVs: 248 HP / 8 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Torch Song  
- Hex  
- Slack Off  
- Will-O-Wisp 

Krookodile (M) @ Leftovers  
Ability: Moxie  
Shiny: Yes    
- Thunder Fang  
- Stone Edge  
- Darkest Lariat  
- Earthquake  
